<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Static Model Class Diagram</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA7.png" usemap="#EA7" border="0" />

<MAP NAME="EA7">
<area shape="rect" coords="898,674,1065,754" href="./EA2/EA23.htm">
<area shape="rect" coords="341,515,441,595" href="./EA1/EA17.htm">
<area shape="rect" coords="10,614,266,715" href="./EA2/EA4/EA40.htm">
<area shape="rect" coords="941,851,1209,1030" href="./EA2/EA2/EA33.htm">
<area shape="rect" coords="652,851,920,1030" href="./EA2/EA3/EA36.htm">
<area shape="rect" coords="109,852,351,1030" href="./EA2/EA4/EA39.htm">
<area shape="rect" coords="372,851,635,1030" href="./EA2/EA1/EA30.htm">
<area shape="rect" coords="943,122,1087,202" href="./EA3/EA45.htm">
<area shape="rect" coords="900,548,1122,662" href="./EA3/EA44.htm">
<area shape="rect" coords="401,613,508,693" href="./EA1/EA18.htm">
<area shape="rect" coords="873,288,1143,454" href="./EA3/EA43.htm">
<area shape="rect" coords="278,613,378,693" href="./EA1/EA19.htm">
<area shape="rect" coords="528,610,739,763" href="./EA2/EA22.htm">
<area shape="rect" coords="86,80,394,233" href="./EA4/EA49.htm">
<area shape="rect" coords="606,132,800,220" href="./EA4/EA48.htm">
<area shape="rect" coords="108,315,674,442" href="./EA1/EA16.htm">
</MAP>

	<div class="ObjectTitle">Static Model Class Diagram : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/3/2005 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/25/2009 9:25:41 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">AbdulMalik Shakir</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{20192DD1-6998-4610-A58F-FFE9EE9C8AEB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>