<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FHIR AdverseEvent</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA567.png" usemap="#EA567" border="0" />

<MAP NAME="EA567">
<area shape="rect" coords="270,10,750,50" href="EA814.htm" target="_self">
<area shape="rect" coords="60,771,351,790" href="EA821.htm" target="_self">
<area shape="rect" coords="1241,430,1602,451" href="EA830.htm" target="_self">
<area shape="rect" coords="969,400,1278,420" href="EA819.htm" target="_self">
<area shape="rect" coords="770,480,1020,520" href="EA835.htm" target="_self">
<area shape="rect" coords="440,470,670,493" href="EA839.htm" target="_self">
<area shape="rect" coords="1022,90,1391,110" href="EA838.htm" target="_self">
<area shape="rect" coords="1590,50,1721,70" href="EA837.htm" target="_self">
<area shape="rect" coords="1631,250,1850,272" href="EA831.htm" target="_self">
<area shape="rect" coords="560,211,810,233" href="EA836.htm" target="_self">
<area shape="rect" coords="10,611,181,650" href="EA834.htm" target="_self">
<area shape="rect" coords="1610,480,1750,500" href="EA833.htm" target="_self">
<area shape="rect" coords="820,690,991,710" href="EA832.htm" target="_self">
<area shape="rect" coords="590,720,960,824" href="EA841.htm" target="_self">
<area shape="rect" coords="1341,119,1552,138" href="EA710.htm" target="_self">
<area shape="rect" coords="1161,340,1341,361" href="EA736.htm" target="_self">
<area shape="rect" coords="1611,549,1732,568" href="EA737.htm" target="_self">
<area shape="rect" coords="1060,120,1220,141" href="EA738.htm" target="_self">
<area shape="rect" coords="110,350,180,410" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="110,226,250,250" href="EA739.htm" target="_self">
<area shape="rect" coords="1190,300,1343,344" href="EA740.htm" target="_self">
<area shape="rect" coords="1610,500,1860,522" href="EA741.htm" target="_self">
<area shape="rect" coords="1190,279,1341,300" href="EA742.htm" target="_self">
<area shape="rect" coords="1611,450,1770,477" href="EA743.htm" target="_self">
<area shape="rect" coords="1420,30,1539,88" href="../EA3/EA148.htm" target="_self">
<area shape="rect" coords="1161,30,1303,78" href="../EA7/EA323.htm" target="_self">
<area shape="rect" coords="900,30,1039,88" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="611,659,761,699" href="../EA3/EA86.htm" target="_self">
<area shape="rect" coords="591,598,719,642" href="../EA3/EA95.htm" target="_self">
<area shape="rect" coords="631,500,760,560" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="70,689,202,739" href="../EA3/EA115.htm" target="_self">
<area shape="rect" coords="101,479,232,529" href="../EA3/EA99.htm" target="_self">
<area shape="rect" coords="280,500,437,558" href="../EA3/EA71.htm" target="_self">
<area shape="rect" coords="361,209,481,259" href="../EA3/EA76.htm" target="_self">
<area shape="rect" coords="290,349,449,399" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="330,60,504,108" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="311,650,563,764" href="../EA3/EA118.htm" target="_self">
<area shape="rect" coords="511,240,679,319" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="1090,208,1239,275" href="../EA10/EA368.htm" target="_self">
<area shape="rect" coords="1081,159,1240,202" href="../EA10/EA382.htm" target="_self">
<area shape="rect" coords="719,119,925,207" href="../EA10/EA375.htm" target="_self">
<area shape="rect" coords="550,409,729,459" href="../EA10/EA405.htm" target="_self">
<area shape="rect" coords="598,331,750,381" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="1392,158,1567,200" href="../EA10/EA390.htm" target="_self">
<area shape="rect" coords="790,291,1003,350" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="1588,680,1797,723" href="../EA10/EA377.htm" target="_self">
<area shape="rect" coords="798,381,1011,451" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="1389,230,1619,423" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="1118,521,1291,589" href="../EA1/EA32.htm" target="_self">
<area shape="rect" coords="1069,431,1242,511" href="../EA1/EA31.htm" target="_self">
<area shape="rect" coords="1641,300,1811,361" href="../EA1/EA38.htm" target="_self">
<area shape="rect" coords="840,588,1011,629" href="../EA1/EA30.htm" target="_self">
<area shape="rect" coords="1031,671,1184,731" href="../EA1/EA29.htm" target="_self">
<area shape="rect" coords="1581,160,1734,203" href="../EA1/EA28.htm" target="_self">
<area shape="rect" coords="800,638,984,689" href="../EA1/EA27.htm" target="_self">
<area shape="rect" coords="1314,451,1576,696" href="../EA1/EA26.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FHIR AdverseEvent : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/10/2020 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/25/2020 11:44:47 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1872CECE-98AC-45aa-B4D9-436553AC4F54}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>