<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FHIR Patient - simplified</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA575.png" usemap="#EA575" border="0" />

<MAP NAME="EA575">
<area shape="rect" coords="261,10,960,56" href="EA744.htm" target="_self">
<area shape="rect" coords="30,120,210,140" href="EA894.htm" target="_self">
<area shape="rect" coords="170,60,400,80" href="EA888.htm" target="_self">
<area shape="rect" coords="600,671,777,691" href="EA890.htm" target="_self">
<area shape="rect" coords="360,650,550,680" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="30,529,170,549" href="EA896.htm" target="_self">
<area shape="rect" coords="10,391,170,435" href="EA899.htm" target="_self">
<area shape="rect" coords="1007,379,1159,423" href="EA900.htm" target="_self">
<area shape="rect" coords="30,281,190,308" href="EA901.htm" target="_self">
<area shape="rect" coords="60,340,190,367" href="EA902.htm" target="_self">
<area shape="rect" coords="60,311,180,338" href="EA903.htm" target="_self">
<area shape="rect" coords="30,230,180,274" href="EA881.htm" target="_self">
<area shape="rect" coords="10,430,170,474" href="EA906.htm" target="_self">
<area shape="rect" coords="30,190,180,234" href="EA905.htm" target="_self">
<area shape="rect" coords="748,430,1160,670" href="EA904.htm" target="_self">
<area shape="rect" coords="660,130,770,151" href="EA895.htm" target="_self">
<area shape="rect" coords="480,60,600,80" href="EA880.htm" target="_self">
<area shape="rect" coords="470,470,722,571" href="../EA3/EA99.htm" target="_self">
<area shape="rect" coords="550,290,680,350" href="../EA7/EA279.htm" target="_self">
<area shape="rect" coords="550,180,679,255" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="810,350,970,410" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="820,250,970,290" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="820,180,970,220" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="190,510,374,576" href="../EA3/EA105.htm" target="_self">
<area shape="rect" coords="190,390,376,450" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="400,390,470,450" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="841,110,970,150" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="250,90,407,150" href="../EA3/EA71.htm" target="_self">
<area shape="rect" coords="225,235,436,350" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="520,90,635,152" href="../EA3/EA152.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FHIR Patient - simplified : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/10/2020 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/14/2020 2:41:40 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FEEE26D8-36DF-4bfe-B98E-B1ECEFABC351}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>