<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FHIR ResearchStudy</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA577.png" usemap="#EA577" border="0" />

<MAP NAME="EA577">
<area shape="rect" coords="230,10,730,50" href="EA719.htm" target="_self">
<area shape="rect" coords="1229,610,1419,630" href="EA734.htm" target="_self">
<area shape="rect" coords="1219,630,1418,650" href="EA721.htm" target="_self">
<area shape="rect" coords="1259,570,1418,614" href="EA709.htm" target="_self">
<area shape="rect" coords="1199,1069,1400,1090" href="EA723.htm" target="_self">
<area shape="rect" coords="1199,1050,1359,1072" href="EA724.htm" target="_self">
<area shape="rect" coords="1199,1030,1370,1051" href="EA725.htm" target="_self">
<area shape="rect" coords="1199,990,1336,1034" href="EA726.htm" target="_self">
<area shape="rect" coords="1410,100,1580,246" href="EA727.htm" target="_self">
<area shape="rect" coords="39,680,230,699" href="EA728.htm" target="_self">
<area shape="rect" coords="189,130,319,150" href="EA729.htm" target="_self">
<area shape="rect" coords="569,660,799,682" href="EA730.htm" target="_self">
<area shape="rect" coords="480,941,632,968" href="EA731.htm" target="_self">
<area shape="rect" coords="289,1220,541,1360" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="29,311,169,331" href="EA732.htm" target="_self">
<area shape="rect" coords="729,1280,899,1300" href="EA733.htm" target="_self">
<area shape="rect" coords="209,300,379,322" href="EA772.htm" target="_self">
<area shape="rect" coords="699,769,848,788" href="EA812.htm" target="_self">
<area shape="rect" coords="1130,200,1281,220" href="EA791.htm" target="_self">
<area shape="rect" coords="1260,660,1449,682" href="EA748.htm" target="_self">
<area shape="rect" coords="170,530,320,551" href="EA789.htm" target="_self">
<area shape="rect" coords="1269,870,1429,891" href="EA790.htm" target="_self">
<area shape="rect" coords="1099,1180,1240,1199" href="EA792.htm" target="_self">
<area shape="rect" coords="679,630,830,649" href="EA793.htm" target="_self">
<area shape="rect" coords="739,500,879,527" href="EA794.htm" target="_self">
<area shape="rect" coords="649,520,879,541" href="EA795.htm" target="_self">
<area shape="rect" coords="19,660,159,680" href="EA796.htm" target="_self">
<area shape="rect" coords="809,410,959,430" href="EA797.htm" target="_self">
<area shape="rect" coords="1129,170,1258,190" href="EA798.htm" target="_self">
<area shape="rect" coords="820,220,978,239" href="EA813.htm" target="_self">
<area shape="rect" coords="230,410,390,471" href="EA784.htm" target="_self">
<area shape="rect" coords="1520,1090,1588,1147" href="../EA3/EA85.htm" target="_self">
<area shape="rect" coords="1440,1090,1510,1146" href="../EA3/EA97.htm" target="_self">
<area shape="rect" coords="1469,910,1591,949" href="../EA3/EA95.htm" target="_self">
<area shape="rect" coords="1520,1021,1591,1081" href="../EA3/EA86.htm" target="_self">
<area shape="rect" coords="1520,960,1590,1014" href="../EA3/EA73.htm" target="_self">
<area shape="rect" coords="1419,970,1489,1039" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="1129,90,1338,130" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="49,90,140,150" href="../EA10/EA425.htm" target="_self">
<area shape="rect" coords="759,1121,888,1181" href="../EA7/EA282.htm" target="_self">
<area shape="rect" coords="869,1342,1070,1401" href="../EA7/EA270.htm" target="_self">
<area shape="rect" coords="760,1190,892,1243" href="../EA7/EA269.htm" target="_self">
<area shape="rect" coords="599,1319,736,1396" href="../EA7/EA280.htm" target="_self">
<area shape="rect" coords="599,1180,729,1240" href="../EA7/EA279.htm" target="_self">
<area shape="rect" coords="599,1070,736,1155" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="330,1099,490,1159" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="39,1030,190,1080" href="../EA3/EA114.htm" target="_self">
<area shape="rect" coords="30,810,282,950" href="../EA3/EA115.htm" target="_self">
<area shape="rect" coords="340,1030,470,1070" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="310,840,562,941" href="../EA3/EA99.htm" target="_self">
<area shape="rect" coords="150,720,272,770" href="../EA3/EA141.htm" target="_self">
<area shape="rect" coords="529,700,678,753" href="../EA10/EA418.htm" target="_self">
<area shape="rect" coords="499,760,657,814" href="../EA10/EA423.htm" target="_self">
<area shape="rect" coords="357,540,609,641" href="../EA10/EA421.htm" target="_self">
<area shape="rect" coords="49,560,247,635" href="../EA10/EA419.htm" target="_self">
<area shape="rect" coords="49,430,197,473" href="../EA10/EA416.htm" target="_self">
<area shape="rect" coords="99,350,312,400" href="../EA3/EA132.htm" target="_self">
<area shape="rect" coords="429,110,548,170" href="../EA3/EA133.htm" target="_self">
<area shape="rect" coords="419,250,544,310" href="../EA3/EA131.htm" target="_self">
<area shape="rect" coords="419,340,546,390" href="../EA3/EA140.htm" target="_self">
<area shape="rect" coords="419,420,541,470" href="../EA3/EA148.htm" target="_self">
<area shape="rect" coords="919,140,1100,219" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="639,160,789,240" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="1369,689,1586,803" href="../EA7/EA328.htm" target="_self">
<area shape="rect" coords="1370,340,1581,470" href="../EA7/EA295.htm" target="_self">
<area shape="rect" coords="1379,480,1577,526" href="../EA7/EA296.htm" target="_self">
<area shape="rect" coords="931,1100,1063,1174" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="930,1201,1066,1261" href="../EA7/EA303.htm" target="_self">
<area shape="rect" coords="820,959,985,1025" href="../EA7/EA317.htm" target="_self">
<area shape="rect" coords="1190,930,1328,990" href="../EA7/EA318.htm" target="_self">
<area shape="rect" coords="1450,818,1586,895" href="../EA7/EA319.htm" target="_self">
<area shape="rect" coords="668,860,800,924" href="../EA7/EA320.htm" target="_self">
<area shape="rect" coords="1455,540,1580,628" href="../EA7/EA321.htm" target="_self">
<area shape="rect" coords="679,410,779,479" href="../EA7/EA323.htm" target="_self">
<area shape="rect" coords="649,270,774,330" href="../EA7/EA324.htm" target="_self">
<area shape="rect" coords="909,300,1099,340" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="913,446,1259,859" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="1002,950,1142,1038" href="../EA7/EA258.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FHIR ResearchStudy : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/5/2020 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/14/2020 2:46:40 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E0CCDAFC-E13C-46f7-94E9-4F0D06A152A8}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>