<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Capturing Medical History</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA587.png" usemap="#EA587" border="0" />

<MAP NAME="EA587">
<area shape="rect" coords="269,480,440,750" href="EA804.htm" target="_self">
<area shape="rect" coords="10,661,241,751" href="EA805.htm" target="_self">
<area shape="rect" coords="1232,590,1429,769" href="../EA10/EA387.htm" target="_self">
<area shape="rect" coords="1230,500,1462,580" href="../EA10/EA385.htm" target="_self">
<area shape="rect" coords="731,590,994,756" href="../EA10/EA390.htm" target="_self">
<area shape="rect" coords="490,590,723,756" href="../EA10/EA379.htm" target="_self">
<area shape="rect" coords="1002,590,1224,717" href="../EA10/EA378.htm" target="_self">
<area shape="rect" coords="1111,161,1380,483" href="../EA10/EA405.htm" target="_self">
<area shape="rect" coords="1440,221,1559,300" href="../EA3/EA107.htm" target="_self">
<area shape="rect" coords="1351,20,1612,147" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="1120,20,1322,144" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="10,390,248,634" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="10,70,250,136" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="10,170,221,362" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="290,280,470,368" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="324,180,438,246" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="297,20,465,99" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="780,121,1032,300" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="840,350,1028,555" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="490,341,741,559" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="780,20,993,108" href="../EA10/EA391.htm" target="_self">
<area shape="rect" coords="520,20,744,313" href="../EA10/EA374.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Capturing Medical History : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/22/2020 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/22/2020 5:00:27 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{AB7354BA-6F20-4fe1-8B53-FA65E73CBCFB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>