<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FHIR ResearchSubject - simplified</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA583.png" usemap="#EA583" border="0" />

<MAP NAME="EA583">
<area shape="rect" coords="250,10,911,50" href="EA829.htm" target="_self">
<area shape="rect" coords="410,482,570,500" href="EA873.htm" target="_self">
<area shape="rect" coords="250,692,431,713" href="EA874.htm" target="_self">
<area shape="rect" coords="920,713,1110,734" href="EA875.htm" target="_self">
<area shape="rect" coords="250,401,420,428" href="EA876.htm" target="_self">
<area shape="rect" coords="1001,633,1151,652" href="EA877.htm" target="_self">
<area shape="rect" coords="780,683,930,710" href="EA878.htm" target="_self">
<area shape="rect" coords="530,132,681,154" href="EA855.htm" target="_self">
<area shape="rect" coords="500,232,669,252" href="EA859.htm" target="_self">
<area shape="rect" coords="221,132,381,170" href="EA854.htm" target="_self">
<area shape="rect" coords="742,521,941,563" href="../EA10/EA384.htm" target="_self">
<area shape="rect" coords="1141,231,1306,297" href="../EA7/EA317.htm" target="_self">
<area shape="rect" coords="949,313,1050,381" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="900,222,1040,294" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="370,751,1330,802" href="../EA7/EA258.htm" target="_self">
<area shape="rect" coords="1130,674,1263,732" href="../EA3/EA148.htm" target="_self">
<area shape="rect" coords="1171,512,1271,592" href="../EA7/EA323.htm" target="_self">
<area shape="rect" coords="1202,371,1335,431" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="1090,82,1343,151" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="689,82,940,152" href="../EA10/EA435.htm" target="_self">
<area shape="rect" coords="340,282,554,383" href="../EA3/EA96.htm" target="_self">
<area shape="rect" coords="30,81,187,141" href="../EA3/EA71.htm" target="_self">
<area shape="rect" coords="41,440,279,684" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="10,703,249,772" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="10,221,221,413" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="370,192,485,258" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="340,81,480,142" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="680,202,798,300" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="591,341,815,413" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="591,440,803,489" href="../EA10/EA376.htm" target="_self">
<area shape="rect" coords="491,519,726,589" href="../EA10/EA404.htm" target="_self">
<area shape="rect" coords="461,620,749,737" href="../EA10/EA403.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FHIR ResearchSubject - simplified : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/14/2020 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/14/2020 5:04:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{EF9D96C5-05DC-43bf-87C4-F5A618F3585D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>