<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Establishing Subject's Study Calendar</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA593.png" usemap="#EA593" border="0" />

<MAP NAME="EA593">
<area shape="rect" coords="910,480,1130,630" href="EA802.htm" target="_self">
<area shape="rect" coords="310,0,870,50" href="EA803.htm" target="_self">
<area shape="rect" coords="50,160,264,261" href="../EA3/EA96.htm" target="_self">
<area shape="rect" coords="810,80,1046,207" href="../EA10/EA412.htm" target="_self">
<area shape="rect" coords="900,310,1137,398" href="../EA7/EA298.htm" target="_self">
<area shape="rect" coords="660,520,872,590" href="../EA7/EA306.htm" target="_self">
<area shape="rect" coords="380,480,591,530" href="../EA7/EA305.htm" target="_self">
<area shape="rect" coords="460,230,769,448" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="160,280,355,346" href="../EA7/EA317.htm" target="_self">
<area shape="rect" coords="320,140,460,200" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="220,420,359,482" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="241,560,341,640" href="../EA7/EA323.htm" target="_self">
<area shape="rect" coords="10,580,130,640" href="../EA3/EA148.htm" target="_self">
<area shape="rect" coords="10,420,191,508" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="10,80,125,150" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="500,80,680,159" href="../EA3/EA65.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Establishing Subject's Study Calendar : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/22/2020 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/22/2020 6:11:26 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3E363B94-0FEB-44f2-8BE9-7D0BC3890432}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>