<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Evaluating Subject Eligibility</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA597.png" usemap="#EA597" border="0" />

<MAP NAME="EA597">
<area shape="rect" coords="369,780,574,846" href="../EA7/EA313.htm" target="_self">
<area shape="rect" coords="709,10,1878,70" href="EA780.htm" target="_self">
<area shape="rect" coords="278,10,688,60" href="EA781.htm" target="_self">
<area shape="rect" coords="929,780,1169,821" href="../EA7/EA288.htm" target="_self">
<area shape="rect" coords="811,592,960,645" href="../EA7/EA287.htm" target="_self">
<area shape="rect" coords="590,661,824,814" href="../EA7/EA280.htm" target="_self">
<area shape="rect" coords="861,661,1031,741" href="../EA7/EA270.htm" target="_self">
<area shape="rect" coords="661,592,793,641" href="../EA7/EA269.htm" target="_self">
<area shape="rect" coords="590,422,865,562" href="../EA7/EA279.htm" target="_self">
<area shape="rect" coords="590,221,899,387" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="1209,531,1421,591" href="../EA7/EA306.htm" target="_self">
<area shape="rect" coords="1271,381,1452,440" href="../EA7/EA305.htm" target="_self">
<area shape="rect" coords="1350,470,1545,510" href="../EA7/EA310.htm" target="_self">
<area shape="rect" coords="1309,601,1510,680" href="../EA7/EA315.htm" target="_self">
<area shape="rect" coords="1317,750,1505,829" href="../EA7/EA316.htm" target="_self">
<area shape="rect" coords="1021,580,1160,628" href="../EA7/EA304.htm" target="_self">
<area shape="rect" coords="1060,510,1196,563" href="../EA7/EA307.htm" target="_self">
<area shape="rect" coords="951,401,1105,451" href="../EA7/EA303.htm" target="_self">
<area shape="rect" coords="1019,121,1328,339" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="1740,751,1891,790" href="../EA10/EA383.htm" target="_self">
<area shape="rect" coords="1740,691,1886,731" href="../EA10/EA386.htm" target="_self">
<area shape="rect" coords="1520,703,1700,783" href="../EA10/EA381.htm" target="_self">
<area shape="rect" coords="1711,152,1899,357" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="1560,452,1811,670" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="1470,81,1694,412" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="731,92,899,171" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="461,92,576,152" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="439,541,539,600" href="../EA2/EA46.htm" target="_self">
<area shape="rect" coords="332,450,516,510" href="../EA2/EA49.htm" target="_self">
<area shape="rect" coords="288,611,540,738" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="278,260,465,439" href="../EA3/EA75.htm" target="_self">
<area shape="rect" coords="10,312,248,556" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="39,571,279,631" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="60,92,271,284" href="../EA3/EA74.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Evaluating Subject Eligibility : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/15/2020 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/23/2020 5:07:30 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7C6E4896-7F6B-43c1-9577-A31411C0A72F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>