<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Obtaining IRB Approval</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA607.png" usemap="#EA607" border="0" />

<MAP NAME="EA607">
<area shape="rect" coords="200,651,387,701" href="../EA7/EA257.htm" target="_self">
<area shape="rect" coords="21,181,262,262" href="EA782.htm" target="_self">
<area shape="rect" coords="32,72,341,162" href="EA783.htm" target="_self">
<area shape="rect" coords="351,10,489,89" href="../EA10/EA418.htm" target="_self">
<area shape="rect" coords="530,10,782,111" href="../EA10/EA421.htm" target="_self">
<area shape="rect" coords="509,202,609,248" href="../EA3/EA148.htm" target="_self">
<area shape="rect" coords="1052,480,1340,607" href="../EA10/EA425.htm" target="_self">
<area shape="rect" coords="1191,680,1465,768" href="../EA10/EA427.htm" target="_self">
<area shape="rect" coords="822,701,1074,769" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="1251,241,1371,279" href="../EA3/EA116.htm" target="_self">
<area shape="rect" coords="1220,310,1471,372" href="../EA3/EA117.htm" target="_self">
<area shape="rect" coords="1132,10,1384,150" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="401,691,615,771" href="../EA7/EA326.htm" target="_self">
<area shape="rect" coords="389,532,552,620" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="289,202,486,243" href="../EA7/EA324.htm" target="_self">
<area shape="rect" coords="441,331,570,391" href="../EA7/EA323.htm" target="_self">
<area shape="rect" coords="61,281,217,361" href="../EA3/EA91.htm" target="_self">
<area shape="rect" coords="240,281,390,361" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="21,441,361,620" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="10,691,182,779" href="../EA3/EA93.htm" target="_self">
<area shape="rect" coords="810,10,959,76" href="../EA7/EA320.htm" target="_self">
<area shape="rect" coords="691,200,1037,613" href="../EA7/EA327.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Obtaining IRB Approval : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/15/2020 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/15/2020 2:28:08 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1163F072-65F6-4f46-9A1A-F375C84A2BC0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>