<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Specimen Collection</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA629.png" usemap="#EA629" border="0" />

<MAP NAME="EA629">
<area shape="rect" coords="821,10,1073,124" href="../EA3/EA118.htm" target="_self">
<area shape="rect" coords="1211,421,1391,511" href="EA785.htm" target="_self">
<area shape="rect" coords="711,441,868,491" href="../EA10/EA399.htm" target="_self">
<area shape="rect" coords="922,421,1174,600" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="1100,90,1324,373" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="880,191,1048,270" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="530,240,744,341" href="../EA3/EA96.htm" target="_self">
<area shape="rect" coords="570,90,751,178" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="410,150,525,210" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="400,430,585,500" href="../EA2/EA49.htm" target="_self">
<area shape="rect" coords="370,590,622,717" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="10,341,248,585" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="80,601,320,681" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="100,111,311,303" href="../EA3/EA74.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Specimen Collection : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/12/2019 11:18:40 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/13/2019 11:38:33 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D1E68493-91BA-47a7-976F-095869F08701}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>