<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Specimen Protocols</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA621.png" usemap="#EA621" border="0" />

<MAP NAME="EA621">
<area shape="rect" coords="630,230,827,280" href="../EA7/EA275.htm" target="_self">
<area shape="rect" coords="620,150,827,197" href="../EA7/EA282.htm" target="_self">
<area shape="rect" coords="610,20,821,68" href="../EA7/EA263.htm" target="_self">
<area shape="rect" coords="10,10,410,60" href="EA770.htm" target="_self">
<area shape="rect" coords="320,140,410,200" href="../EA10/EA371.htm" target="_self">
<area shape="rect" coords="30,350,210,400" href="../EA10/EA404.htm" target="_self">
<area shape="rect" coords="70,150,200,200" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="30,70,156,120" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="20,230,204,280" href="../EA2/EA52.htm" target="_self">
<area shape="rect" coords="450,350,589,400" href="../EA5/EA194.htm" target="_self">
<area shape="rect" coords="400,290,558,336" href="../EA2/EA54.htm" target="_self">
<area shape="rect" coords="360,230,529,279" href="../EA2/EA51.htm" target="_self">
<area shape="rect" coords="451,150,590,190" href="../EA3/EA127.htm" target="_self">
<area shape="rect" coords="290,70,420,120" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="450,70,590,130" href="../EA7/EA260.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Specimen Protocols : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/13/2019 5:04:06 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/13/2019 5:33:50 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B6AC4412-BC34-40a4-B03D-1ED7E0C72A5F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>