<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Specimen Collection - class level</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA633.png" usemap="#EA633" border="0" />

<MAP NAME="EA633">
<area shape="rect" coords="410,320,500,380" href="../EA2/EA46.htm" target="_self">
<area shape="rect" coords="540,40,680,80" href="../EA10/EA371.htm" target="_self">
<area shape="rect" coords="200,521,540,558" href="../EA2/EA50.htm" target="_self">
<area shape="rect" coords="240,60,370,119" href="../EA3/EA118.htm" target="_self">
<area shape="rect" coords="10,10,310,60" href="EA863.htm" target="_self">
<area shape="rect" coords="523,421,680,462" href="../EA10/EA399.htm" target="_self">
<area shape="rect" coords="532,352,680,392" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="538,281,680,323" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="560,171,680,250" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="330,221,450,271" href="../EA3/EA96.htm" target="_self">
<area shape="rect" coords="400,120,520,161" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="230,140,355,200" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="260,421,413,461" href="../EA2/EA49.htm" target="_self">
<area shape="rect" coords="10,422,130,462" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="10,79,130,119" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="10,291,130,330" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="10,161,130,260" href="../EA3/EA74.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Specimen Collection - class level : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/13/2019 10:55:54 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/21/2019 1:48:49 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9BFFB9DF-C49E-4f0b-9AF9-9BCE690858B8}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>