<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Specimen Processing - class level</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA635.png" usemap="#EA635" border="0" />

<MAP NAME="EA635">
<area shape="rect" coords="180,350,356,386" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="671,180,821,223" href="../EA10/EA371.htm" target="_self">
<area shape="rect" coords="751,330,870,380" href="../EA3/EA141.htm" target="_self">
<area shape="rect" coords="740,250,880,300" href="../EA3/EA115.htm" target="_self">
<area shape="rect" coords="680,60,880,100" href="../EA3/EA118.htm" target="_self">
<area shape="rect" coords="10,10,380,60" href="EA773.htm" target="_self">
<area shape="rect" coords="480,241,651,290" href="../EA10/EA375.htm" target="_self">
<area shape="rect" coords="280,148,420,198" href="../EA2/EA50.htm" target="_self">
<area shape="rect" coords="20,89,140,172" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="20,389,150,439" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="191,288,342,329" href="../EA2/EA46.htm" target="_self">
<area shape="rect" coords="20,249,160,318" href="../EA2/EA49.htm" target="_self">
<area shape="rect" coords="280,60,420,129" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="450,110,640,161" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="450,310,600,359" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="450,390,630,441" href="../EA10/EA388.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Specimen Processing - class level : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/13/2019 11:35:06 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/21/2019 1:48:53 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7B810944-A36F-4df3-87FC-C2AFF13DC502}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>