<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEW Specimen Processing</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA631.png" usemap="#EA631" border="0" />

<MAP NAME="EA631">
<area shape="rect" coords="140,40,256,113" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="10,520,262,647" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="30,231,143,285" href="../EA2/EA46.htm" target="_self">
<area shape="rect" coords="40,350,224,412" href="../EA2/EA49.htm" target="_self">
<area shape="rect" coords="440,340,691,493" href="../EA7/EA282.htm" target="_self">
<area shape="rect" coords="460,530,668,578" href="../EA7/EA275.htm" target="_self">
<area shape="rect" coords="410,130,719,296" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="630,10,798,89" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="870,10,1094,303" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="850,340,1102,529" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="880,570,1059,639" href="../EA10/EA388.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NEW Specimen Processing : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/13/2019 9:58:01 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/13/2019 11:34:25 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1570327A-D1AB-4b5e-AB8E-BC29819C246E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>