<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adverse Events</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA643.png" usemap="#EA643" border="0" />

<MAP NAME="EA643">
<area shape="rect" coords="350,261,571,301" href="../EA10/EA373.htm" target="_self">
<area shape="rect" coords="265,60,499,131" href="../EA13/EA1133.htm" target="_self">
<area shape="rect" coords="536,1,1155,92" href="EA1023.htm" target="_self">
<area shape="rect" coords="231,2,449,47" href="EA1042.htm" target="_self">
<area shape="rect" coords="10,763,201,833" href="../EA1/EA38.htm" target="_self">
<area shape="rect" coords="745,725,934,831" href="../EA1/EA37.htm" target="_self">
<area shape="rect" coords="946,359,1147,404" href="../EA1/EA36.htm" target="_self">
<area shape="rect" coords="75,695,236,752" href="../EA1/EA35.htm" target="_self">
<area shape="rect" coords="500,511,673,550" href="../EA1/EA32.htm" target="_self">
<area shape="rect" coords="223,461,396,509" href="../EA1/EA31.htm" target="_self">
<area shape="rect" coords="730,467,891,508" href="../EA10/EA377.htm" target="_self">
<area shape="rect" coords="742,533,882,585" href="../EA1/EA29.htm" target="_self">
<area shape="rect" coords="140,571,354,612" href="../EA1/EA30.htm" target="_self">
<area shape="rect" coords="946,293,1100,338" href="../EA1/EA28.htm" target="_self">
<area shape="rect" coords="110,631,294,677" href="../EA1/EA27.htm" target="_self">
<area shape="rect" coords="620,590,723,789" href="../EA1/EA26.htm" target="_self">
<area shape="rect" coords="650,177,917,431" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="10,361,214,517" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="10,182,260,277" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="38,121,220,160" href="../EA3/EA65.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Adverse Events : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/15/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/26/2020 2:25:24 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0EF029C8-A343-452a-A796-58EF3A9C7D27}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>