<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Soft Tissue Sarcoma Consortium (INSTRuCTdb, Rhabdomyosarcoma)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA659.png" usemap="#EA659" border="0" />

<MAP NAME="EA659">
<area shape="rect" coords="176,684,406,745" href="EA1025.htm" target="_self">
<area shape="rect" coords="513,462,626,525" href="EA974.htm" target="_self">
<area shape="rect" coords="984,115,1131,266" href="EA980.htm" target="_self">
<area shape="rect" coords="451,0,1088,90" href="EA936.htm" target="_self">
<area shape="rect" coords="829,203,947,277" href="../EA10/EA437.htm" target="_self">
<area shape="rect" coords="971,364,1131,408" href="../EA10/EA377.htm" target="_self">
<area shape="rect" coords="775,363,921,408" href="../EA10/EA378.htm" target="_self">
<area shape="rect" coords="959,299,1138,346" href="../EA10/EA385.htm" target="_self">
<area shape="rect" coords="912,629,1059,720" href="../EA10/EA387.htm" target="_self">
<area shape="rect" coords="964,546,1122,609" href="../EA10/EA379.htm" target="_self">
<area shape="rect" coords="757,688,860,746" href="../EA1/EA30.htm" target="_self">
<area shape="rect" coords="796,564,922,609" href="../EA1/EA26.htm" target="_self">
<area shape="rect" coords="895,442,1065,506" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="654,452,799,494" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="218,607,347,665" href="../EA7/EA258.htm" target="_self">
<area shape="rect" coords="564,545,733,592" href="../EA10/EA376.htm" target="_self">
<area shape="rect" coords="552,619,744,664" href="../EA10/EA384.htm" target="_self">
<area shape="rect" coords="44,588,173,639" href="../EA7/EA324.htm" target="_self">
<area shape="rect" coords="547,361,758,423" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="15,684,146,746" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="574,111,751,151" href="../EA7/EA279.htm" target="_self">
<area shape="rect" coords="606,179,754,243" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="607,271,687,322" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="17,503,200,558" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="45,382,185,427" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="20,309,217,352" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="20,202,269,243" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="10,85,219,131" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="304,85,521,129" href="../EA10/EA435.htm" target="_self">
<area shape="rect" coords="341,200,475,240" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="329,270,487,319" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="292,476,488,539" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="291,394,501,446" href="../EA3/EA74.htm" target="_self">
</MAP>

	<div class="ObjectTitle">International Soft Tissue Sarcoma Consortium (INSTRuCTdb, Rhabdomyosarcoma) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/30/2019 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/4/2019 12:00:15 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5B2D5992-A152-4e3b-80EB-5F8D7AEDB445}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>