<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NCI Genomic Data Commons Clinical Data Elements</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA667.png" usemap="#EA667" border="0" />

<MAP NAME="EA667">
<area shape="rect" coords="849,15,1050,96" href="EA941.htm" target="_self">
<area shape="rect" coords="307,0,823,90" href="EA987.htm" target="_self">
<area shape="rect" coords="16,354,215,419" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="10,226,221,318" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="240,523,359,593" href="../EA3/EA107.htm" target="_self">
<area shape="rect" coords="456,545,624,597" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="455,459,625,520" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="585,86,757,127" href="../EA10/EA375.htm" target="_self">
<area shape="rect" coords="156,117,271,157" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="641,440,792,488" href="../EA10/EA378.htm" target="_self">
<area shape="rect" coords="832,425,1004,488" href="../EA10/EA379.htm" target="_self">
<area shape="rect" coords="735,507,915,551" href="../EA10/EA385.htm" target="_self">
<area shape="rect" coords="751,326,921,392" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="256,370,413,425" href="../EA7/EA261.htm" target="_self">
<area shape="rect" coords="234,452,434,497" href="../EA7/EA291.htm" target="_self">
<area shape="rect" coords="516,296,734,358" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="550,381,732,424" href="../EA10/EA405.htm" target="_self">
<area shape="rect" coords="758,212,919,258" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="538,201,725,267" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="307,307,479,352" href="../EA7/EA279.htm" target="_self">
<area shape="rect" coords="257,202,433,277" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="398,114,566,165" href="../EA3/EA65.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NCI Genomic Data Commons Clinical Data Elements : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/13/2019 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/4/2019 12:00:54 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6D583ED3-B978-465f-97CF-72A2EB374F32}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>