<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Observations and Results</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA669.png" usemap="#EA669" border="0" />

<MAP NAME="EA669">
<area shape="rect" coords="375,63,726,115" href="../EA13/EA1144.htm" target="_self">
<area shape="rect" coords="1187,185,1347,299" href="../EA10/EA437.htm" target="_self">
<area shape="rect" coords="1187,316,1349,386" href="../EA10/EA411.htm" target="_self">
<area shape="rect" coords="536,304,778,374" href="../EA10/EA373.htm" target="_self">
<area shape="rect" coords="741,10,1121,87" href="EA955.htm" target="_self">
<area shape="rect" coords="320,3,675,44" href="EA1082.htm" target="_self">
<area shape="rect" coords="605,396,770,444" href="../EA10/EA367.htm" target="_self">
<area shape="rect" coords="939,673,1105,743" href="../EA10/EA368.htm" target="_self">
<area shape="rect" coords="882,177,1070,388" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="10,273,178,356" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="210,173,429,460" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="171,568,422,786" href="../EA10/EA393.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Observations and Results : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/15/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 2:12:22 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6B5FBC47-3A96-4915-BE7F-6A1EA4800FCB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>