<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>National Biomedical Imaging Archive (NBIA)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA663.png" usemap="#EA663" border="0" />

<MAP NAME="EA663">
<area shape="rect" coords="11,85,274,139" href="../EA13/EA1165.htm" target="_self">
<area shape="rect" coords="296,72,604,159" href="EA942.htm" target="_self">
<area shape="rect" coords="310,0,966,46" href="EA958.htm" target="_self">
<area shape="rect" coords="2629,340,2801,415" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="2393,276,2599,364" href="../EA10/EA375.htm" target="_self">
<area shape="rect" coords="2568,55,2765,244" href="../EA10/EA387.htm" target="_self">
<area shape="rect" coords="2465,524,2710,673" href="../EA5/EA201.htm" target="_self">
<area shape="rect" coords="2364,385,2556,486" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="2284,49,2508,139" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="2027,224,2230,275" href="../EA7/EA314.htm" target="_self">
<area shape="rect" coords="1991,77,2135,135" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="1755,800,1897,848" href="../EA5/EA194.htm" target="_self">
<area shape="rect" coords="1756,876,1929,931" href="../EA5/EA203.htm" target="_self">
<area shape="rect" coords="2170,700,2382,764" href="../EA5/EA199.htm" target="_self">
<area shape="rect" coords="2009,927,2251,990" href="../EA5/EA191.htm" target="_self">
<area shape="rect" coords="2220,576,2436,680" href="../EA5/EA190.htm" target="_self">
<area shape="rect" coords="2013,821,2246,897" href="../EA5/EA196.htm" target="_self">
<area shape="rect" coords="2099,414,2314,493" href="../EA5/EA193.htm" target="_self">
<area shape="rect" coords="1970,320,2154,368" href="../EA5/EA195.htm" target="_self">
<area shape="rect" coords="1819,585,1952,651" href="../EA3/EA127.htm" target="_self">
<area shape="rect" coords="1852,460,2012,516" href="../EA7/EA292.htm" target="_self">
<area shape="rect" coords="1712,124,1948,169" href="../EA7/EA263.htm" target="_self">
<area shape="rect" coords="1781,682,2005,770" href="../EA7/EA293.htm" target="_self">
<area shape="rect" coords="1662,378,1808,438" href="../EA7/EA282.htm" target="_self">
<area shape="rect" coords="1867,382,2007,439" href="../EA7/EA279.htm" target="_self">
<area shape="rect" coords="1737,257,1918,339" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="16,183,188,218" href="../EA3/EA118.htm" target="_self">
<area shape="rect" coords="696,292,924,339" href="../EA10/EA435.htm" target="_self">
<area shape="rect" coords="926,647,1020,704" href="../EA10/EA415.htm" target="_self">
<area shape="rect" coords="1533,911,1674,966" href="../EA7/EA324.htm" target="_self">
<area shape="rect" coords="1312,898,1402,968" href="../EA7/EA323.htm" target="_self">
<area shape="rect" coords="1285,492,1422,817" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="1536,696,1676,759" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="1508,828,1688,884" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="1329,296,1542,367" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="437,884,600,948" href="../EA3/EA113.htm" target="_self">
<area shape="rect" coords="360,219,612,307" href="../EA3/EA98.htm" target="_self">
<area shape="rect" coords="202,317,375,387" href="../EA3/EA124.htm" target="_self">
<area shape="rect" coords="345,489,473,536" href="../EA3/EA126.htm" target="_self">
<area shape="rect" coords="274,574,395,618" href="../EA3/EA104.htm" target="_self">
<area shape="rect" coords="988,563,1118,610" href="../EA10/EA424.htm" target="_self">
<area shape="rect" coords="736,512,878,588" href="../EA10/EA410.htm" target="_self">
<area shape="rect" coords="741,681,875,725" href="../EA3/EA142.htm" target="_self">
<area shape="rect" coords="891,748,1040,814" href="../EA7/EA320.htm" target="_self">
<area shape="rect" coords="436,659,588,799" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="10,838,190,898" href="../EA3/EA144.htm" target="_self">
<area shape="rect" coords="19,706,161,752" href="../EA3/EA86.htm" target="_self">
<area shape="rect" coords="87,610,231,677" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="55,346,188,423" href="../EA3/EA107.htm" target="_self">
<area shape="rect" coords="58,498,198,576" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="1330,165,1541,254" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="636,59,805,210" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="1033,165,1205,220" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="1092,290,1237,334" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="880,419,1073,464" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="558,419,727,481" href="../EA10/EA425.htm" target="_self">
<area shape="rect" coords="1469,451,1708,521" href="../EA7/EA326.htm" target="_self">
<area shape="rect" coords="1513,619,1709,668" href="../EA7/EA325.htm" target="_self">
</MAP>

	<div class="ObjectTitle">National Biomedical Imaging Archive (NBIA) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/16/2019 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 2:03:51 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{24A3D843-B6B2-4529-B453-B69A02C6D7BB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>