<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>National Marrow Donor Program (NMDP)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA665.png" usemap="#EA665" border="0" />

<MAP NAME="EA665">
<area shape="rect" coords="1634,379,1833,428" href="../EA8/EA340.htm" target="_self">
<area shape="rect" coords="1569,1169,1825,1243" href="../EA10/EA436.htm" target="_self">
<area shape="rect" coords="1561,1025,1730,1069" href="../EA10/EA406.htm" target="_self">
<area shape="rect" coords="425,1419,630,1466" href="../EA10/EA425.htm" target="_self">
<area shape="rect" coords="405,1548,657,1600" href="../EA10/EA428.htm" target="_self">
<area shape="rect" coords="1370,71,1644,121" href="../EA10/EA427.htm" target="_self">
<area shape="rect" coords="170,511,406,569" href="../EA10/EA412.htm" target="_self">
<area shape="rect" coords="1657,194,1817,270" href="../EA8/EA334.htm" target="_self">
<area shape="rect" coords="952,1058,1093,1123" href="../EA10/EA407.htm" target="_self">
<area shape="rect" coords="1006,1227,1147,1302" href="../EA10/EA411.htm" target="_self">
<area shape="rect" coords="1738,468,1950,516" href="../EA10/EA376.htm" target="_self">
<area shape="rect" coords="714,145,951,187" href="../EA7/EA263.htm" target="_self">
<area shape="rect" coords="18,1403,270,1458" href="../EA3/EA98.htm" target="_self">
<area shape="rect" coords="10,1315,160,1385" href="../EA3/EA94.htm" target="_self">
<area shape="rect" coords="1769,136,1973,175" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="1369,134,1566,176" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="1028,102,1237,167" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="578,97,808,139" href="../EA10/EA435.htm" target="_self">
<area shape="rect" coords="534,233,661,274" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="288,262,443,312" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="1111,197,1318,243" href="../EA7/EA261.htm" target="_self">
<area shape="rect" coords="1378,208,1567,250" href="../EA7/EA276.htm" target="_self">
<area shape="rect" coords="1374,320,1571,364" href="../EA7/EA275.htm" target="_self">
<area shape="rect" coords="1148,259,1315,333" href="../EA7/EA279.htm" target="_self">
<area shape="rect" coords="1350,771,1497,817" href="../EA10/EA368.htm" target="_self">
<area shape="rect" coords="1193,648,1348,692" href="../EA10/EA367.htm" target="_self">
<area shape="rect" coords="446,1008,568,1054" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="681,1353,893,1396" href="../EA10/EA404.htm" target="_self">
<area shape="rect" coords="616,443,907,503" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="1538,569,1729,682" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="648,956,797,1030" href="../EA3/EA122.htm" target="_self">
<area shape="rect" coords="473,639,697,752" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="23,603,296,664" href="../EA3/EA118.htm" target="_self">
<area shape="rect" coords="1445,1329,1714,1476" href="../EA10/EA405.htm" target="_self">
<area shape="rect" coords="688,1425,896,1494" href="../EA10/EA403.htm" target="_self">
<area shape="rect" coords="1144,539,1322,614" href="../EA10/EA397.htm" target="_self">
<area shape="rect" coords="1499,850,1766,980" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="819,950,1300,1041" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="1011,768,1220,833" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="1265,1153,1528,1261" href="../EA10/EA390.htm" target="_self">
<area shape="rect" coords="1842,544,2039,629" href="../EA10/EA389.htm" target="_self">
<area shape="rect" coords="1832,883,2010,959" href="../EA10/EA388.htm" target="_self">
<area shape="rect" coords="1221,1283,1434,1359" href="../EA10/EA387.htm" target="_self">
<area shape="rect" coords="1641,1498,1861,1564" href="../EA10/EA380.htm" target="_self">
<area shape="rect" coords="1081,1454,1314,1542" href="../EA10/EA379.htm" target="_self">
<area shape="rect" coords="764,1194,937,1273" href="../EA10/EA378.htm" target="_self">
<area shape="rect" coords="1002,1334,1180,1395" href="../EA10/EA377.htm" target="_self">
<area shape="rect" coords="843,576,1061,701" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="23,1148,252,1230" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="1947,780,2063,850" href="../EA3/EA107.htm" target="_self">
<area shape="rect" coords="1781,658,1941,752" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="532,824,717,886" href="../EA3/EA105.htm" target="_self">
<area shape="rect" coords="541,1089,756,1152" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="502,1243,652,1313" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="1373,375,1602,476" href="../EA7/EA293.htm" target="_self">
<area shape="rect" coords="1102,349,1315,423" href="../EA7/EA282.htm" target="_self">
<area shape="rect" coords="683,262,974,369" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="285,1151,471,1330" href="../EA3/EA75.htm" target="_self">
<area shape="rect" coords="195,923,406,1058" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="187,764,387,830" href="../EA3/EA71.htm" target="_self">
<area shape="rect" coords="182,381,349,478" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="647,6,1268,70" href="EA1024.htm" target="_self">
<area shape="rect" coords="26,114,294,178" href="../EA13/EA1143.htm" target="_self">
<area shape="rect" coords="346,3,588,133" href="EA1103.htm" target="_self">
</MAP>

	<div class="ObjectTitle">National Marrow Donor Program (NMDP) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/12/2019 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 6:18:12 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{57CD7663-060A-4d00-B0D5-AD0890776456}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>