<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Oncology</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA671.png" usemap="#EA671" border="0" />

<MAP NAME="EA671">
<area shape="rect" coords="416,39,703,91" href="../EA13/EA1146.htm" target="_self">
<area shape="rect" coords="1324,15,1541,129" href="EA1027.htm" target="_self">
<area shape="rect" coords="719,10,1161,68" href="EA982.htm" target="_self">
<area shape="rect" coords="220,3,362,47" href="EA1084.htm" target="_self">
<area shape="rect" coords="21,260,330,426" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="10,601,302,819" href="../EA5/EA201.htm" target="_self">
<area shape="rect" coords="1236,166,1505,488" href="../EA10/EA405.htm" target="_self">
<area shape="rect" coords="646,130,867,182" href="../EA2/EA49.htm" target="_self">
<area shape="rect" coords="872,224,1086,325" href="../EA3/EA96.htm" target="_self">
<area shape="rect" coords="575,228,743,335" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="835,606,1023,811" href="../EA10/EA394.htm" target="_self">
<area shape="rect" coords="998,123,1222,180" href="../EA10/EA399.htm" target="_self">
<area shape="rect" coords="374,387,598,670" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="704,935,914,1059" href="../EA10/EA377.htm" target="_self">
<area shape="rect" coords="1158,770,1380,907" href="../EA10/EA378.htm" target="_self">
<area shape="rect" coords="1163,544,1396,749" href="../EA10/EA379.htm" target="_self">
<area shape="rect" coords="821,349,1072,528" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="349,738,601,956" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="324,131,462,199" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="36,131,232,216" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="651,837,883,917" href="../EA10/EA385.htm" target="_self">
<area shape="rect" coords="940,888,1137,1064" href="../EA10/EA387.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Oncology : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/7/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 2:22:41 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{42AA9117-D2A6-4521-B5F2-F419CD3F76B4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>