<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Registering a Trial at ClinicalTrials.gov</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA687.png" usemap="#EA687" border="0" />

<MAP NAME="EA687">
<area shape="rect" coords="711,93,1069,148" href="../EA13/EA1152.htm" target="_self">
<area shape="rect" coords="300,89,686,160" href="EA953.htm" target="_self">
<area shape="rect" coords="32,97,266,211" href="EA1029.htm" target="_self">
<area shape="rect" coords="313,22,849,64" href="EA1115.htm" target="_self">
<area shape="rect" coords="835,725,987,786" href="EA1048.htm" target="_self">
<area shape="rect" coords="855,702,1003,727" href="EA1079.htm" target="_self">
<area shape="rect" coords="1191,640,1301,662" href="EA1097.htm" target="_self">
<area shape="rect" coords="879,1164,1023,1190" href="EA1113.htm" target="_self">
<area shape="rect" coords="872,1138,1028,1158" href="EA1102.htm" target="_self">
<area shape="rect" coords="828,812,959,856" href="EA1061.htm" target="_self">
<area shape="rect" coords="995,852,1047,876" href="EA1083.htm" target="_self">
<area shape="rect" coords="2288,1165,2398,1187" href="EA1106.htm" target="_self">
<area shape="rect" coords="2258,1140,2446,1167" href="EA1116.htm" target="_self">
<area shape="rect" coords="2258,1216,2419,1243" href="EA1060.htm" target="_self">
<area shape="rect" coords="2287,1191,2396,1213" href="EA1039.htm" target="_self">
<area shape="rect" coords="2247,1114,2357,1136" href="EA1101.htm" target="_self">
<area shape="rect" coords="1764,95,1964,129" href="EA1053.htm" target="_self">
<area shape="rect" coords="1426,1051,1500,1072" href="EA1075.htm" target="_self">
<area shape="rect" coords="1391,1075,1507,1101" href="EA1062.htm" target="_self">
<area shape="rect" coords="1179,952,1491,979" href="EA1093.htm" target="_self">
<area shape="rect" coords="1311,1026,1500,1053" href="EA1044.htm" target="_self">
<area shape="rect" coords="1330,924,1498,951" href="EA1080.htm" target="_self">
<area shape="rect" coords="1272,977,1491,1021" href="EA1088.htm" target="_self">
<area shape="rect" coords="1447,896,1508,920" href="EA1071.htm" target="_self">
<area shape="rect" coords="1509,728,1642,755" href="EA1110.htm" target="_self">
<area shape="rect" coords="1534,699,1630,721" href="EA1050.htm" target="_self">
<area shape="rect" coords="2047,492,2156,514" href="EA1108.htm" target="_self">
<area shape="rect" coords="1402,429,1647,507" href="EA1073.htm" target="_self">
<area shape="rect" coords="980,523,1134,584" href="EA1041.htm" target="_self">
<area shape="rect" coords="997,466,1128,510" href="EA1047.htm" target="_self">
<area shape="rect" coords="1387,390,1586,412" href="EA1051.htm" target="_self">
<area shape="rect" coords="1298,1294,1491,1338" href="EA1091.htm" target="_self">
<area shape="rect" coords="2119,236,2322,263" href="EA1046.htm" target="_self">
<area shape="rect" coords="2120,131,2377,226" href="EA1090.htm" target="_self">
<area shape="rect" coords="2478,766,2825,793" href="EA1072.htm" target="_self">
<area shape="rect" coords="2477,814,2586,836" href="EA1054.htm" target="_self">
<area shape="rect" coords="2489,791,2734,813" href="EA1056.htm" target="_self">
<area shape="rect" coords="2461,744,2791,766" href="EA1059.htm" target="_self">
<area shape="rect" coords="1815,1288,1997,1315" href="EA1043.htm" target="_self">
<area shape="rect" coords="1831,1266,2194,1292" href="EA1089.htm" target="_self">
<area shape="rect" coords="627,1396,779,1417" href="EA1055.htm" target="_self">
<area shape="rect" coords="1940,1391,2050,1413" href="EA1069.htm" target="_self">
<area shape="rect" coords="1940,1367,2058,1394" href="EA1036.htm" target="_self">
<area shape="rect" coords="1123,62,1190,89" href="EA1058.htm" target="_self">
<area shape="rect" coords="1085,39,1209,61" href="EA1085.htm" target="_self">
<area shape="rect" coords="1097,110,1210,132" href="EA1066.htm" target="_self">
<area shape="rect" coords="1128,87,1185,111" href="EA1086.htm" target="_self">
<area shape="rect" coords="787,618,993,696" href="EA1100.htm" target="_self">
<area shape="rect" coords="708,411,908,489" href="EA1067.htm" target="_self">
<area shape="rect" coords="117,695,258,756" href="EA1092.htm" target="_self">
<area shape="rect" coords="39,663,238,684" href="EA1098.htm" target="_self">
<area shape="rect" coords="158,630,254,655" href="EA1049.htm" target="_self">
<area shape="rect" coords="1579,1319,1751,1346" href="EA1105.htm" target="_self">
<area shape="rect" coords="71,960,230,1038" href="EA1117.htm" target="_self">
<area shape="rect" coords="10,772,261,952" href="EA1118.htm" target="_self">
<area shape="rect" coords="2260,1076,2406,1103" href="EA1104.htm" target="_self">
<area shape="rect" coords="2269,1052,2433,1079" href="EA1081.htm" target="_self">
<area shape="rect" coords="2261,1029,2495,1051" href="EA1064.htm" target="_self">
<area shape="rect" coords="212,1125,303,1148" href="EA1094.htm" target="_self">
<area shape="rect" coords="252,991,339,1028" href="EA1109.htm" target="_self">
<area shape="rect" coords="2337,889,2446,911" href="EA1074.htm" target="_self">
<area shape="rect" coords="2326,864,2524,891" href="EA1077.htm" target="_self">
<area shape="rect" coords="2331,949,2491,976" href="EA1087.htm" target="_self">
<area shape="rect" coords="2322,976,2432,998" href="EA1096.htm" target="_self">
<area shape="rect" coords="2334,921,2508,948" href="EA1045.htm" target="_self">
<area shape="rect" coords="2301,999,2494,1026" href="EA1057.htm" target="_self">
<area shape="rect" coords="2303,838,2504,865" href="EA1038.htm" target="_self">
<area shape="rect" coords="1450,548,1539,574" href="EA1037.htm" target="_self">
<area shape="rect" coords="1467,594,1534,621" href="EA1040.htm" target="_self">
<area shape="rect" coords="1796,382,2050,426" href="EA1114.htm" target="_self">
<area shape="rect" coords="14,345,288,575" href="EA1099.htm" target="_self">
<area shape="rect" coords="2336,629,2473,651" href="EA1112.htm" target="_self">
<area shape="rect" coords="2334,688,2662,710" href="EA1068.htm" target="_self">
<area shape="rect" coords="2302,582,2541,626" href="EA1063.htm" target="_self">
<area shape="rect" coords="2349,658,2486,680" href="EA1076.htm" target="_self">
<area shape="rect" coords="1259,1369,1447,1411" href="../EA8/EA340.htm" target="_self">
<area shape="rect" coords="334,1327,586,1397" href="../EA8/EA337.htm" target="_self">
<area shape="rect" coords="1982,764,2129,808" href="../EA7/EA321.htm" target="_self">
<area shape="rect" coords="596,277,739,317" href="../EA3/EA140.htm" target="_self">
<area shape="rect" coords="295,191,420,292" href="../EA3/EA131.htm" target="_self">
<area shape="rect" coords="747,210,958,239" href="../EA3/EA132.htm" target="_self">
<area shape="rect" coords="1443,202,1688,237" href="../EA10/EA416.htm" target="_self">
<area shape="rect" coords="1084,279,1318,311" href="../EA3/EA148.htm" target="_self">
<area shape="rect" coords="668,1231,793,1278" href="../EA3/EA116.htm" target="_self">
<area shape="rect" coords="992,1004,1218,1053" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="858,364,1054,403" href="../EA3/EA99.htm" target="_self">
<area shape="rect" coords="474,354,692,388" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="1036,674,1217,749" href="../EA10/EA428.htm" target="_self">
<area shape="rect" coords="1075,1126,1349,1188" href="../EA10/EA427.htm" target="_self">
<area shape="rect" coords="988,778,1131,821" href="../EA10/EA426.htm" target="_self">
<area shape="rect" coords="1097,872,1308,924" href="../EA10/EA425.htm" target="_self">
<area shape="rect" coords="1981,1125,2198,1228" href="../EA7/EA328.htm" target="_self">
<area shape="rect" coords="1580,47,1732,109" href="../EA10/EA422.htm" target="_self">
<area shape="rect" coords="1548,915,1836,1054" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="1788,477,2002,547" href="../EA7/EA326.htm" target="_self">
<area shape="rect" coords="1675,654,1838,742" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="1168,462,1359,550" href="../EA10/EA421.htm" target="_self">
<area shape="rect" coords="1287,1228,1437,1270" href="../EA10/EA420.htm" target="_self">
<area shape="rect" coords="1852,174,2050,251" href="../EA10/EA419.htm" target="_self">
<area shape="rect" coords="2261,721,2417,835" href="../EA7/EA322.htm" target="_self">
<area shape="rect" coords="1765,1196,1959,1257" href="../EA7/EA318.htm" target="_self">
<area shape="rect" coords="815,1341,1086,1411" href="../EA8/EA336.htm" target="_self">
<area shape="rect" coords="1631,1354,1883,1414" href="../EA8/EA334.htm" target="_self">
<area shape="rect" coords="1295,10,1512,110" href="../EA10/EA408.htm" target="_self">
<area shape="rect" coords="574,508,826,596" href="../EA3/EA134.htm" target="_self">
<area shape="rect" coords="329,648,625,723" href="../EA3/EA123.htm" target="_self">
<area shape="rect" coords="1517,1172,1741,1309" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="503,865,757,931" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="1987,1006,2180,1092" href="../EA7/EA296.htm" target="_self">
<area shape="rect" coords="365,1101,563,1150" href="../EA3/EA107.htm" target="_self">
<area shape="rect" coords="384,956,511,1018" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="1989,857,2239,987" href="../EA7/EA295.htm" target="_self">
<area shape="rect" coords="1569,536,1745,637" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="1589,357,1740,418" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="370,424,516,486" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="1957,610,2261,702" href="../EA7/EA258.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Registering a Trial at ClinicalTrials.gov : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/7/2017 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 2:41:42 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1340599A-4ABE-4d85-8CD9-417A1AB312F9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>