<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Product</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA685.png" usemap="#EA685" border="0" />

<MAP NAME="EA685">
<area shape="rect" coords="949,12,1106,99" href="../EA13/EA1151.htm" target="_self">
<area shape="rect" coords="59,422,215,466" href="../EA3/EA108.htm" target="_self">
<area shape="rect" coords="317,538,556,691" href="../EA3/EA147.htm" target="_self">
<area shape="rect" coords="15,712,275,826" href="../EA3/EA144.htm" target="_self">
<area shape="rect" coords="32,197,236,311" href="../EA3/EA80.htm" target="_self">
<area shape="rect" coords="55,334,222,398" href="../EA3/EA79.htm" target="_self">
<area shape="rect" coords="515,0,918,73" href="EA1020.htm" target="_self">
<area shape="rect" coords="289,45,405,95" href="EA975.htm" target="_self">
<area shape="rect" coords="577,567,811,824" href="../EA3/EA82.htm" target="_self">
<area shape="rect" coords="894,361,1137,540" href="../EA7/EA318.htm" target="_self">
<area shape="rect" coords="109,105,238,186" href="../EA3/EA107.htm" target="_self">
<area shape="rect" coords="356,106,608,233" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="842,614,1077,664" href="../EA3/EA97.htm" target="_self">
<area shape="rect" coords="265,262,500,350" href="../EA3/EA95.htm" target="_self">
<area shape="rect" coords="10,478,285,644" href="../EA3/EA86.htm" target="_self">
<area shape="rect" coords="888,550,1123,600" href="../EA3/EA85.htm" target="_self">
<area shape="rect" coords="259,366,494,446" href="../EA3/EA73.htm" target="_self">
<area shape="rect" coords="941,265,1092,328" href="../EA3/EA124.htm" target="_self">
<area shape="rect" coords="630,115,882,229" href="../EA3/EA130.htm" target="_self">
<area shape="rect" coords="914,157,1076,245" href="../EA3/EA129.htm" target="_self">
<area shape="rect" coords="531,357,781,524" href="../EA3/EA128.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Product : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/15/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/30/2019 8:49:30 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{07DF45B9-0426-4a1c-9509-A728060B993A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>