<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structured Protocol - Relationships to Support Complex Activities</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA697.png" usemap="#EA697" border="0" />

<MAP NAME="EA697">
<area shape="rect" coords="221,40,555,102" href="../EA13/EA1131.htm" target="_self">
<area shape="rect" coords="541,979,944,1053" href="EA979.htm" target="_self">
<area shape="rect" coords="98,979,462,1053" href="EA998.htm" target="_self">
<area shape="rect" coords="10,694,125,937" href="EA939.htm" target="_self">
<area shape="rect" coords="825,605,994,777" href="EA945.htm" target="_self">
<area shape="rect" coords="11,479,141,669" href="EA971.htm" target="_self">
<area shape="rect" coords="811,145,941,296" href="EA968.htm" target="_self">
<area shape="rect" coords="45,138,179,313" href="EA966.htm" target="_self">
<area shape="rect" coords="962,11,1152,309" href="EA964.htm" target="_self">
<area shape="rect" coords="581,0,929,130" href="EA962.htm" target="_self">
<area shape="rect" coords="537,846,837,927" href="../EA7/EA267.htm" target="_self">
<area shape="rect" coords="213,855,453,958" href="../EA7/EA266.htm" target="_self">
<area shape="rect" coords="1003,329,1136,383" href="../EA7/EA279.htm" target="_self">
<area shape="rect" coords="1004,493,1143,618" href="../EA7/EA280.htm" target="_self">
<area shape="rect" coords="499,481,780,569" href="../EA7/EA285.htm" target="_self">
<area shape="rect" coords="212,698,786,737" href="../EA7/EA265.htm" target="_self">
<area shape="rect" coords="199,482,477,600" href="../EA7/EA264.htm" target="_self">
<area shape="rect" coords="526,145,763,220" href="../EA7/EA281.htm" target="_self">
<area shape="rect" coords="208,136,445,224" href="../EA7/EA263.htm" target="_self">
<area shape="rect" coords="114,327,895,372" href="../EA7/EA260.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Structured Protocol - Relationships to Support Complex Activities : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/23/2019 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 6:37:38 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{28B372DB-46DF-4149-BF45-F1F217A6E2D2}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>