<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structured Protocol - Core Protocol Concepts</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA693.png" usemap="#EA693" border="0" />

<MAP NAME="EA693">
<area shape="rect" coords="46,118,319,186" href="../EA13/EA1160.htm" target="_self">
<area shape="rect" coords="746,12,1189,86" href="EA970.htm" target="_self">
<area shape="rect" coords="323,2,651,92" href="EA967.htm" target="_self">
<area shape="rect" coords="1287,343,1395,472" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="1303,568,1396,653" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="146,744,305,801" href="../EA9/EA354.htm" target="_self">
<area shape="rect" coords="338,779,488,823" href="../EA7/EA328.htm" target="_self">
<area shape="rect" coords="1070,577,1215,618" href="../EA7/EA317.htm" target="_self">
<area shape="rect" coords="439,848,691,882" href="../EA10/EA424.htm" target="_self">
<area shape="rect" coords="508,768,635,826" href="../EA10/EA420.htm" target="_self">
<area shape="rect" coords="334,604,453,669" href="../EA7/EA320.htm" target="_self">
<area shape="rect" coords="352,447,459,501" href="../EA10/EA421.htm" target="_self">
<area shape="rect" coords="525,97,726,139" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="1074,686,1249,755" href="../EA6/EA227.htm" target="_self">
<area shape="rect" coords="1070,632,1205,677" href="../EA7/EA318.htm" target="_self">
<area shape="rect" coords="1069,512,1204,566" href="../EA7/EA319.htm" target="_self">
<area shape="rect" coords="1069,448,1194,502" href="../EA7/EA321.htm" target="_self">
<area shape="rect" coords="733,132,876,191" href="../EA7/EA312.htm" target="_self">
<area shape="rect" coords="905,136,1110,194" href="../EA7/EA313.htm" target="_self">
<area shape="rect" coords="1067,213,1171,285" href="../EA7/EA316.htm" target="_self">
<area shape="rect" coords="203,328,293,388" href="../EA3/EA148.htm" target="_self">
<area shape="rect" coords="417,151,626,213" href="../EA7/EA259.htm" target="_self">
<area shape="rect" coords="1011,769,1298,870" href="../EA7/EA296.htm" target="_self">
<area shape="rect" coords="711,737,992,955" href="../EA7/EA295.htm" target="_self">
<area shape="rect" coords="18,436,238,615" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="10,247,160,322" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="79,656,314,698" href="../EA7/EA326.htm" target="_self">
<area shape="rect" coords="269,522,441,580" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="187,250,313,308" href="../EA7/EA324.htm" target="_self">
<area shape="rect" coords="405,282,496,403" href="../EA7/EA323.htm" target="_self">
<area shape="rect" coords="1068,359,1168,427" href="../EA7/EA294.htm" target="_self">
<area shape="rect" coords="1068,300,1203,346" href="../EA7/EA258.htm" target="_self">
<area shape="rect" coords="592,280,938,693" href="../EA7/EA327.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Structured Protocol - Core Protocol Concepts : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/30/2018 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 5:13:31 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BC89A8CC-5873-4a99-B4CE-196CC95BDE2C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>