<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structured Protocol - Operational Mode</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA699.png" usemap="#EA699" border="0" />

<MAP NAME="EA699">
<area shape="rect" coords="305,8,511,87" href="../EA13/EA1130.htm" target="_self">
<area shape="rect" coords="144,430,238,490" href="../EA10/EA418.htm" target="_self">
<area shape="rect" coords="142,349,239,407" href="../EA10/EA421.htm" target="_self">
<area shape="rect" coords="966,505,1079,559" href="../EA10/EA426.htm" target="_self">
<area shape="rect" coords="827,505,934,559" href="../EA10/EA428.htm" target="_self">
<area shape="rect" coords="631,505,720,560" href="../EA10/EA425.htm" target="_self">
<area shape="rect" coords="12,505,233,554" href="../EA10/EA435.htm" target="_self">
<area shape="rect" coords="326,505,538,552" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="872,17,1209,84" href="EA957.htm" target="_self">
<area shape="rect" coords="852,392,982,441" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="613,388,821,440" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="1014,396,1217,440" href="../EA7/EA257.htm" target="_self">
<area shape="rect" coords="549,4,827,87" href="EA994.htm" target="_self">
<area shape="rect" coords="869,181,980,238" href="../EA10/EA412.htm" target="_self">
<area shape="rect" coords="1120,181,1224,382" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="18,300,109,360" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="14,228,116,273" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="136,117,1222,153" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="125,181,248,331" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="344,181,509,221" href="../EA7/EA317.htm" target="_self">
<area shape="rect" coords="617,181,742,276" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="349,344,485,440" href="../EA7/EA327.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Structured Protocol - Operational Mode : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/26/2019 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 6:32:07 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{574F1C17-7F69-4e33-ACAA-F9938563F6E3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>