<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structured Protocol - Schedule of Activities</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA695.png" usemap="#EA695" border="0" />

<MAP NAME="EA695">
<area shape="rect" coords="633,90,1023,135" href="../EA13/EA1132.htm" target="_self">
<area shape="rect" coords="15,396,733,436" href="EA985.htm" target="_self">
<area shape="rect" coords="485,526,785,546" href="EA1032.htm" target="_self">
<area shape="rect" coords="73,525,373,545" href="EA1031.htm" target="_self">
<area shape="rect" coords="715,709,1035,854" href="EA1002.htm" target="_self">
<area shape="rect" coords="792,646,831,696" href="EA952.htm" target="_self">
<area shape="rect" coords="792,505,824,555" href="EA961.htm" target="_self">
<area shape="rect" coords="794,551,1012,601" href="EA986.htm" target="_self">
<area shape="rect" coords="355,709,675,869" href="EA996.htm" target="_self">
<area shape="rect" coords="48,650,288,795" href="EA976.htm" target="_self">
<area shape="rect" coords="118,596,155,625" href="EA1005.htm" target="_self">
<area shape="rect" coords="48,452,288,512" href="EA1006.htm" target="_self">
<area shape="rect" coords="181,560,217,587" href="EA995.htm" target="_self">
<area shape="rect" coords="190,583,286,610" href="EA935.htm" target="_self">
<area shape="rect" coords="158,545,255,574" href="EA983.htm" target="_self">
<area shape="rect" coords="212,505,309,529" href="EA1007.htm" target="_self">
<area shape="rect" coords="52,571,85,593" href="EA1014.htm" target="_self">
<area shape="rect" coords="28,523,81,545" href="EA960.htm" target="_self">
<area shape="rect" coords="25,74,402,145" href="EA947.htm" target="_self">
<area shape="rect" coords="677,0,1004,90" href="EA1026.htm" target="_self">
<area shape="rect" coords="701,168,1010,396" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="21,168,330,344" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="427,168,592,234" href="../EA7/EA317.htm" target="_self">
<area shape="rect" coords="444,49,586,107" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="10,445,327,642" href="EA984.htm" target="_self">
<area shape="rect" coords="339,423,698,717" href="EA775.htm" target="_self">
<area shape="rect" coords="695,423,1054,717" href="EA761.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Structured Protocol - Schedule of Activities : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/20/2019 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 10:34:24 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">wverhoef</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{055504ED-F78A-4998-86A3-C06FA3352FBF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>