<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>StudySite and StudySubject</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA703.png" usemap="#EA703" border="0" />

<MAP NAME="EA703">
<area shape="rect" coords="742,114,1047,177" href="../EA13/EA1163.htm" target="_self">
<area shape="rect" coords="1410,499,1624,605" href="../EA7/EA326.htm" target="_self">
<area shape="rect" coords="742,20,1050,91" href="EA946.htm" target="_self">
<area shape="rect" coords="302,12,687,61" href="EA1095.htm" target="_self">
<area shape="rect" coords="1443,659,1618,788" href="../EA3/EA91.htm" target="_self">
<area shape="rect" coords="1104,630,1324,809" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="1096,506,1303,600" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="926,391,1016,461" href="../EA7/EA323.htm" target="_self">
<area shape="rect" coords="850,674,1000,744" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="910,555,1055,624" href="../EA7/EA324.htm" target="_self">
<area shape="rect" coords="10,624,357,764" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="122,380,297,432" href="../EA3/EA116.htm" target="_self">
<area shape="rect" coords="210,537,462,607" href="../EA3/EA117.htm" target="_self">
<area shape="rect" coords="348,377,658,465" href="../EA10/EA427.htm" target="_self">
<area shape="rect" coords="1149,10,1495,423" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="311,73,563,143" href="../EA10/EA435.htm" target="_self">
<area shape="rect" coords="495,222,747,292" href="../EA10/EA429.htm" target="_self">
<area shape="rect" coords="591,490,879,660" href="../EA10/EA425.htm" target="_self">
<area shape="rect" coords="181,249,357,350" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="15,257,130,327" href="../EA3/EA152.htm" target="_self">
</MAP>

	<div class="ObjectTitle">StudySite and StudySubject : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/21/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 5:22:12 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{719B3F1E-8432-4b66-8E3E-2EDE2F23E16E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>