<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ClassDiagram</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">ClassDiagram  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/19/2009 2:53:51 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">10/22/2009 5:18:57 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">AbdulMalik Shakir</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{CD0926C6-E515-48dd-85D1-A3C3447DE9C0}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA6.htm">Static Model Class Diagram</a>, <a href="EA46.htm">Packages</a>, <a href="../EA1/EA14.htm">Classifiers</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;p&gt;Class diagram is a UML model element used as the presentation artifact of a model.&#160; A class diagram is one of many UML diagram types.&#160; A class diagram is a container for classifiers.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;General style consideration for class diagrams include:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Avoid Crossing Lines&lt;/b&gt;&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;When two lines or associations cross each other on a diagram, it has the potential for misreading the diagram.&#160; Try to position the UML elements to avoid the crossing of lines.&#160; &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Avoid Close Lines&lt;/b&gt;&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;Several lines too close together make it hard to read and follow the lines across a model. Increase the length or width of the UML element to increase space between lines.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Keep White Space in Diagrams&lt;/b&gt;&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;When the UML modeling elements are too close together it is hard to read the model.&#160; Spread out the diagram elements to allow for empty space between the elements.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Draw Left to Right and Top to Bottom&lt;/b&gt;&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;Most people read from left to right, therefore it is always helpful to model your elements from left to right and top to bottom. This will be especially helpful when reading association labels between classes.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Class diagrams provide a view into the model.&#160; Consideration should be given to how much of the model detail to display in a diagram based upon the intended audience and intended use of the diagram.&#160; It may be useful in some case to hide model details such as inverse relationship constraints, relationship role names, and derived attributes.&#160; While these model elements are an essential part of a well-formed conceptual model their inclusion in class diagrams can sometimes be confusing to SMEs and then to clutter the diagram with details not relevant to understanding the models intent.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;When including foreign classes in a class diagram consider hiding its attributes and relationships to foreign classes from the diagram.&#160; Shading the foreign class is also useful.&#160; Doing so helps to focus the content of the diagram to those classes that are owned by the same package as the package which owns the diagram. This facilitates the use of packages as a means of partitioning the model into separations of concerns and maintains a balance between the diagram content and the scope of its owning package.association labels between classes.&lt;br /&gt;&lt;/p&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../EA2/EA2/EA6/EA104.htm">ST</a></i><br /><strong>&nbsp;&nbsp;name</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes121" onclick="parent.toggleDiv('detailsDIVAttributes121','DetailsImageAttributes121')" />Details:
						<div id="detailsDIVAttributes121" class="DetailsDiv" >
						<i></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;ClassDiagram.name should be descriptive of the content and viewpoint of the diagram.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Mandatory </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="EA48.htm">Package</a></i><br /><strong>&nbsp;&nbsp;containerPackage</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes122" onclick="parent.toggleDiv('detailsDIVAttributes122','DetailsImageAttributes122')" />Details:
						<div id="detailsDIVAttributes122" class="DetailsDiv" >
						<i></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;ClassDiagram.ownerPackage is a pointer to the Package that contains the diagram.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Mandatory </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../EA3/EA124.htm">ParameterDetailKind</a></i><br /><strong>&nbsp;&nbsp;showAttributeDetail</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes123" onclick="parent.toggleDiv('detailsDIVAttributes123','DetailsImageAttributes123')" />Details:
						<div id="detailsDIVAttributes123" class="DetailsDiv" >
						<i><i>Initial:</i> Type Only<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showAttributeDetail is used to specify how much detail (name and type, name only) to include in the diagram about attribute types.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showAttributeDetail should be set to &ldquo;name and type&rdquo; for all diagrams.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../EA2/EA2/EA4/EA92.htm">BL</a></i><br /><strong>&nbsp;&nbsp;showDiagramDetailIndicator</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes124" onclick="parent.toggleDiv('detailsDIVAttributes124','DetailsImageAttributes124')" />Details:
						<div id="detailsDIVAttributes124" class="DetailsDiv" >
						<i><i>Initial:</i> no<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;ClassDiagram.showDiagramDetailIndicator is used to indicate whether diagram name, package name, version, and author information are included in the diagram.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showDiagramDetailIndicator should be set to &ldquo;yes&rdquo; for all diagrams.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../EA2/EA2/EA4/EA92.htm">BL</a></i><br /><strong>&nbsp;&nbsp;showNameSpaceIndicator</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes125" onclick="parent.toggleDiv('detailsDIVAttributes125','DetailsImageAttributes125')" />Details:
						<div id="detailsDIVAttributes125" class="DetailsDiv" >
						<i><i>Initial:</i> no<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showNameSpaceIndicator is used to indicate whether the owning package name for foreign classifiers included in the diagram should be displayed.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Foreign classifiers are classifiers with an owning package different than the owning package of the diagram.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../EA2/EA2/EA4/EA92.htm">BL</a></i><br /><strong>&nbsp;&nbsp;showPackageContentIndicator</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes126" onclick="parent.toggleDiv('detailsDIVAttributes126','DetailsImageAttributes126')" />Details:
						<div id="detailsDIVAttributes126" class="DetailsDiv" >
						<i><i>Initial:</i> yes<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showPackageContentIndicator is used to indicate whether or not a list of owned classifiers and nested packages is to be displayed for packages included in the diagram.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showPackageContentIndicator should be set to &ldquo;yes&rdquo; for any diagram including packages.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../EA3/EA114.htm">AttributeDetailKind</a></i><br /><strong>&nbsp;&nbsp;showParameterDetail</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes127" onclick="parent.toggleDiv('detailsDIVAttributes127','DetailsImageAttributes127')" />Details:
						<div id="detailsDIVAttributes127" class="DetailsDiv" >
						<i><i>Initial:</i> Name and Type<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showParameterDetail is used to specify how much detail (type only, name only, both, and none) to include for parameter model elements.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showParameterDetail should be set to &ldquo;name only&rdquo; for all diagrams&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../EA2/EA2/EA4/EA92.htm">BL</a></i><br /><strong>&nbsp;&nbsp;showVisabilityIndicator</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes128" onclick="parent.toggleDiv('detailsDIVAttributes128','DetailsImageAttributes128')" />Details:
						<div id="detailsDIVAttributes128" class="DetailsDiv" >
						<i><i>Initial:</i> yes<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showVisabilityIndicator is used to indicate whether the symbols representing the scope of classifiers and attributes should be included in the diagram.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;showVisabilityIndicator should be set to &ldquo;no&rdquo; for all diagrams.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../EA2/EA2/EA4/EA92.htm">BL</a></i><br /><strong>&nbsp;&nbsp;useAliasIndicator</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes129" onclick="parent.toggleDiv('detailsDIVAttributes129','DetailsImageAttributes129')" />Details:
						<div id="detailsDIVAttributes129" class="DetailsDiv" >
						<i><i>Initial:</i> no<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;ClassDiagram.useAliasIndicator is used to indicate whether alias name or primary name is to be displayed for model elements included in the diagram.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;useAliasIndicator should be set to &ldquo;yes&rdquo; when sharing the model with subject matter experts that have not yet become comfortable with model element primary names.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA48.htm">Package</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> contained<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> container<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink130" onclick="parent.toggleDiv('detailsDIVLink130','DetailsImageLink130')" />Details:
							<div id="detailsDIVLink130" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">&lt;ul&gt;&lt;li&gt;Each ClassDiagram always is contained within one Package.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;Each Package sometimes contains one or more Class Diagram.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;&lt;br /&gt;&lt;/p&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA1/EA16.htm">Classifier</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> contained<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> container<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink133" onclick="parent.toggleDiv('detailsDIVLink133','DetailsImageLink133')" />Details:
							<div id="detailsDIVLink133" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">&lt;ul&gt;&lt;li&gt;Each Classifier sometimes is contained within one or more ClassDiagram.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;Each ClassDiagram sometimes contains one or more Classifier.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;&lt;br /&gt;&lt;/p&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA48.htm">Package</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Weak</td>
					<td width="40%" class="TableRow" valign="top"><ul>
	<li>Each ClassDiagram always is contained within one Package.</li>
	<li>Each Package sometimes contains one or more Class Diagram.</li>
</ul>

</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA1/EA16.htm">Classifier</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Weak</td>
					<td width="40%" class="TableRow" valign="top"><ul>
	<li>Each Classifier sometimes is contained within one or more ClassDiagram.</li>
	<li>Each ClassDiagram sometimes contains one or more Classifier.</li>
</ul>

</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>