<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Imaging Acquisition</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA174.png" usemap="#EA174" border="0" />

<MAP NAME="EA174">
<area shape="rect" coords="323,10,702,70" href="EA187.htm" target="_self">
<area shape="rect" coords="29,750,246,864" href="EA185.htm" target="_self">
<area shape="rect" coords="18,557,270,697" href="../EA3/EA114.htm" target="_self">
<area shape="rect" coords="10,307,271,473" href="../EA3/EA89.htm" target="_self">
<area shape="rect" coords="1205,852,1407,901" href="EA198.htm" target="_self">
<area shape="rect" coords="1416,745,1627,989" href="EA196.htm" target="_self">
<area shape="rect" coords="806,839,1043,875" href="EA199.htm" target="_self">
<area shape="rect" coords="780,780,1012,829" href="EA197.htm" target="_self">
<area shape="rect" coords="15,81,250,169" href="../EA3/EA98.htm" target="_self">
<area shape="rect" coords="26,203,246,256" href="EA201.htm" target="_self">
<area shape="rect" coords="309,81,561,312" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="296,623,525,763" href="../EA7/EA288.htm" target="_self">
<area shape="rect" coords="296,364,547,491" href="../EA7/EA277.htm" target="_self">
<area shape="rect" coords="956,197,1143,307" href="EA178.htm" target="_self">
<area shape="rect" coords="535,737,715,899" href="EA179.htm" target="_self">
<area shape="rect" coords="745,710,999,769" href="EA190.htm" target="_self">
<area shape="rect" coords="1126,675,1383,834" href="EA189.htm" target="_self">
<area shape="rect" coords="921,428,1172,503" href="EA194.htm" target="_self">
<area shape="rect" coords="1640,734,1730,896" href="EA180.htm" target="_self">
<area shape="rect" coords="567,679,736,721" href="EA202.htm" target="_self">
<area shape="rect" coords="525,566,693,606" href="EA191.htm" target="_self">
<area shape="rect" coords="681,81,918,169" href="../EA7/EA258.htm" target="_self">
<area shape="rect" coords="776,540,1029,680" href="EA195.htm" target="_self">
<area shape="rect" coords="1152,536,1434,650" href="EA192.htm" target="_self">
<area shape="rect" coords="616,506,753,542" href="EA193.htm" target="_self">
<area shape="rect" coords="554,434,774,481" href="../EA3/EA127.htm" target="_self">
<area shape="rect" coords="628,229,937,405" href="../EA7/EA255.htm" target="_self">
<area shape="rect" coords="1451,279,1702,471" href="../EA10/EA391.htm" target="_self">
<area shape="rect" coords="1147,98,1350,147" href="../EA10/EA378.htm" target="_self">
<area shape="rect" coords="1200,280,1424,573" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="1447,495,1739,713" href="EA200.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Imaging Acquisition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/1/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3/27/2018 11:04:13 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{38619106-AD1F-4198-918D-B4D49E27E1B1}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>