<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SDTM Exposure (EX) Domain</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA447.png" usemap="#EA447" border="0" />

<MAP NAME="EA447">
<area shape="rect" coords="367,80,682,134" href="../EA13/EA1156.htm" target="_self">
<area shape="rect" coords="729,19,1189,112" href="EA558.htm" target="_self">
<area shape="rect" coords="250,1223,310,1253" href="EA455.htm" target="_self">
<area shape="rect" coords="269,173,368,194" href="EA541.htm" target="_self">
<area shape="rect" coords="738,765,808,795" href="EA457.htm" target="_self">
<area shape="rect" coords="738,665,818,695" href="EA519.htm" target="_self">
<area shape="rect" coords="1018,524,1098,554" href="EA469.htm" target="_self">
<area shape="rect" coords="1759,1103,1849,1155" href="EA494.htm" target="_self">
<area shape="rect" coords="1759,1193,1839,1222" href="EA537.htm" target="_self">
<area shape="rect" coords="1759,983,1859,1056" href="EA556.htm" target="_self">
<area shape="rect" coords="1780,1154,1870,1184" href="EA483.htm" target="_self">
<area shape="rect" coords="1810,1223,1870,1253" href="EA521.htm" target="_self">
<area shape="rect" coords="1800,1053,1870,1105" href="EA481.htm" target="_self">
<area shape="rect" coords="1660,803,1720,834" href="EA528.htm" target="_self">
<area shape="rect" coords="1500,385,1570,416" href="EA545.htm" target="_self">
<area shape="rect" coords="1500,364,1580,395" href="EA550.htm" target="_self">
<area shape="rect" coords="1500,405,1560,435" href="EA508.htm" target="_self">
<area shape="rect" coords="40,1223,100,1254" href="EA465.htm" target="_self">
<area shape="rect" coords="20,1064,90,1095" href="EA559.htm" target="_self">
<area shape="rect" coords="10,1105,110,1135" href="EA557.htm" target="_self">
<area shape="rect" coords="371,805,471,835" href="EA484.htm" target="_self">
<area shape="rect" coords="70,771,171,802" href="EA496.htm" target="_self">
<area shape="rect" coords="318,466,377,496" href="EA459.htm" target="_self">
<area shape="rect" coords="1240,885,1330,916" href="EA520.htm" target="_self">
<area shape="rect" coords="330,1214,532,1274" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="828,775,1106,845" href="../EA7/EA299.htm" target="_self">
<area shape="rect" coords="858,645,1075,715" href="../EA7/EA298.htm" target="_self">
<area shape="rect" coords="1720,833,1942,934" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="120,1203,239,1273" href="../EA3/EA107.htm" target="_self">
<area shape="rect" coords="140,1065,310,1140" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="140,703,391,778" href="../EA7/EA282.htm" target="_self">
<area shape="rect" coords="130,822,354,923" href="../EA7/EA293.htm" target="_self">
<area shape="rect" coords="1989,1013,2258,1151" href="../EA10/EA405.htm" target="_self">
<area shape="rect" coords="1361,833,1612,885" href="../EA7/EA294.htm" target="_self">
<area shape="rect" coords="852,1032,1017,1098" href="../EA7/EA317.htm" target="_self">
<area shape="rect" coords="580,1183,926,1253" href="../EA7/EA327.htm" target="_self">
<area shape="rect" coords="499,995,662,1087" href="../EA7/EA325.htm" target="_self">
<area shape="rect" coords="492,751,642,813" href="../EA3/EA88.htm" target="_self">
<area shape="rect" coords="470,883,690,937" href="../EA3/EA90.htm" target="_self">
<area shape="rect" coords="380,200,577,252" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="849,213,1478,273" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="440,303,616,353" href="../EA3/EA151.htm" target="_self">
<area shape="rect" coords="1148,505,1457,614" href="../EA7/EA297.htm" target="_self">
<area shape="rect" coords="1631,375,2059,733" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="418,437,768,545" href="../EA7/EA260.htm" target="_self">
<area shape="rect" coords="32,101,249,310" href="EA563.htm" target="_self">
<area shape="rect" coords="289,10,694,54" href="EA529.htm" target="_self">
</MAP>

	<div class="ObjectTitle">SDTM Exposure (EX) Domain : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/27/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/12/2019 2:47:21 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4DBE629C-C77E-4255-9B58-5B2DCEA506E0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>