<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Legend</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Legend", " : "))</script>  : Public   Legend</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/12/2008 9:11:52 AM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">3/15/2016 11:43:21 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{86186028-784E-4780-8C67-48DDC709C7D4}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA1/EA25.htm">View AE: Adverse Event</a>, <a href="../EA2/EA42.htm">View BSP: Biospecimen</a>, <a href="../EA3/EA57.htm">View CM: Common</a>, <a href="../EA3/EA59.htm">BRIDG BackBone</a>, <a href="../EA4/EA158.htm">View EX: Experiment</a>, <a href="../EA6/EA206.htm">DEPRECATED Old View MB: Molecular Biology</a>, <a href="../EA6/EA208.htm">View MB: Molecular Biology</a>, <a href="../EA7/EA246.htm">View PR: Protocol Representation</a>, <a href="../EA7/EA248.htm">Study Versioning</a>, <a href="../EA8/EA331.htm">View RG: Regulatory</a>, <a href="../EA9/EA345.htm">View SA: Statistical Analysis</a>, <a href="../EA10/EA362.htm">View SC: Study Conduct</a>, <a href="EA446.htm">SDTM IG v3.1.3</a>, <a href="EA450.htm">SDTM Disease Response (RS) Domain</a>, <a href="EA442.htm">CDISC Lab Data Model v1.0.1</a>, <a href="EA444.htm">SDTM IG v3.2</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">Adverse Event Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=13434828;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Common Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=16777102;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Protocol Representation Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=15445455;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Regulatory Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=10738942;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Statistical Analysis Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=10092287;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Study Conduct Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=13684974;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Biospecimen Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=33023;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Molecular Biology Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=49280;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Experiment Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=16760832;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Imaging Sub-Domain:</td>
				<td width="70%" class="TableRow">#Back_Ground_Color#=16752895;#Pen_Color#=0;#Pen_Size#=1;#Legend_Type#=LEGEND_OBJECTSTYLE;</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">Legend:</td>
				<td width="70%" class="TableRow">#TITLE#=Legend;</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>