<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Study Conduct Sub-Domain::TargetAnatomicSite</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("TargetAnatomicSite", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/1/2012 9:46:14 AM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">8/27/2012 1:11:24 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">BRIDG SCC</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue"><none></td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{5EA1825F-52A2-44c4-A30B-CF409CB9B526}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA3.htm">UML-Based Comprehensive BRIDG Model Diagram</a>, <a href="EA208.htm">View SC: Study Conduct</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">DEFINITION:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;An anatomic location that is the focus of an observation result.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;EXAMPLE(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;brainstem, spinal cord for a lesion&lt;br /&gt;&lt;/p&gt;&lt;p&gt;arm for skin rash&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;OTHER NAME(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;NOTE(S):&lt;br /&gt;&lt;/p&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public CD</i><br /><strong>&nbsp;&nbsp;code</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes2432')" style="text-decoration: none; color: #000000;"></BR><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes2432" border="0" />Details:
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes2432_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2432_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2432_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2432_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2432_03" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:1. to 1</td>
						</tr>
					</table>
					
					Map:AE=AdverseEvent.bodyLocation<br>Map:C3PRv2.9=ICD9DiseaseSite.name<br>Map:C3PRv2.9=ICD9DiseaseSite<br>Map:C3PRv2.9=DiseaseHistory.otherPrimaryDiseaseSiteCode<br>Map:C3PRv2.9=ICD9DiseaseSite.code<br>Map:caAERSv2.2=AnatomicSite.name > DiseaseHistory<br>Map:caAERSv2.2=DiseaseHistory.otherPrimaryDiseaseSite<br>Map:caAERSv2.2=MetastaticDiseaseSite<br>Map:caAERSv2.2=AnatomicSite.name > StudyParticipationDiseaseHistory<br>Map:caAERSv2.2=StudyParticipantDiseaseHistory.otherPrimaryDiseaseSite<br>Map:caAERSv2.2=MetastaticDiseaseSite.otherSite > StudyParticipantDiseaseHistory<br>Map:caAERSv2.2=MetastaticDiseaseSite.otherSite > DiseaseHistory<br>Map:caAERSv2.2=MetastaticDiseaseSite > DiseaseHistory<br>Map:CTOM=Diagnosis.primaryAnatomicSiteCode<br>Map:CTOM=Diagnosis.primaryAnatomicSiteCodeSystem<br>Map:CTOM=LesionDescription.anatomicSiteCode<br>Map:CTOM=Diagnosis.primaryAnatomicSiteLateralityCode<br>Map:CTOM=LesionDescription.anatomicSiteCodeSystem<br>Map:CTRv1.0=PerformedObservationResult.targetAnatomicSiteCode<br>Map:HCTv1.0=CDE 2003987:Anatomic Sites.Body Site<br>Map:HCTv1.0=CDE 2962064:Anatomic Sites.What was the primary CNS tumor site ?<br>Map:HCTv1.0=CDE 2970615:Involvement and Extent of Disease.Specify other sites:<br>Map:HCTv1.0=CDE 3133376:Involvement and Extent of Disease.What is the disease involvment site name?<br>Map:HCTv1.0=CDE 3057312:Anatomic Sites.On what eye was the examination performed?<br>Map:HCTv1.0=CDE 2987033:Anatomic Sites.What was the site of the extragonadal germ cell metastases?<br>Map:HCTv1.0=CDE 2970440:Lab Results.What tissues were analyzed?<br>Map:HCTv1.0=CDE 2978277:Anatomic Sites.Specify site(s) of relapse/progression:<br>Map:HCTv1.0=CDE 3031379:Anatomic Sites.Specify the known site(s) of disease progression / recurrence:<br>Map:HCTv1.0=CDE 2986193:Anatomic Sites.Specify tumor site:<br>Map:HCTv1.0=CDE 2969616:Lab Results.What biopsy site was positive for neuroblastoma?<br>Map:HCTv1.0=CDE 3020048:Disease, Disorder or Finding.Specify location of the central nervous system abnormalities:<br>Map:HCTv1.0=CDE 2787385:Anatomic Sites.Specify the biopsy site used to indicate the diagnostic evidence:<br>Map:HCTv1.0=CDE 2969634:Involvement and Extent of Disease.Specify other metastasis lymph nodes:<br>Map:HCTv1.0=CDE 2793731:Anatomic Sites.Specify the other site of the organ involvement:<br>Map:HCTv1.0=CDE 2971708:Disease Response.Which site?<br>Map:HCTv1.0=CDE 2739560:Disease, Disorder or Finding.Specify extramedullary diease site type:<br>Map:HCTv1.0=CDE 2967296:Anatomic Sites.Specify other site:<br>Map:HCTv1.0=CDE 65154 /:Involvement and Extent of Disease.Site of Involvement<br>Map:HCTv1.0=CDE 2739572:Disease, Disorder or Finding.Specify other extramedullary diease site<br>Map:HCTv1.0=CDE 2986153:Anatomic Sites.Specify site of extra-gonadal germ cell tumor:<br>Map:HCTv1.0=CDE 2970480:Lab Results.Specify other tissue:<br>Map:HCTv1.0=CDE 2787340:Anatomic Sites.What is the biopsy site used to indicate the diagnostic evidence:<br>Map:HCTv1.0=CDE 3005935:Involvement and Extent of Disease.Specify amyloidosis other system response:<br>Map:HCTv1.0=CDE 2969639:Lab Results.What was the other biopsy site positive for neuroblastoma?<br>Map:HCTv1.0=CDE 2987074:Anatomic Sites.Specify other site extra-gonadal metastases present:<br>Map:HCTv1.0=CDE 2967298:Diagnosis.What was the site of metastasis?<br>Map:HCTv1.0=CDE 2970680:Anatomic Sites.What was the site of disease involvement?<br>Map:HCTv1.0=CDE 3082348:Involvement and Extent of Disease.What was the site of extranodal involvement?<br>Map:HCTv1.0=CDE 2962066:Anatomic Sites.Specify other primary CNS tumor site:<br>Map:HCTv1.0=CDE 2969632:Anatomic Sites.Which sites did the metastasis lymph nodes present?<br>Map:HCTv1.0=CDE 2969604:Anatomic Sites.What was the location of the breast cancer?<br>Map:HCTv1.0=CDE 3061535:Diagnosis.Specify the site of metastasis:<br>Map:HCTv1.0=CDE 2793699:Anatomic Sites.Specify the site of the organ involvement:<br>Map:HCTv1.0=CDE 2952465:Anatomic Sites.Extranodal involvement anatomic site specify:<br>Map:HCTv1.0=CDE 2871915:Disease, Disorder or Finding.First infectious disorder site:<br>Map:HCTv1.0=CDE 2760031:Diagnosis.What is the hemorrhage site?<br>Map:HCTv1.0=CDE 2934832:Anatomic Sites.Select the infection organism site:<br>Map:HCTv1.0=CDE 2970368:Lab Results.Specify the tissue analyzed:<br>Map:HCTv1.0=CDE 3086004:Anatomic Sites.Specify the site(s) of primary tumors(s):<br>Map:HCTv1.0=CDE 2761018:Disease, Disorder or Finding.Speficy the location of active leukemia in the patient:<br>Map:HCTv1.0=CDE 3124480:Anatomic Sites.Which sites of neuroblastoma were involved?<br>Map:HCTv1.0=CDE 2873912:Disease, Disorder or Finding.Third infectious disorder site:<br>Map:HCTv1.0=CDE 2767//P:Anatomic Sites.Is the primary site or tumor bed involved<br>Map:HCTv1.0=CDE 3124482:Anatomic Sites.Specify other site:<br>Map:HCTv1.0=CDE 2760036:Diagnosis.Indicate the site the hemorrhage occurred:<br>Map:HCTv1.0=CDE 2760980:Disease, Disorder or Finding.Specify site(s) of active leukemia:<br>Map:HCTv1.0=CDE 2873907:Disease, Disorder or Finding.Second infectious disorder site:<br>Map:HCTv1.0=CDE 2961431:Involvement and Extent of Disease.Specify metastasis anatomic site:<br>Map:HCTv1.0=CDE 3009313:Anatomic Sites.Specify other organ system assessed for status:<br>Map:HCTv1.0=CDE 61294//:Anatomic Sites.Other specify<br>Map:HCTv1.0=CDE 2974004:Disease Response.Specify other site:_<br>Map:SDTM IGv3.1.1=EX.EXLOC<br>Map:SDTM IGv3.1.1=PE.PELOC<br>Map:SDTM IGv3.1.1=VS.VSLOC<br>Map:SDTM IGv3.1.1=AE.AELOC<br>Map:SDTM IGv3.1.2=AE.AELOC<br>Map:SDTM IGv3.1.2=FA.FALOC<br>Map:SDTM IGv3.1.2=PE.PELOC<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A coded value specifying the anatomic location that is the focus of an observation result.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;EXAMPLE(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;arm for skin rash.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;brain stem or spinal cord for a lesion&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;OTHER NAME(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;NOTE(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;The target site of the result may be different than the target site of the activity (PerformedObservation) that generated it. For example, a chest x-ray (observation) has the target site of chest while the result might show an infiltration in the left lower lobe of the lung (target site of result), or a dermatological exam may check the skin across the whole body (target site of observation) while the result might identify a rash on the right leg (target site of result).&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Sources that capture anatomic site and laterality separately should map both to this attribute. For implementation models based on BRIDG where site and laterality are captured separately, you may wish to capture both concepts as a post-coordinated code structure or as multiple code repetitions.&lt;br /&gt;&lt;/p&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public BL</i><br /><strong>&nbsp;&nbsp;primaryIndicator</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes2433')" style="text-decoration: none; color: #000000;"></BR><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes2433" border="0" />Details:
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes2433_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2433_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2433_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2433_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2433_03" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
					</table>
					
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Specifies whether this is the main or principal site.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;EXAMPLE(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;OTHER NAME(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;NOTE(S):&lt;br /&gt;&lt;/p&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA244.htm">PerformedObservationResult</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> describingTargetAnatomicSite<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> describedPerformedObservationResult<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink2434" onclick="parent.toggleDiv('detailsDIVLink2434','DetailsImageLink2434')" />Details:
							<div id="detailsDIVLink2434" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Each TargetAnatomicSite always described one PerformedObservationResult. Each PerformedObservationResult might be described by one or more TargetAnatomicSite.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;DEFINITION:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Indicates result being described by a particular site.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;EXAMPLE(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;OTHER NAME(S):&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;NOTE(S):&lt;br /&gt;&lt;/p&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>