<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>View AE: Adverse Event</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA32.png" usemap="#EA32" border="0" />

<MAP NAME="EA32">
<area shape="rect" coords="2666,1373,2866,1436" href="../EA6/EA224.htm" target="_self">
<area shape="rect" coords="1021,1737,1220,1813" href="../EA3/EA109.htm" target="_self">
<area shape="rect" coords="1027,1900,1219,2358" href="../EA6/EA246.htm" target="_self">
<area shape="rect" coords="1509,584,1695,923" href="../EA4/EA131.htm" target="_self">
<area shape="rect" coords="1769,569,2020,999" href="../EA4/EA150.htm" target="_self">
<area shape="rect" coords="2123,733,2306,911" href="../EA4/EA151.htm" target="_self">
<area shape="rect" coords="2074,932,2306,1155" href="../EA4/EA133.htm" target="_self">
<area shape="rect" coords="838,1822,962,1878" href="../EA3/EA95.htm" target="_self">
<area shape="rect" coords="3160,963,3392,1280" href="../EA6/EA241.htm" target="_self">
<area shape="rect" coords="416,1801,548,1870" href="../EA3/EA83.htm" target="_self">
<area shape="rect" coords="90,1599,242,1726" href="../EA3/EA82.htm" target="_self">
<area shape="rect" coords="719,530,966,665" href="../EA3/EA107.htm" target="_self">
<area shape="rect" coords="1107,542,1210,619" href="../EA3/EA103.htm" target="_self">
<area shape="rect" coords="1002,737,1281,812" href="../EA3/EA77.htm" target="_self">
<area shape="rect" coords="2956,2241,3108,2295" href="EA36.htm" target="_self">
<area shape="rect" coords="1718,2300,1862,2344" href="../EA6/EA218.htm" target="_self">
<area shape="rect" coords="1852,56,2039,278" href="../EA3/EA69.htm" target="_self">
<area shape="rect" coords="630,847,856,987" href="../EA3/EA92.htm" target="_self">
<area shape="rect" coords="36,63,233,200" href="../EA8.htm" target="_self">
<area shape="rect" coords="2880,963,3124,1529" href="EA34.htm" target="_self">
<area shape="rect" coords="3057,462,3281,686" href="EA35.htm" target="_self">
<area shape="rect" coords="2613,1612,2853,2180" href="EA37.htm" target="_self">
<area shape="rect" coords="1967,2061,2199,2876" href="../EA6/EA252.htm" target="_self">
<area shape="rect" coords="2195,354,2429,679" href="EA46.htm" target="_self">
<area shape="rect" coords="1846,287,2078,545" href="../EA3/EA104.htm" target="_self">
<area shape="rect" coords="1553,400,1773,539" href="../EA3/EA111.htm" target="_self">
<area shape="rect" coords="2476,713,2619,770" href="../EA6/EA215.htm" target="_self">
<area shape="rect" coords="2248,115,2389,220" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="1837,1552,2345,2025" href="../EA6/EA245.htm" target="_self">
<area shape="rect" coords="586,202,737,366" href="../EA3/EA55.htm" target="_self">
<area shape="rect" coords="804,1176,1041,1228" href="../EA3/EA106.htm" target="_self">
<area shape="rect" coords="365,1083,549,1184" href="../EA3/EA102.htm" target="_self">
<area shape="rect" coords="1186,152,1379,256" href="../EA3/EA67.htm" target="_self">
<area shape="rect" coords="208,2210,377,2335" href="../EA3/EA99.htm" target="_self">
<area shape="rect" coords="2801,428,3037,692" href="EA44.htm" target="_self">
<area shape="rect" coords="1395,196,1552,335" href="../EA3/EA68.htm" target="_self">
<area shape="rect" coords="246,63,424,188" href="EA41.htm" target="_self">
<area shape="rect" coords="1174,1464,1358,1588" href="../EA3/EA94.htm" target="_self">
<area shape="rect" coords="14,983,244,1112" href="../EA3/EA59.htm" target="_self">
<area shape="rect" coords="1528,2124,1783,2275" href="../EA4/EA186.htm" target="_self">
<area shape="rect" coords="631,1866,753,1916" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="283,1568,522,1623" href="../EA3/EA87.htm" target="_self">
<area shape="rect" coords="1583,1608,1822,2042" href="../EA4/EA194.htm" target="_self">
<area shape="rect" coords="3007,1643,3204,1708" href="EA39.htm" target="_self">
<area shape="rect" coords="1663,219,1768,287" href="../EA3/EA66.htm" target="_self">
<area shape="rect" coords="285,595,514,933" href="../EA3/EA93.htm" target="_self">
<area shape="rect" coords="1293,430,1488,498" href="../EA3/EA112.htm" target="_self">
<area shape="rect" coords="2356,1999,2602,2578" href="EA43.htm" target="_self">
<area shape="rect" coords="2733,720,3619,933" href="../EA6/EA244.htm" target="_self">
<area shape="rect" coords="2364,863,2635,1383" href="../EA6/EA243.htm" target="_self">
<area shape="rect" coords="1551,1184,1994,1524" href="../EA6/EA225.htm" target="_self">
<area shape="rect" coords="871,305,1129,370" href="../EA6/EA216.htm" target="_self">
<area shape="rect" coords="2673,1443,2856,1506" href="EA38.htm" target="_self">
<area shape="rect" coords="3432,1892,3677,2294" href="EA33.htm" target="_self">
<area shape="rect" coords="1110,893,1334,999" href="../EA3/EA51.htm" target="_self">
<area shape="rect" coords="685,1628,954,1696" href="../EA3/EA97.htm" target="_self">
<area shape="rect" coords="52,499,275,776" href="../EA3/EA54.htm" target="_self">
<area shape="rect" coords="26,1352,1104,1503" href="../EA3/EA85.htm" target="_self">
<area shape="rect" coords="392,2176,632,2480" href="../EA3/EA91.htm" target="_self">
<area shape="rect" coords="25,258,306,459" href="../EA3/EA57.htm" target="_self">
<area shape="rect" coords="1305,1681,1416,1784" href="../EA3/EA96.htm" target="_self">
<area shape="rect" coords="3262,2348,3499,2592" href="EA45.htm" target="_self">
<area shape="rect" coords="170,2918,3518,3187" href="../EA3/EA98.htm" target="_self">
<area shape="rect" coords="36,1809,272,1932" href="../EA3/EA81.htm" target="_self">
</MAP>

	<div class="ObjectTitle">View AE: Adverse Event : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/15/2009 4:57:52 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/29/2012 3:47:54 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG SCC</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{EE227C56-F249-41fa-8DF4-93D772D62666}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Adverse Event sub-domain is intended for those involved in safety related activities; such as detection, evaluation, follow-up and reporting.&#160; This includes safety issues involving people or products.&#160; It also includes activities during or after a research protocol.</div>

</div>
 
</body>
</html>