<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Association</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Association  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/20/2009 5:13:08 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">10/22/2009 1:26:55 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">AShakir</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{8DF804AB-5215-4553-9BA0-D153E4D44DF7}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../../EA6.htm">Static Model Class Diagram</a>, <a href="EA28.htm">Associations</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;p&gt;Association is a UML model element used to declare a basic relationship between Classifiers. Association is a specialization of Relationship.&#160; The semantics of the association relationship is specified by its name.&#160; &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Association source and target multiplicities specify the lower and upper number of related source and target Classifier instances allowed in the association.&#160; Most associations relate one instance of the target Classifier and many instances of the source Classifier.&#160; Many to many and one to one associations are much more rare than one to many associations.&#160; &lt;br /&gt;&lt;/p&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../../EA2/EA2/EA6/EA104.htm">ST</a></i><br /><strong>&nbsp;&nbsp;sourceRolePrimaryName</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes39" onclick="parent.toggleDiv('detailsDIVAttributes39','DetailsImageAttributes39')" />Details:
						<div id="detailsDIVAttributes39" class="DetailsDiv" >
						<i></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association.sourceRolePrimaryName is an additional qualifier name used as a prefix to the name of the relationship source Classifier.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association.sourceRolePrimaryName is used to specify the role played by the source Classifier in relationship to the target Classifier.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association sourceRolePrimaryName should start with a lowercase letter and use camelCase to separate words when the name is comprised of multiple words.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association.sourceRolePrimaryName combined with the primaryName of the relationship source Classifier should form a valid attribute primary name. &lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;If a sourceRolePrimaryName is specified, consideration should be given to including an attribute in the target Classifier whose name is a combination of source role primary name and the source Classifier name. This would be a derived attribute representing a pointer from the target Classifier to the source classifier.&nbsp;<WBR> The attribute can then be used to capture additional descriptive text, constraints, and other details about the source role.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Mandatory </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../../EA3/EA122.htm">MultiplicityKind</a></i><br /><strong>&nbsp;&nbsp;sourceRoleMultiplicity</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes40" onclick="parent.toggleDiv('detailsDIVAttributes40','DetailsImageAttributes40')" />Details:
						<div id="detailsDIVAttributes40" class="DetailsDiv" >
						<i></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association.sourceRoleMultiplicity is a specification of the minimum and maximum occurrences of the source Classifier allowed in the relationship.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;The maximum multiplicity may be &ldquo;1&rdquo;, &ldquo;m&rdquo;, or &ldquo;*&rdquo;.&nbsp;<WBR> It should be &ldquo;*&rdquo; in most cases.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;The minimum multiplicity may be &ldquo;0&rdquo;, &ldquo;1&rdquo;, or &ldquo;n&rdquo;.&nbsp;<WBR> It should be &ldquo;0&rdquo; in most cases.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;If the sourceClassifier and targetClassifier are the same then the minimum multiplicity must be &ldquo;0&rdquo;.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Mandatory </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private static <a href="../../../EA3/EA111.htm">AggregationKind</a></i><br /><strong>&nbsp;&nbsp;sourceAggregation</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes41" onclick="parent.toggleDiv('detailsDIVAttributes41','DetailsImageAttributes41')" />Details:
						<div id="detailsDIVAttributes41" class="DetailsDiv" >
						<i><i>Initial:</i> none<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;SourceAggregation declares the nature of the aggregation specified by the source end of a relationship (shared or composite).&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;The sourceAggregation of an association relationship must always be &ldquo;none&rdquo;.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Mandatory </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../../EA3/EA123.htm">NavigabilityKind</a></i><br /><strong>&nbsp;&nbsp;sourceNavigability</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes42" onclick="parent.toggleDiv('detailsDIVAttributes42','DetailsImageAttributes42')" />Details:
						<div id="detailsDIVAttributes42" class="DetailsDiv" >
						<i><i>Initial:</i> not specified<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Navigability is often confused with relationship direction and should remain unspecified in a domain analysis model.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;If specified Association.sourceNavigability should be &ldquo;non-navigable&rdquo; in most cases.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../../EA2/EA2/EA6/EA104.htm">ST</a></i><br /><strong>&nbsp;&nbsp;targetRolePrimaryName</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes43" onclick="parent.toggleDiv('detailsDIVAttributes43','DetailsImageAttributes43')" />Details:
						<div id="detailsDIVAttributes43" class="DetailsDiv" >
						<i></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association.targetRolePrimaryName is an additional qualifier name used as a prefix to the name of the relationship target Classifier.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association.targetRolePrimaryName is used to specify the role played by the target Classifier in relationship to the source Classifier.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association targetRolePrimaryName should start with a lowercase letter and use camelCase to separate words when the name is comprised of multiple words.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association.targetRolePrimaryName combined with the primaryName of the relationship target Classifier should form a valid attribute primary name.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;If a targetRolePrimaryName is specified, consideration should be given to including an attribute in the source Classifier whose name is a combination of target role primary name and the target Classifier name. This would be a derived attribute representing a pointer from the source Classifier to the target classifier.&nbsp;<WBR> The attribute can then be used to capture additional descriptive text, constraints, and other details about the target role.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Mandatory </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../../EA3/EA122.htm">MultiplicityKind</a></i><br /><strong>&nbsp;&nbsp;targetRoleMultiplicity</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes44" onclick="parent.toggleDiv('detailsDIVAttributes44','DetailsImageAttributes44')" />Details:
						<div id="detailsDIVAttributes44" class="DetailsDiv" >
						<i></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Association.targetRoleMultiplicity is a specification of the minimum and maximum occurrences of the target Classifier allowed in the relationship.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;The maximum multiplicity may be &ldquo;1&rdquo;, &ldquo;m&rdquo;, or &ldquo;*&rdquo;.&nbsp;<WBR> It should be &ldquo;1&rdquo; in most cases. &lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;The minimum multiplicity may be &ldquo;0&rdquo;, &ldquo;1&rdquo;, or &ldquo;n&rdquo;.&nbsp;<WBR> It should be &ldquo;1&rdquo; in most cases. &lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;If the sourceClassifier and targetClassifier are the same then the minimum multiplicity must be &ldquo;0&rdquo;.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Mandatory </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private static <a href="../../../EA3/EA111.htm">AggregationKind</a></i><br /><strong>&nbsp;&nbsp;targetAggregation</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes45" onclick="parent.toggleDiv('detailsDIVAttributes45','DetailsImageAttributes45')" />Details:
						<div id="detailsDIVAttributes45" class="DetailsDiv" >
						<i><i>Initial:</i> none<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;TargetAggregation declares the nature of the aggregation specified by the target end of a relationship (shared or composite).&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;The targetAggregation of an association relationship must always be &ldquo;none&rdquo;.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Mandatory </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../../EA3/EA123.htm">NavigabilityKind</a></i><br /><strong>&nbsp;&nbsp;targetNavigability</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes46" onclick="parent.toggleDiv('detailsDIVAttributes46','DetailsImageAttributes46')" />Details:
						<div id="detailsDIVAttributes46" class="DetailsDiv" >
						<i><i>Initial:</i> not specified<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Navigability is often confused with relationship direction and should remain unspecified in a domain analysis model.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;If specified Association.targetNavigability should be &ldquo;navigable&rdquo; in most cases.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../../../EA3/EA120.htm">DirectionKind</a></i><br /><strong>&nbsp;&nbsp;direction</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes47" onclick="parent.toggleDiv('detailsDIVAttributes47','DetailsImageAttributes47')" />Details:
						<div id="detailsDIVAttributes47" class="DetailsDiv" >
						<i><i>Initial:</i> unspecified<br></i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			&lt;ol&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Direction is a specification of the direction of navigability.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Like sourceNavigability and targetNavigability, direction is often confused with relationship direction and should remain unspecified in a domain analysis model.&lt;/li&gt;&lt;br /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;If specified, Association.direction should be &ldquo;source/destination&rdquo; in most cases.&lt;/li&gt;&lt;br /&gt;&lt;/ol&gt;
		</td>
	</tr>
</table></div>
<i>Constraints:</i><br><span style= "margin-left: .5cm;">Usage Required </span>
<table>
	<tr>
		<td>
			<span style= "margin-left: 1.5cm;"> <span>
		</td>
		<td>
			&nbsp;
		</td>
	</td>
</table> 
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA22.htm">Relationship</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top"><ul>
	<li>Each Association always specializes one Relationship.</li>
	<li>Each Relationship sometimes is specialized by one Association.</li>
</ul>

</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>