<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BRIDG Sub-Domain Packages Diagram</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA4.png" usemap="#EA4" border="0" />

<MAP NAME="EA4">
<area shape="rect" coords="1123,716,1370,985" href="./EA5/EA171.htm" target="_self">
<area shape="rect" coords="88,83,298,143" href="EA6.htm" target="_self">
<area shape="rect" coords="1123,175,1521,680" href="./EA6/EA203.htm" target="_self">
<area shape="rect" coords="47,608,244,789" href="./EA4/EA156.htm" target="_self">
<area shape="rect" coords="42,407,252,580" href="./EA2/EA46.htm" target="_self">
<area shape="rect" coords="10,828,295,1050" href="./EA9/EA338.htm" target="_self">
<area shape="rect" coords="828,175,1093,1341" href="./EA10/EA355.htm" target="_self">
<area shape="rect" coords="58,1077,240,1251" href="./EA8/EA324.htm" target="_self">
<area shape="rect" coords="538,175,805,1357" href="./EA7/EA239.htm" target="_self">
<area shape="rect" coords="309,175,508,1565" href="./EA3/EA61.htm" target="_self">
<area shape="rect" coords="34,175,253,381" href="./EA1/EA29.htm" target="_self">
<area shape="rect" coords="365,10,991,114" href="EA9.htm" target="_self">
</MAP>

	<div class="ObjectTitle">BRIDG Sub-Domain Packages Diagram : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/19/2005 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3/27/2018 10:59:28 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B8E04A0B-9CBC-4d9a-89B8-8150B3F1BCAF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>