<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Study Conduct Sub-Domain::PerformedActivityRelationship</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("PerformedActivityRelationship", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/12/2012 2:32:49 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2/13/2020 12:33:15 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">BRIDG SCC</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue"><none></td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{20A5F35B-9A01-435e-93E3-DD6F8BC36030}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA3/EA55.htm">View CM: Common</a>, <a href="../EA5/EA171.htm">View IM: Imaging</a>, <a href="../EA5/EA173.htm">Imaging Acquisition</a>, <a href="../EA5/EA175.htm">DICOM SR TID 1500 BRIDG Class Diagram</a>, <a href="EA360.htm">View SC: Study Conduct</a>, <a href="../EA11/EA442.htm">SDTM IG v3.2</a>, <a href="../EA12/EA672.htm">Oncology & Imaging</a>, <a href="../EA12/EA706.htm">Surveillance,  Epidemiology & End Results (SEER)</a>, <a href="../EA12/EA644.htm">Anatomic Pathology Structured Report (APSR)</a>, <a href="../EA12/EA650.htm">Common Data Model Harmonization (CDMH)</a>, <a href="../EA12/EA662.htm">National Biomedical Imaging Archive (NBIA)</a>, <a href="../EA12/EA654.htm">Documents and Document Versions</a>, <a href="../EA12/EA666.htm">NCI Genomic Data Commons Clinical Data Elements</a>, <a href="../EA12/EA634.htm">NEW Specimen Processing - class level</a>, <a href="../EA12/EA602.htm">NEW IN PROCESS Visits and Encounters</a>, <a href="../EA12/EA566.htm">FHIR AdverseEvent</a>, <a href="../EA12/EA570.htm">FHIR AdverseEvent - simplified</a>, <a href="../EA12/EA568.htm">FHIR AdverseEvent - BUILD Version</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">DEFINITION:&lt;br/&gt;A reference from an activity to another activity or an external document. &lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;An unplanned substance administration occurs as part of a planned encounter.&lt;br/&gt;&lt;br/&gt;A planned substance administration occurs as part of an encounter that is different than the one in which it was originally planned.&lt;br/&gt;&lt;br/&gt;An unplanned encounter contains a number of activities.&lt;br/&gt;&lt;br/&gt;A reference from an observation to a concerning molecular pathology or genetic testing report&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;Using this association to represent composition is particularly relevant when one or both of the activities are not planned as the composition relationship can&#39;t be established using the normal PlannedCompositionRelationship or DefinedCompositionRelationship.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public BL</i><br /><strong>&nbsp;&nbsp;separableIndicator</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes2780')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes2780" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes2780_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2780_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2780_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2780_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2780_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes2780_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes2780_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes2780_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation] > hl7:observation > hl7:reference > hl7:seperatableInd<br>Map:APSRv2.1=SB: Procedure Steps Section - hl7:ClinicalDocument > hl7:component > hl7:structuredBody > hl7:component [Proc Steps] > hl7:section > hl7:entry > hl7:procedure > hl7:reference > hl7:seperatableInd<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;Specifies whether the referencing activity is intended to be interpreted independently of the referenced item.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public INT.NONNEG</i><br /><strong>&nbsp;&nbsp;sequenceNumber</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes2781')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes2781" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes2781_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2781_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2781_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2781_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2781_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes2781_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes2781_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes2781_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Gen Cmt on Part Prob] > hl7:sequenceNumber<br>Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Region of Interest] > hl7:sequenceNumber<br>Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Embedded Image] > hl7:sequenceNumber<br>Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:sequenceNumber<br>Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation] > hl7:sequenceNumber<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;An integer specifying the relative sequential or temporal ordering of this relationship among other similar relationships having the same source.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;In a problem set, this may incidate the relative order of a series of images and/or observations.&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public CD</i><br /><strong>&nbsp;&nbsp;typeCode</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes2782')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes2782" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes2782_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2782_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2782_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2782_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2782_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes2782_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes2782_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes2782_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:observation > hl7:entryRelationship [Reference] > @typeCode<br>Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation] > hl7:observation > hl7:reference > @typeCode<br>Map:APSRv2.1=SB: Procedure Steps Section - hl7:ClinicalDocument > hl7:component > hl7:structuredBody > hl7:component [Proc Steps] > hl7:section > hl7:entry > hl7:procedure > hl7:reference > @typeCode<br>Map:APSRv2.1=SB: Procedure Steps Section - hl7:ClinicalDocument > hl7:component > hl7:structuredBody > hl7:component [Proc Steps] > hl7:section > hl7:entry > hl7:procedure > hl7:entryRelationship [Spec Proc Step] > @typeCode<br>Map:APSRv2.1=[IHE Prob Conc Entry] hl7:act - [IHE Prob Conc Entry] hl7:act > hl7:entryRelationship [problems of concern] > @type<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A coded value specifying the kind of relationship between the activity and the referenced item.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;ELNK = EpisodeLink&lt;br/&gt;REFR = Refers to&lt;br/&gt;RPLC = replaces&lt;br/&gt;SPRT = has support&lt;br/&gt;SUBJ = has subject&lt;br/&gt;XCRPT = Excerpts&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA374.htm">PerformedActivity</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> targetPerformedActivityRelationship<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> sourcePerformedActivity<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink2783" onclick="parent.toggleDiv('detailsDIVLink2783','DetailsImageLink2783')" />Details:
							<div id="detailsDIVLink2783" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each PerformedActivityRelationship always has as source one PerformedActivity.&#160; Each PerformedActivity might be the source for one or more PerformedActivityRelationship.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA374.htm">PerformedActivity</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> sourcePerformedActivityRelationship<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> targetPerformedActivity<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink2784" onclick="parent.toggleDiv('detailsDIVLink2784','DetailsImageLink2784')" />Details:
							<div id="detailsDIVLink2784" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each PerformedActivityRelationship always has as target one PerformedActivity.&#160; Each PerformedActivity might be the target for one or more PerformedActivityRelationship.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA3/EA90.htm">DocumentVersion</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> sourcePerformedActivityRelationship<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> targetDocumentVersion<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink2785" onclick="parent.toggleDiv('detailsDIVLink2785','DetailsImageLink2785')" />Details:
							<div id="detailsDIVLink2785" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each PerformedActivityRelationship always has as target one DocumentVersion.&#160; Each DocumentVersion might be the target for one or more PerformedActivityRelationship.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">Map:AIM v4 rv48</td>
				<td width="50%" class="TableRow" valign="top">ImageAnnotation.imageAnnotationCollection(ImageAnnotationCollection)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2786" onclick="parent.toggleDiv('detailsDIVScenario2786','DetailsImageScenario2786')" />Details:
						<div id="detailsDIVScenario2786" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Region of Interest] > hl7:regionOfInterest > hl7:reference</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2787" onclick="parent.toggleDiv('detailsDIVScenario2787','DetailsImageScenario2787')" />Details:
						<div id="detailsDIVScenario2787" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2788" onclick="parent.toggleDiv('detailsDIVScenario2788','DetailsImageScenario2788')" />Details:
						<div id="detailsDIVScenario2788" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Embedded Image] > hl7:observationMedia > hl7:entryRelationship > hl7:act > hl7:text > hl7:reference</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2789" onclick="parent.toggleDiv('detailsDIVScenario2789','DetailsImageScenario2789')" />Details:
						<div id="detailsDIVScenario2789" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation] > hl7:observation > hl7:reference</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2790" onclick="parent.toggleDiv('detailsDIVScenario2790','DetailsImageScenario2790')" />Details:
						<div id="detailsDIVScenario2790" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">SB: Procedure Steps Section - hl7:ClinicalDocument > hl7:component > hl7:structuredBody > hl7:component [Proc Steps] > hl7:section > hl7:entry > hl7:procedure > hl7:reference</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2791" onclick="parent.toggleDiv('detailsDIVScenario2791','DetailsImageScenario2791')" />Details:
						<div id="detailsDIVScenario2791" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:reference</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2792" onclick="parent.toggleDiv('detailsDIVScenario2792','DetailsImageScenario2792')" />Details:
						<div id="detailsDIVScenario2792" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Problem reported]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2793" onclick="parent.toggleDiv('detailsDIVScenario2793','DetailsImageScenario2793')" />Details:
						<div id="detailsDIVScenario2793" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Embedded Image]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2794" onclick="parent.toggleDiv('detailsDIVScenario2794','DetailsImageScenario2794')" />Details:
						<div id="detailsDIVScenario2794" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:observation > hl7:entryRelationship [Specimen Collection]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2795" onclick="parent.toggleDiv('detailsDIVScenario2795','DetailsImageScenario2795')" />Details:
						<div id="detailsDIVScenario2795" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">SB: Procedure Steps Section - hl7:ClinicalDocument > hl7:component > hl7:structuredBody > hl7:component [Proc Steps] > hl7:section > hl7:entry > hl7:procedure > hl7:entryRelationship [Spec Proc Step]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2796" onclick="parent.toggleDiv('detailsDIVScenario2796','DetailsImageScenario2796')" />Details:
						<div id="detailsDIVScenario2796" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation] > hl7:observation > hl7:entryRelationship [Reg of Interest]
</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2797" onclick="parent.toggleDiv('detailsDIVScenario2797','DetailsImageScenario2797')" />Details:
						<div id="detailsDIVScenario2797" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation] > hl7:observation > hl7:entryRelationship [Embedded Image]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2798" onclick="parent.toggleDiv('detailsDIVScenario2798','DetailsImageScenario2798')" />Details:
						<div id="detailsDIVScenario2798" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2799" onclick="parent.toggleDiv('detailsDIVScenario2799','DetailsImageScenario2799')" />Details:
						<div id="detailsDIVScenario2799" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:observation > hl7:entryRelationship [Reference]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2800" onclick="parent.toggleDiv('detailsDIVScenario2800','DetailsImageScenario2800')" />Details:
						<div id="detailsDIVScenario2800" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[IHE Prob Conc Entry] hl7:act - [IHE Prob Conc Entry] hl7:act > hl7:entryRelationship [problems of concern]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2801" onclick="parent.toggleDiv('detailsDIVScenario2801','DetailsImageScenario2801')" />Details:
						<div id="detailsDIVScenario2801" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">SB: Procedure Steps Section - hl7:ClinicalDocument > hl7:component > hl7:structuredBody > hl7:component [Proc Steps] > hl7:section > hl7:entry > hl7:procedure > hl7:entryRelationship [Specimen Received]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2802" onclick="parent.toggleDiv('detailsDIVScenario2802','DetailsImageScenario2802')" />Details:
						<div id="detailsDIVScenario2802" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">SB: Procedure Steps Section - hl7:ClinicalDocument > hl7:component > hl7:structuredBody > hl7:component [Proc Steps] > hl7:section > hl7:entry > hl7:procedure > hl7:entryRelationship [CDA Supply Container] [see group]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2803" onclick="parent.toggleDiv('detailsDIVScenario2803','DetailsImageScenario2803')" />Details:
						<div id="detailsDIVScenario2803" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">SB: Diagnostic Conclusion Section - hl7:ClinicalDocument > hl7:component > hl7:structuredBody > hl7:component [Diagnostic Conclusion] > hl7:section > hl7:entry [Update Information Organizer]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2804" onclick="parent.toggleDiv('detailsDIVScenario2804','DetailsImageScenario2804')" />Details:
						<div id="detailsDIVScenario2804" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">hl7:entryRelationship [CDA Supply Container] - hl7:entryRelationship [CDA Supply Container]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2805" onclick="parent.toggleDiv('detailsDIVScenario2805','DetailsImageScenario2805')" />Details:
						<div id="detailsDIVScenario2805" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">Hdr: Encompassing Encounter - hl7:ClinicalDocument > hl7:componentOf</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2806" onclick="parent.toggleDiv('detailsDIVScenario2806','DetailsImageScenario2806')" />Details:
						<div id="detailsDIVScenario2806" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Upd Info] hl7:organizer - [Upd Info] hl7:organizer > hl7:component</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2807" onclick="parent.toggleDiv('detailsDIVScenario2807','DetailsImageScenario2807')" />Details:
						<div id="detailsDIVScenario2807" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation] > hl7:observation > hl7:entryRelationship [Annotation Cmt]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2808" onclick="parent.toggleDiv('detailsDIVScenario2808','DetailsImageScenario2808')" />Details:
						<div id="detailsDIVScenario2808" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Region of Interest]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2809" onclick="parent.toggleDiv('detailsDIVScenario2809','DetailsImageScenario2809')" />Details:
						<div id="detailsDIVScenario2809" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Any kind of AP observation] > hl7:observation > hl7:entryRelationship</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2810" onclick="parent.toggleDiv('detailsDIVScenario2810','DetailsImageScenario2810')" />Details:
						<div id="detailsDIVScenario2810" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Gen Cmt on Part Prob]</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2811" onclick="parent.toggleDiv('detailsDIVScenario2811','DetailsImageScenario2811')" />Details:
						<div id="detailsDIVScenario2811" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CDMHv1.0</td>
				<td width="50%" class="TableRow" valign="top">PerformedCompositionRelationship</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2812" onclick="parent.toggleDiv('detailsDIVScenario2812','DetailsImageScenario2812')" />Details:
						<div id="detailsDIVScenario2812" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRv1.0</td>
				<td width="50%" class="TableRow" valign="top">PerformedActivity.contained(PerformedActivity)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2813" onclick="parent.toggleDiv('detailsDIVScenario2813','DetailsImageScenario2813')" />Details:
						<div id="detailsDIVScenario2813" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Performed Activity Relationship Qualifier</td>
					<td width="10%" class="TableRow">Invariant</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints2814" onclick="parent.toggleDiv('detailsDIVConstraints2814','DetailsImageConstraints2814')" />Details:
							<div id="detailsDIVConstraints2814" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">The PerformedActivityRelationship class may only be used when there is no Defined- or Planned- Relationship between the objects that the source and target relationship instantiate (directly or indirectly).&#160; I.e., if the relationship can reasonably be expressed in the defined or planned representation, it must be expressed there, not in the performed representation.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>