<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Study Conduct Sub-Domain::ObservationResultActionTakenRelationship</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("ObservationResultActionTakenRelationship", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">4/12/2012 10:40:04 AM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2/27/2020 12:33:38 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">BRIDG SCC</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue"><none></td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{BCCC7A51-59A7-4db6-B51D-1DA4E182A03C}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA1/EA23.htm">View AE: Adverse Event</a>, <a href="EA360.htm">View SC: Study Conduct</a>, <a href="../EA11/EA442.htm">SDTM IG v3.2</a>, <a href="../EA12/EA642.htm">Adverse Events</a>, <a href="../EA12/EA668.htm">Observations and Results</a>, <a href="../EA12/EA656.htm">International Neuroblastoma Risk Group (INRG)</a>, <a href="../EA12/EA568.htm">FHIR AdverseEvent - BUILD Version</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">DEFINITION:&lt;br/&gt;Specifies the link between an observation result and the actions taken as a result of that outcome.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;An electrical problem (product investigation result) in a device could result in a recall (product action taken) of the device.&lt;br/&gt;&lt;br/&gt;An abnormal lab result triggers a follow-up lab test for further investingation.&lt;br/&gt;&lt;br/&gt;Study dose reduced or protocol treatment change due to an adverse event.&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;AdverseEventActionTakenRelationship, ProductActionTakenRelationship&lt;br/&gt;&lt;br/&gt;NOTE(S): &lt;br/&gt;Action taken relationship is generally used for &quot;unplanned&quot; activities rather than those already determined in &quot;contingent&quot; relationships in the planned study design.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public PQ.TIME</i><br /><strong>&nbsp;&nbsp;delayDuration</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes2673')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes2673" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes2673_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2673_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2673_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2673_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes2673_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes2673_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes2673_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes2673_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:AE=ActionTaken.delayDuration<br>Map:AE=ProductInvestigation.remedialActionTaken<br>Map:CTOM=AdverseEventTherapy.delayDuration<br>Map:CTOM=AdverseEventTherapy.delayDurationUnitOfMeasureCode<br>Map:CTRv1.0=ProductActionTakenRelationship.delayDuration<br>Map:CTRv1.0=ObservationResultActionTakenRelationship.delayDuration<br>Map:CTRv1.0=AdverseEventActionTakenRelationship.delayDuration<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;The time delay between an observation result being determined and a resulting performed activity action being taken.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA374.htm">PerformedActivity</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> triggeringObservationResultActionTakenRelationship<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> triggeredPerformedActivity<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink2674" onclick="parent.toggleDiv('detailsDIVLink2674','DetailsImageLink2674')" />Details:
							<div id="detailsDIVLink2674" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ObservationResultActionTakenRelationship always triggers one PerformedActivity. Each PerformedActivity might be triggered by one or more ObservationResultActionTakenRelationship.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;Indicates the PerformedActivity undertaken as a result of an ObservationResult&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA394.htm">PerformedObservationResult</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> triggeredObservationResultActionTakenRelationship<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> triggeringPerformedObservationResult<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink2675" onclick="parent.toggleDiv('detailsDIVLink2675','DetailsImageLink2675')" />Details:
							<div id="detailsDIVLink2675" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ObservationResultActionTakenRelationship always is triggered by one PerformedObservationResult. Each PerformedObservationResult might trigger one or more ObservationResultActionTakenRelationship.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;Indicates the ObservationResult that causes the initiation of a PerformedActivity&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">Map:AE</td>
				<td width="50%" class="TableRow" valign="top">ActionTaken</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2676" onclick="parent.toggleDiv('detailsDIVScenario2676','DetailsImageScenario2676')" />Details:
						<div id="detailsDIVScenario2676" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:AE</td>
				<td width="50%" class="TableRow" valign="top">ProductInvestigation.remedialActionTaken</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2677" onclick="parent.toggleDiv('detailsDIVScenario2677','DetailsImageScenario2677')" />Details:
						<div id="detailsDIVScenario2677" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:AE</td>
				<td width="50%" class="TableRow" valign="top">ProductInvestigation.productReturnedIndicator</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2678" onclick="parent.toggleDiv('detailsDIVScenario2678','DetailsImageScenario2678')" />Details:
						<div id="detailsDIVScenario2678" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRv1.0</td>
				<td width="50%" class="TableRow" valign="top">ProductActionTakenRelationship</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2679" onclick="parent.toggleDiv('detailsDIVScenario2679','DetailsImageScenario2679')" />Details:
						<div id="detailsDIVScenario2679" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRv1.0</td>
				<td width="50%" class="TableRow" valign="top">ObservationResultActionTakenRelationship</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2680" onclick="parent.toggleDiv('detailsDIVScenario2680','DetailsImageScenario2680')" />Details:
						<div id="detailsDIVScenario2680" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRv1.0</td>
				<td width="50%" class="TableRow" valign="top">AdverseEventActionTakenRelationship</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2681" onclick="parent.toggleDiv('detailsDIVScenario2681','DetailsImageScenario2681')" />Details:
						<div id="detailsDIVScenario2681" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:NCI CRF Standard</td>
				<td width="50%" class="TableRow" valign="top">CDE 2435042v1.2: Protocol Deviation Action Text</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario2682" onclick="parent.toggleDiv('detailsDIVScenario2682','DetailsImageScenario2682')" />Details:
						<div id="detailsDIVScenario2682" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>