<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Study Conduct Sub-Domain::ReferenceResult</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("ReferenceResult", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/8/2009 10:42:49 AM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">7/3/2019 3:18:30 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">BRIDG SCC</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue"><none></td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{4916F6DF-641C-49a3-832B-3A171C1D70CD}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA360.htm">View SC: Study Conduct</a>, <a href="../EA11/EA444.htm">SDTM IG v3.1.3</a>, <a href="../EA11/EA440.htm">CDISC Lab Data Model v1.0.1</a>, <a href="../EA11/EA442.htm">SDTM IG v3.2</a>, <a href="../EA12/EA680.htm">Performer</a>, <a href="../EA12/EA660.htm">Lab-Related Classes</a>, <a href="../EA12/EA644.htm">Anatomic Pathology Structured Report (APSR)</a>, <a href="../EA12/EA650.htm">Common Data Model Harmonization (CDMH)</a>, <a href="../EA12/EA664.htm">National Marrow Donor Program (NMDP)</a>, <a href="../EA12/EA608.htm">NEW Performing a Lab Test</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">DEFINITION:&lt;br/&gt;The possible or expected results that can be obtained by observing, monitoring, measuring or otherwise qualitatively or quantitatively recording one or more aspects of physiologic or psychologic processes.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;The normal range for a systolic blood pressure reading is 110-130 for adult males:&lt;br/&gt;ReferenceResult.referenceTypeCode = normal range&lt;br/&gt;ReferenceResult.valueTypeCode = systolic blood pressure&lt;br/&gt;ReferenceResult.value(ANY=#gt;IVL#lt;PQ#gt;) = 110-130 mm[Hg]&lt;br/&gt;ReferenceResult.populationScopeCode = adult males&lt;br/&gt;&lt;br/&gt;The limit of quantitation for a PK assay, concentration of drug XYZ is 2-60 nanograms/ml for adult women as processed by Acme Labs:&lt;br/&gt;ReferenceResult.referenceTypeCode = limit of quantitation&lt;br/&gt;ReferenceResult.valueTypeCode = PK assay, concentration of drug XYZ&lt;br/&gt;ReferenceResult.value(ANY=#gt;IVL#lt;PQ#gt;) = 2-60 nanograms/ml&lt;br/&gt;ReferenceResult #gt; PerformingLaboratory #gt; Laboratory #gt; Organization.name = Acme Labs&lt;br/&gt;&lt;br/&gt;The normal range for a hemoglobin concentration measurement on an adult female performed by Acme Labs is 12.1 to 15.1 g/dL:&lt;br/&gt;ReferenceResult.referenceTypeCode = normal range&lt;br/&gt;ReferenceResult.valueTypeCode = hemoglobin concentration measurement&lt;br/&gt;ReferenceResult.value(ANY=#gt;IVL#lt;PQ#gt;) = 12.1 to 15.1 g/dL&lt;br/&gt;ReferenceResult.populationScopeCode = adult females&lt;br/&gt;ReferenceResult #gt; PerformingLaboratory #gt; Laboratory #gt; Organization.name = Acme Labs&lt;br/&gt;&lt;br/&gt;The normal range for a fasting blood glucose measurement on an adult performed by Acme Labs is 3.6 to 5.8 mmol/L:&lt;br/&gt;ReferenceResult.referenceTypeCode = normal range&lt;br/&gt;ReferenceResult.valueTypeCode = blood glucose measurement&lt;br/&gt;ReferenceResult.value(ANY=#gt;IVL#lt;PQ#gt;)= 3.6 to 5.8 mmol/L &lt;br/&gt;ReferenceResult.populationScopeCode = adult&lt;br/&gt;ReferenceResult.fastingStatusIndicator = true&lt;br/&gt;ReferenceResult #gt; PerformingLaboratory #gt; Laboratory #gt; Organization.name = Acme Labs&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;Normal range, reference range, limit of quantitation, clinical concern range, data checking range, alert range&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;The context of a reference result may include any combination of the following:&#160; the performing lab, the performing device, and the population to which the reference value pertains.&#160; The context may also omit any of those aspects as well.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public ST</i><br /><strong>&nbsp;&nbsp;comment</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes3332')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes3332" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes3332_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3332_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3332_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3332_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3332_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes3332_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes3332_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes3332_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:CTOM=DiseaseResponse.commentText<br>Map:CTRv1.0=ReferenceResult.comment<br>Map:Lab=LabResult.referenceRangeComments<br>Map:LabViewer2.2=LaboratoryResult.referenceRangeComment<br>Map:SDTM IGv3.1.1=CO.COVAL<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;Additional description of the reference result.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public BL</i><br /><strong>&nbsp;&nbsp;fastingStatusIndicator</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes3333')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes3333" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes3333_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3333_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3333_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3333_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3333_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes3333_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes3333_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes3333_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:BRIDGSCC=Model Integrity<br>Map:CTRv1.0=ReferenceResult.fastingStatusIndicator<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;Specifies whether the result applies to when the subject had been abstaining from eating when the specimen was obtained. &lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public CD</i><br /><strong>&nbsp;&nbsp;populationScopeCode</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes3334')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes3334" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes3334_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3334_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3334_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3334_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3334_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes3334_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes3334_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes3334_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:observation > hl7:referenceRange > hl7:observationRange > hl7:precondition > lab:criterion > lab:code<br>Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:observation > hl7:referenceRange > hl7:observationRange > hl7:precondition > lab:criterion > lab:value<br>Map:BRIDGSCC=Model Integrity<br>Map:CTRv1.0=ReferenceResult.populationScopeCode<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A coded value specifying the type of subjects to which this reference result applies.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;adult males&lt;br/&gt;adult females&lt;br/&gt;minor males&lt;br/&gt;minor females&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public CD</i><br /><strong>&nbsp;&nbsp;referenceTypeCode</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes3335')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes3335" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes3335_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3335_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3335_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3335_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3335_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:1. to 1</td>
						</tr>
						<tr id="DetailsImageAttributes3335_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes3335_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes3335_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:observation > hl7:referenceRange > @typeCode<br>Map:CTRv1.0=ReferenceResult.referenceTypeCode<br>Map:SDTM IGv3.1.2=LB.LBORNHI<br>Map:SDTM IGv3.1.2=LB.LBORNLO<br>Map:SDTM IGv3.1.2=PC.PCLLOQ<br>Map:SDTM IGv3.1.2=LB.LBSTNRC<br>Map:SDTM IGv3.1.2=LB.LBSTNRLO<br>Map:SDTM IGv3.1.2=LB.LBSTNRHI<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A coded value specifying the kind of reference, i.e. how it is to be used or what its purpose is.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;normal range&lt;br/&gt;limit of quantitation&lt;br/&gt;clinical concern range&lt;br/&gt;data checking range&lt;br/&gt;alert range&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public CD</i><br /><strong>&nbsp;&nbsp;targetAnatomicSiteCode</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes3336')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes3336" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes3336_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3336_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3336_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3336_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3336_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes3336_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes3336_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes3336_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:CTOM=LesionDescription.contactAnatomicSiteCodeSystem<br>Map:CTOM=LesionDescription.contactAnatomicSiteCode<br>Map:CTRv1.0=ReferenceResult.targetAnatomicSiteCode<br>Map:SDTM IGv3.1.1=AE.AELOC<br>Map:SDTM IGv3.1.1=VS.VSLOC<br>Map:SDTM IGv3.1.1=PE.PELOC<br>Map:SDTM IGv3.1.1=EX.EXLOC<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A coded value specifying the anatomic location that is the focus of a reference result.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;Arm for skin rash&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;Sources that capture anatomic site and laterality separately should map both to this attribute. For implementation models based on BRIDG where site and laterality are captured separately, you may wish to capture both concepts as a post-coordinated code structure or as multiple code repetitions.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public CD</i><br /><strong>&nbsp;&nbsp;targetAnatomicSiteLateralityCode</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes3337')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes3337" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes3337_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3337_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3337_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3337_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3337_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes3337_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes3337_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes3337_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:CTRv1.0=ReferenceResult.targetAnatomicSiteLateralityCode<br>Map:SDTM IGv3.1.1=EX.EXLOC<br>Map:SDTM IGv3.1.1=PE.PELOC<br>Map:SDTM IGv3.1.1=AE.AELOC<br>Map:SDTM IGv3.1.1=VS.VSLOC<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A coded value specifying the side of the body (or a paired organ) that is a target site for a result. &lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;bilateral, left, right&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;This attribute is deprecated in BRIDG 3.1 since the only source use case for splitting out laterality from anatomic site comes from CTOM.&#160; All other source models had these concepts combined in one attribute.&#160; Therefore it was determined to combine these attributes to match the majority of use cases.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public ANY</i><br /><strong>&nbsp;&nbsp;value</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes3338')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes3338" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes3338_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3338_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3338_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3338_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3338_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:1. to 1</td>
						</tr>
						<tr id="DetailsImageAttributes3338_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes3338_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes3338_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:APSRv2.1=[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:observation > hl7:referenceRange > hl7:observationRange > hl7:value<br>Map:CDASHv1.1=LB.LBORNRLO<br>Map:CDASHv1.1=LB.LBORNRHI<br>Map:CDISCLabv1.0.1=Base Result.SI Reference Range Low<br>Map:CDISCLabv1.0.1=Base Result.Reported Reference Range Low<br>Map:CDISCLabv1.0.1=Base Result.Reported Reference Range High<br>Map:CDISCLabv1.0.1=Base Result.Conventional Reference Range High<br>Map:CDISCLabv1.0.1=Base Result.Conventional Reference Range Low<br>Map:CDISCLabv1.0.1=Base Result.SI Reference Range High<br>Map:CDMHv1.0=ReferenceResult.value<br>Map:CTOM=ClinicalResult.labReferenceRangeCode<br>Map:CTRv1.0=ReferenceResult.value<br>Map:HCTv1.0=CDE 2953113:Lab Results.What is the upper limit of normal value of total serum bilirubin?<br>Map:HCTv1.0=CDE 2953866:Lab Results.LDH Upper Limit of Normal Unit of Measure<br>Map:HCTv1.0=CDE 2953268:Lab Results.Upper limit of normal for lambda free light chain:<br>Map:HCTv1.0=CDE 2954096:Lab Results.Specify the serum immunoglobin lower limit of normal value:<br>Map:HCTv1.0=CDE 2953266:Lab Results.upper limit of normal for kappa free light chain:<br>Map:HCTv1.0=CDE 2953270:Lab Results.Unit of measure: kappa<br>Map:HCTv1.0=CDE 2597015:Lab Results.Lactate Dehydrogenase ULN<br>Map:HCTv1.0=CDE 2953111:Lab Results.What is the upper limit of normal value of AST (SGOT)?<br>Map:HCTv1.0=CDE 2953862:Lab Results.Serum Creatinine Upper Limit of Normal<br>Map:HCTv1.0=CDE 2954133:Lab Results.Serum Immunoglobin Upper Limit of Normal<br>Map:HCTv1.0=CDE 2953277:Lab Results.Unit of measure: lambda<br>Map:HCTv1.0=CDE 2953117:Lab Results.What is the upper limit of normal value of serum creatinine?<br>Map:HCTv1.0=CDE 2963544:Lab Results.What is the upper limit of normal value of beta-2-microglobulin protein?<br>Map:i2b2/ACTv1.4=Laboratory Test.RAW_NORMAL_RANGE_LOW<br>Map:i2b2/ACTv1.4=Laboratory Test.RAW_NORMAL_RANGE_HIGH<br>Map:i2b2/ACTv1.4=Laboratory Test.RAW_MODIFIER_LOW<br>Map:i2b2/ACTv1.4=Laboratory Test.RAW_MODIFIER_HIGH<br>Map:Lab=LabResult.referenceRangeHigh<br>Map:Lab=LabResult.referenceRangeLow<br>Map:Lab=LaboratoryResult.referenceTextList<br>Map:Lab=LabResult.referenceTextList<br>Map:LabViewer2.2=LaboratoryResult.referenceRangeLow<br>Map:LabViewer2.2=LaboratoryResult.referenceRangeHigh<br>Map:NCI CRF Standard=CDE 2841212v1.0: Test Result High Test Reference Range Number<br>Map:NCI CRF Standard=CDE 2841221v1.0: Test Result Low Test Reference Range Number<br>Map:OMOPv5.2=MEASUREMENT.range_high<br>Map:OMOPv5.2=MEASUREMENT.range_low<br>Map:PCORNetv3.1=Lab_Result_CM.norm_range_high<br>Map:PCORNetv3.1=Lab_Result_CM.norm_modifier_high<br>Map:PCORNetv3.1=Lab_Result_CM.norm_modifier_low<br>Map:PCORNetv3.1=Lab_Result_CM.norm_range_low<br>Map:PCORNetv4.0=Lab_Result_CM.norm_modifier_high<br>Map:PCORNetv4.0=Lab_Result_CM.norm_range_high<br>Map:PCORNetv4.0=Lab_Result_CM.norm_modifier_low<br>Map:PCORNetv4.0=Lab_Result_CM.norm_range_low<br>Map:SDTM IGv3.1.1=LB.LBSTNRHI<br>Map:SDTM IGv3.1.1=LB.LBORNRLO<br>Map:SDTM IGv3.1.1=LB.LBORNRHI<br>Map:SDTM IGv3.1.1=LB.LBSTNRLO<br>Map:SDTM IGv3.1.1=LB.LBSTNRC<br>Map:SDTM IGv3.1.2=LB.LBSTNRC<br>Map:SDTM IGv3.1.2=LB.LBORNRHI<br>Map:SDTM IGv3.1.2=LB.LBSTNRLO<br>Map:SDTM IGv3.1.2=LB.LBSTNRHI<br>Map:SDTM IGv3.1.2=PC.PCLLOQ<br>Map:SDTM IGv3.1.2=LB.LBORNRLO<br>Map:SDTM IGv3.1.3=LB.LBORNRLO<br>Map:SDTM IGv3.1.3=LB.LBSTNRC<br>Map:SDTM IGv3.1.3=LB.LBSTNRHI<br>Map:SDTM IGv3.1.3=LB.LBSTNRLO<br>Map:SDTM IGv3.1.3=PC.PCLLOQ<br>Map:SDTM IGv3.1.3=LB.LBORNRHI<br>Map:SDTM IGv3.2=LB.LBORNRHI<br>Map:SDTM IGv3.2=IS.ISLLOQ<br>Map:SDTM IGv3.2=PC.PCLLOQ<br>Map:SDTM IGv3.2=PC.PCULOQ<br>Map:SDTM IGv3.2=LB.LBORNRLO<br>Map:SDTM IGv3.2=LB.LBSTNRLO<br>Map:SDTM IGv3.2=LB.LBSTNRHI<br>Map:SDTM IGv3.2=LB.LBSTNRC<br>Map:SDTM IGv3.2=LB.LBORRESU<br>Map:Sentinelv6.0.2=Laboratory Result.Norm_Range_low<br>Map:Sentinelv6.0.2=Laboratory Result.Modifier_low<br>Map:Sentinelv6.0.2=Laboratory Result.Norm_Range_high<br>Map:Sentinelv6.0.2=Laboratory Result.Modifier_high<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A reference for some measurement that a physician or other health professional can use to interpret a set of results for a particular experimental unit.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;For systolic blood pressure, ReferenceResult.value(ANY) would be constrained to IVL#lt;PQ#gt; and would = 110-130 mm[Hg]&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public CD</i><br /><strong>&nbsp;&nbsp;valueTypeCode</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes3339')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes3339" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes3339_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3339_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3339_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3339_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes3339_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes3339_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes3339_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes3339_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:CTOM=ClinicalResult.value<br>Map:CTRv1.0=ReferenceResult.valueTypeCode<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A coded value specifying the kind of clinical result to which this reference result must be associated.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;For a blood pressure measurement, the valueTypeCode may be systolic or diastolic.&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA371.htm">Laboratory</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedReferenceResult<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingLaboratory<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink3340" onclick="parent.toggleDiv('detailsDIVLink3340','DetailsImageLink3340')" />Details:
							<div id="detailsDIVLink3340" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ReferenceResult might apply to results produced by one Laboratory. Each Laboratory might produce one or more ReferenceResult.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA3/EA86.htm">Device</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedReferenceResult<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingDevice<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink3341" onclick="parent.toggleDiv('detailsDIVLink3341','DetailsImageLink3341')" />Details:
							<div id="detailsDIVLink3341" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ReferenceResult might apply to results produced by one Device. Each Device might produce one or more ReferenceResult.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA378.htm">PerformedClinicalResult</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> referencingPerformedClinicalResult<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> referencedReferenceResult<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink3342" onclick="parent.toggleDiv('detailsDIVLink3342','DetailsImageLink3342')" />Details:
							<div id="detailsDIVLink3342" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each PerformedClinicalResult might reference one or more ReferenceResult. Each ReferenceResult might be referenced by one or more PerformedClinicalResult.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">Map:APSRv2.1</td>
				<td width="50%" class="TableRow" valign="top">[Problem] hl7:organizer - [Problem] hl7:organizer > hl7:component [Lab Obs] > hl7:observation > hl7:referenceRange</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario3343" onclick="parent.toggleDiv('detailsDIVScenario3343','DetailsImageScenario3343')" />Details:
						<div id="detailsDIVScenario3343" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:BRIDGSCC</td>
				<td width="50%" class="TableRow" valign="top">Model Integrity</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario3344" onclick="parent.toggleDiv('detailsDIVScenario3344','DetailsImageScenario3344')" />Details:
						<div id="detailsDIVScenario3344" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CDMHv1.0</td>
				<td width="50%" class="TableRow" valign="top">ReferenceResult</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario3345" onclick="parent.toggleDiv('detailsDIVScenario3345','DetailsImageScenario3345')" />Details:
						<div id="detailsDIVScenario3345" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRv1.0</td>
				<td width="50%" class="TableRow" valign="top">ReferenceResult</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario3346" onclick="parent.toggleDiv('detailsDIVScenario3346','DetailsImageScenario3346')" />Details:
						<div id="detailsDIVScenario3346" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">apply to results produced by actualIndicator Qualifier</td>
					<td width="10%" class="TableRow">Invariant</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints3347" onclick="parent.toggleDiv('detailsDIVConstraints3347','DetailsImageConstraints3347')" />Details:
							<div id="detailsDIVConstraints3347" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">Only Device or Organization (via PerformingLaboratory) with actualIndicator = &quot;true&quot; is valid. &lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>