<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Common Sub-Domain::Organization</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Organization", " : "))</script> Entity/Organization : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/9/2005 4:42:56 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">8/26/2017 2:00:40 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">BRIDG SCC</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue"><none></td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{F8F6551D-B572-40a5-B0EA-165CC0C1CB05}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA1.htm">UML-Based Comprehensive BRIDG Model Diagram</a>, <a href="../EA2/EA46.htm">View BSP: Biospecimen</a>, <a href="../EA6/EA203.htm">View MB: Molecular Biology</a>, <a href="../EA1/EA29.htm">View AE: Adverse Event</a>, <a href="EA61.htm">View CM: Common</a>, <a href="EA63.htm">BRIDG BackBone</a>, <a href="../EA7/EA239.htm">View PR: Protocol Representation</a>, <a href="../EA7/EA241.htm">Study Versioning View</a>, <a href="../EA8/EA324.htm">View RG: Regulatory</a>, <a href="../EA10/EA355.htm">View SC: Study Conduct</a>, <a href="../EA5/EA171.htm">View IM: Imaging</a>, <a href="../EA12/EA567.htm">Organization</a>, <a href="../EA12/EA569.htm">Organization-Related Classes - no attributes</a>, <a href="../EA12/EA583.htm">Subject and ExperimentalUnit Comparison</a>, <a href="../EA12/EA581.htm">StudySite and StudySubject</a>, <a href="../EA12/EA575.htm">Performer</a>, <a href="../EA5/EA173.htm">Imaging Acquisition</a>, <a href="../EA5/EA175.htm">DICOM SR TID 1500 BRIDG Class Diagram</a>, <a href="../EA11/EA435.htm">SDTM 3.1.3 View</a>, <a href="../EA11/EA439.htm">SDTM Disease Response (RS) Domain View</a>, <a href="../EA12/EA561.htm">ClinicalTrials.gov</a>, <a href="../EA12/EA573.htm">Participant Registration</a>, <a href="../EA12/EA563.htm">Lab-Related Classes</a>, <a href="../EA11/EA433.htm">CDISC Lab Data Model v1.0.1</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">DEFINITION:&lt;br/&gt;A formalized group of persons or other organizations collected together for a common purpose (such as administrative, legal, political) and the infrastructure to carry out that purpose.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;US National Cancer Institute (NCI); CDISC; HL7, ACME Corporation&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public BL</i><br /><strong>&nbsp;&nbsp;actualIndicator</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes640')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes640" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes640_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes640_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes640_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes640_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes640_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:1. to 1</td>
						</tr>
						<tr id="DetailsImageAttributes640_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes640_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes640_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:CTRv1.0=Organization.actualIndicator<br>Map:HL7SD=R_AssignedEntity(Universal)<br>Map:HL7SP=R_AssignedEntity(Universal)_COCT_RM_090000UV<br>Map:ICSRr2=Organization.determinerCode (in R_Product)<br>Map:ICSRr2=Organization.determinerCode (in IndividualCaseSafetyReport)<br>Map:LSDAMv2.2.3Plus=Organization.actualIndicator<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;Specifies whether the organization is a particular instance (actual) vs. universal kind.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;To indicate a particular Organization, actualIndicator = &quot;true&quot;. To indicate a kind of Organization, actualIndicator = &quot;false&quot;.&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public ST</i><br /><strong>&nbsp;&nbsp;description</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes641')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes641" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes641_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes641_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes641_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes641_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes641_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes641_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes641_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes641_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:C3PR=Organization.descriptionText<br>Map:C3PR=InvestigatorGroup.descriptionText<br>Map:C3PRv2.9=Organization.descriptionText<br>Map:C3PRv2.9=InvestigatorGroup.descriptionText<br>Map:caAERSv2.2=Organization.descriptionText<br>Map:CTOM=HealthcareSite.descriptionText<br>Map:CTOM=Organization.descriptionText<br>Map:CTRPv1.0=Organization.description<br>Map:CTRv1.0=Organization.description<br>Map:LSDAMv2.2.3Plus=Organization.description<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;The textual representation of the organization.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public IVL&lt;TS.DATETIME&gt;</i><br /><strong>&nbsp;&nbsp;effectiveDateRange</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes642')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes642" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes642_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes642_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes642_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes642_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes642_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes642_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes642_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes642_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:CTRPv3.8=OrganizationalGroup.effectiveDateRange<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;The date (and time) span for when the organization is active.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public ID</i><br /><strong>&nbsp;&nbsp;identifier</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes643')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes643" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes643_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes643_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes643_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes643_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes643_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:1. to 1</td>
						</tr>
						<tr id="DetailsImageAttributes643_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes643_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes643_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:C3PR=Organization.nciInstituteCode<br>Map:C3PR=OrganizationAssignedIdentifier<br>Map:C3PRv2.9=Identifier.value<br>Map:caAERSv2.2=Organization.nciInstituteCode<br>Map:CTOM=Protocol.monitorCode <br>Map:CTR&Rr2=EV Sender ID<br>Map:CTRPv1.0=Organization.identifier<br>Map:CTRPv3.8=IdentifiedEntity.assignedIdentifier<br>Map:CTRPv3.8=Organization.identifier<br>Map:CTRPv3.8=StudyResourcing.organizationIdentifier<br>Map:CTRRr3=Organization.identifier<br>Map:CTRv1.0=OrganizationIdentifier.identifier<br>Map:DICOM=Protocol Context Module - Custodial Organization Sequence (0040,A07C) > Institution Code Sequence (0008,0082)<br>Map:DICOM=Patient Level Attributes for the Patient Root Query/Retrieve Information Model - Issuer of Patient ID (0010,0021)<br>Map:DICOM=Patient Module - Other Patient IDs Sequence > Issuer of Patient ID (0010,0021)<br>Map:DICOM=Patient Module - Issuer of Patient ID (0010,0021)<br>Map:FDA HL7 SD SD DSTU2012=representedOrganization.id<br>Map:FDA HL7 SD SD DSTU2012=StudyProtocol//plannedStudy/location/serviceDeliveryLocation.id<br>Map:FDA HL7 SD SD DSTU2012=manufacturerOrganization.id<br>Map:HCTv1.0=CDE 3115737:Medical Records and Forms.If necessary, please validate the patient and clinic and hospital ID response.<br>Map:HCTv1.0=CDE 3126035:Medical Records and Forms.European Group for Blood And Marrow Transplantation Center Number:<br>Map:HCTv1.0=CDE 2527895:Individuals.Hematopoietic Stem Cell Transplantation Recipient CIBMTR Center Number:<br>Map:HCTv1.0=CDE 2688251:Data Source.EBMT Code (CIC) Number<br>Map:HCTv1.0=CDE 3115632:Medical Records and Forms.Clinic and Hospital ID:<br>Map:HL7SP=Organization.id<br>Map:HL7SP=EthicalCommittee.id<br>Map:HSDBv1.0=[Sponsor].Federal employer ID no <br>Map:HSDBv1.0=[Summary 4 Funder].IORG number <br>Map:HSDBv1.0=[Sponsor].IORG number <br>Map:HSDBv1.0=[Lead Organization].IORG number<br>Map:ICSRr2=ProductIdentifierIssuer.id (in R_Product)<br>Map:ICSRr2=Agency.id (in R_Product)<br>Map:ICSRr2=TerritorialAuthority.id (in IndividualCaseSafetyReport)<br>Map:ICSRr2=Organization.id (in R_Product)<br>Map:ICSRr2=IdentifiedEntity2.id (in IndividualCaseSafetyReport)<br>Map:Lab=Organization.identifier<br>Map:LabViewer2.2=HealthcareSite.identifier<br>Map:LabViewer2.2=Organization.identifier<br>Map:PGx v1.0=BE.BEPARTYID<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A unique symbol that establishes identity of the organization.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;03008 is the U.S. National Cancer Institute Cancer Therapy Evaluation Program (CTEP) ID for Sacred Heart Hospice in Darlinghurst, New South Wales, Australia&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public DSET&lt;ON&gt;</i><br /><strong>&nbsp;&nbsp;name</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes644')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes644" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes644_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes644_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes644_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes644_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes644_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to *</td>
						</tr>
						<tr id="DetailsImageAttributes644_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes644_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes644_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:AE=Reporter.organizationDepartment<br>Map:AE=Receiver.organizationDepartment<br>Map:AE=Authorization.authorizationHolder<br>Map:AE=Authorization.responsibleAuthority<br>Map:AIM v4 rv48=Equipment.manufacturerName<br>Map:C3PR=Organization.name<br>Map:C3PR=Study.SponsorCode<br>Map:C3PR=HealthCareSite.name<br>Map:C3PR=InvestigatorGroup.name<br>Map:C3PRv2.9=InvestigatorGroup.name<br>Map:C3PRv2.9=Organization.name<br>Map:caAERSv2.2=MedicalDevice.reprocessorName<br>Map:caAERSv2.2=Organization.name<br>Map:caAERSv2.2=MedicalDevice.manufacturerName<br>Map:caAERSv2.2=Recipient.name<br>Map:CDASHv1.1=LB.LBNAM<br>Map:CDISCLabv1.0.1=Base Test.Performing Laboratory Name<br>Map:CDISCLabv1.0.1=Accession.Central Laboratory Name<br>Map:CDMHv1.0=Organization.name<br>Map:CTGOV=Board Name<br>Map:CTGOV=IND/IDE Grantor<br>Map:CTGOV=Collaborators<br>Map:CTGOV=Responsible Party - Organization<br>Map:CTGOV=Board Affiliation<br>Map:CTGOV=Sponsor<br>Map:CTGOV=Facility - Name<br>Map:CTGOV=Oversight Authorities<br>Map:CTGOV=Overall Study Officials - Organizational Affiliation<br>Map:CTOM=HealthcareSite.name<br>Map:CTOM=Organization.name<br>Map:CTR&Rr2=Network Organisation<br>Map:CTR&Rr2=CTF Organisation<br>Map:CTR&Rr2=Investigator Institution Department<br>Map:CTR&Rr2=Legal Rep Organisation<br>Map:CTR&Rr2=CTF Department<br>Map:CTR&Rr2=Sponsor Organisation<br>Map:CTR&Rr2=Subcontractor Organisation Name<br>Map:CTR&Rr2=MA Holder<br>Map:CTR&Rr2=Application NCA (National Competent Authority)<br>Map:CTR&Rr2=Further information contact Organisation<br>Map:CTR&Rr2=Investigator Institution Name<br>Map:CTR&Rr2=Subcontractor Department Name<br>Map:CTR&Rr2=Responsible Site Organisation<br>Map:CTR&Rr2=EV Sender ID organisation<br>Map:CTR&Rr2=NCA Organisation<br>Map:CTR&Rr2=CA Applicant Organisation<br>Map:CTR&Rr2=IEC Applicant Organisation<br>Map:CTR&Rr2=IEC Organisation<br>Map:CTR&Rr2=Source of Monetary or Material Support organisation name<br>Map:CTRPv1.0=Organization.name<br>Map:CTRPv1.0=Organization.abbreviatedName<br>Map:CTRPv3.8=Organization.name<br>Map:CTRPv3.8=StudyIndIde.grantorCode<br>Map:CTRPv3.8=RegulatoryAuthority.name<br>Map:CTRPv3.8=StudySite.reviewBoardOrganizationalAffiliation<br>Map:CTRPv3.8=StudyIndIde.nihInstholderCode<br>Map:CTRPv3.8=OrganizationalGroup.name<br>Map:CTRPv3.8=ResearchOrganization.name<br>Map:CTRPv3.8=StudyIndIde.nciDivProgHolderCode<br>Map:CTRPv3.8=HealthCareFacility.name<br>Map:CTRR=IRB Affiliation<br>Map:CTRR=Data Monitoring Committee<br>Map:CTRR=Oversight Authority<br>Map:CTRR=Trial Site<br>Map:CTRR=Financial Sponsor<br>Map:CTRR=Secondary Sponsor<br>Map:CTRR=Sponsor<br>Map:CTRR=Regulatory Investigational Product Application Indentifier Source<br>Map:CTRR=IRB Organization<br>Map:CTRRr3=StudyColleague.affiliatedOrganization<br>Map:CTRRr3=Organization.name<br>Map:CTRv1.0=Organization.name<br>Map:DICOM=General Equipment Module - Institution Name (0008,0080)<br>Map:DICOM=Clinical Trial Subject Module - Clinical Trial Protocol Ethics Committee Name (0012,0081)<br>Map:DICOM=Clinical Trial Subject Module - Clinical Trial Site Name (0012,0031)<br>Map:DICOM=General Equipment Module - Manufacturer (0008,0070)<br>Map:DICOM=Clinical Trial Context Module - Clinical Trial Sponsor Name (0012,0010)<br>Map:DICOM=Protocol Context Module - Custodial Organization Sequence (0040,A07C) > Institution Name (0008,0080)<br>Map:DICOM=TID 1004 DeviceObserverIdentifyingAttributes > Device Observer Manufacturer<br>Map:DICOM=TID 1003 PersonObserverIdentifyingAttributes > Person Observer's Organization Name<br>Map:DICOM=Equipment Specification Module - Model Specification Sequence (0018,9912) > Manufacturer (0008,0070)<br>Map:DICOM=Clinical Trial Context Module - Clinical Trial Protocol Ethics Committee Name (0012,0081)<br>Map:DICOM=Clinical Trial Subject Module - Clinical Trial Sponsor Name (0012,0010)<br>Map:DICOM=Clinical Trial Context Module - Clinical Trial Site Name (0012,0031)<br>Map:DICOM=Patient Module - Responsible Organization (0010,2299)<br>Map:DICOM=General Equipment Module - Institutional Department Name (0008,1040)<br>Map:FDA HL7 SD SD DSTU2012=manufacturerOrganization.name<br>Map:FDA HL7 SD SD DSTU2012=representedOrganization.name<br>Map:HCTv1.0=CDE 2684895:DONOR'.Specify other Registry or UCB Bank:<br>Map:HCTv1.0=CDE 2682159:DONOR'.Registry or UCB Bank:<br>Map:HCTv1.0=CDE 2770870:Research Organizations.Specify the name of the institution that performed the subsequent HSCT:<br>Map:HCTv1.0=CDE 3158520:Protocol Administration.Specify the other group that is administering the clinical trial:<br>Map:HCTv1.0=CDE 2532036:Hematopoietic Stem Cell Transplant (HSCT) : Part 1 of 4.If the institution where previous HSCT was performed is different from the current HSCT, what is the name of the institution?<br>Map:HCTv1.0=CDE 2786700:Techniques.Which cell selection system was used to manipulated the product?<br>Map:HCTv1.0=CDE 2688299:Techniques.Transplant Hospital Name<br>Map:HCTv1.0=CDE 2771539:Research Organizations.What was the name of the institution that performed the DCI:<br>Map:HCTv1.0=CDE 2693488:Property or Attribute.Specify the organization that assigned the universal recipient ID:<br>Map:HCTv1.0=CDE 2688301:Techniques.Transplant Hospital Unit Name<br>Map:HCTv1.0=CDE 2693479:Recipient Identification.ID Assigned By:
Specify the Organization that assigned the universal recipeint ID<br>Map:HCTv1.0=CDE 2951981:Lab Results.Laboratory Procedure Source<br>Map:HCTv1.0=CDE 2691464:Techniques.Specify the transplant hospital unit name:<br>Map:HCTv1.0=MD Anderson Specific Content: Product.Source of Product<br>Map:HCTv1.0=CDE 2150//C:Protocol Administration.Coordinating Group<br>Map:HL7SP=Organization.name<br>Map:HL7SP=EthicalCommittee.name<br>Map:HSDBv1.0=[Sponsor].Organization Name<br>Map:HSDBv1.0=[IRB].IRB of record <br>Map:HSDBv1.0=[Summary 4 Funder].Organization Name<br>Map:HSDBv1.0=[Study].Responsible Party<br>Map:HSDBv1.0=[IND/IDE] .Holder Type<br>Map:HSDBv1.0=[IND/IDE] .NIH Institution<br>Map:HSDBv1.0=[Lead Organization].Name<br>Map:ICSRr2=ProductIdentifierIssuer.name (in R_Product)<br>Map:ICSRr2=Agency.name (in R_Product)<br>Map:ICSRr2=Organization.name (in R_Product)<br>Map:ICSRr2=Organization.name (in IndividualCaseSafetyReport)<br>Map:Lab=CentralLaboratory.name<br>Map:Lab=Organization.name<br>Map:Lab=HealthCareSite.name<br>Map:Lab=PerformingLaboratory.name<br>Map:LabViewer2.2=PerformingLaboratory.name<br>Map:LabViewer2.2=Organization.name<br>Map:LabViewer2.2=HealthcareSite.name<br>Map:LabViewer2.2=Identifier.assigningAuthorityName<br>Map:LabViewer2.2=CentralLaboratory.name<br>Map:LSDAMv2.2.3Plus=Organization.name<br>Map:NCI CRF Standard=CDE 2551737v1.0: Registration Name Institution Institution Name<br>Map:NCI CRF Standard=CDE 2841282v1.0: Performing Laboratory Name Text<br>Map:PGx v1.0=PF.PFNAM<br>Map:PGx v1.0=SB.SBNAM<br>Map:PGx v1.0=PG.PGNAM<br>Map:PGx v1.0=BS.BSNAM<br>Map:PGx v1.0=BE.BEPARTY<br>Map:PSC=Site.name<br>Map:PSCv2.6=Site.name<br>Map:SDTM IGv3.1.1=EG.EGNAM<br>Map:SDTM IGv3.1.1=LB.LBNAM<br>Map:SDTM IGv3.1.2=LB.LBNAM<br>Map:SDTM IGv3.1.2=PC.PCNAM<br>Map:SDTM IGv3.1.2=MS.MSNAM<br>Map:SDTM IGv3.1.2=TS.TSVAL where TSPARMCD=SPONSOR<br>Map:SDTM IGv3.1.2=MB.MBNAM<br>Map:SDTM IGv3.1.2=EG.EGNAM<br>Map:SDTM IGv3.1.3=MB.MBNAM<br>Map:SDTM IGv3.1.3=LB.LBNAM<br>Map:SDTM IGv3.1.3=EG.EGNAM<br>Map:SDTM IGv3.1.3=PC.PCNAM<br>Map:SDTM IGv3.1.3=RS.RSNAM<br>Map:SDTM IGv3.1.3=TU.TUNAM<br>Map:SDTM IGv3.1.3=TS.TSVAL WHERE TSPARMCD = "SPONSOR"<br>Map:SDTM IGv3.1.3=TR.TRNAM<br>Map:SDTM IGv3.1.3=MS.MSNAM<br>Map:WHO=Primary Sponsor<br>Map:WHO=Secondary Sponsor(s)<br>Map:WHO=Source(s) of Monetary or Material Support<br>Map:WHO=Contact for Public Queries - affiliation<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A non-unique textual identifier for the organization.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;St. Marys Hospital; US National Cancer Institute (NCI); CDISC; HL7, ACME Corporation, Eastern Cooperative Oncology Group&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public AD</i><br /><strong>&nbsp;&nbsp;postalAddress</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes645')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes645" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes645_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes645_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes645_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes645_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes645_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes645_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes645_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes645_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:C3PR=Address.stateCode<br>Map:C3PR=Address.cityCode<br>Map:C3PR=Address.streetAddress<br>Map:C3PR=Address.postalCode<br>Map:C3PR=Address.countryCode<br>Map:C3PRv2.9=Address<br>Map:caAERSv2.2=ContactMechanismBasedRecipient.address<br>Map:CTGOV=Facility - Postal Code<br>Map:CTGOV=Facility - Country<br>Map:CTGOV=Facility - City<br>Map:CTGOV=Facility - State/Province<br>Map:CTOM=Organization.city<br>Map:CTOM=Organization.stateCode<br>Map:CTOM=Organization.postalCode<br>Map:CTOM=Organization.countryCode<br>Map:CTR&Rr2=NCA Town/City<br>Map:CTR&Rr2=Responsible Site Town/City<br>Map:CTR&Rr2=NCA Post Code<br>Map:CTR&Rr2=IEC Town/City<br>Map:CTR&Rr2=IEC Country<br>Map:CTR&Rr2=Responsible Site Street Address<br>Map:CTR&Rr2=IEC Post Code<br>Map:CTR&Rr2=Responsible Site Post Code<br>Map:CTR&Rr2=Source of Monetary or Material Support country<br>Map:CTR&Rr2=Responsible Site Country<br>Map:CTR&Rr2=NCA Country<br>Map:CTR&Rr2=NCA Street Address<br>Map:CTR&Rr2=Application MS (member state)<br>Map:CTR&Rr2=IEC Street Address<br>Map:CTRPv1.0=Organization.postalAddress<br>Map:CTRPv3.8=ResearchOrganization.postalAddress<br>Map:CTRPv3.8=Organization.postalAddress<br>Map:CTRRr3=Organization.postalAddress<br>Map:CTRv1.0=Organization.postalAddress<br>Map:DICOM=General Equipment Module - Institution Address (0008,0081)<br>Map:FDA HL7 SD SD DSTU2012=manufacturerOrganization.addr<br>Map:FDA HL7 SD SD DSTU2012=representedOrganization.addr<br>Map:HCTv1.0=CDE 2684981:Hematopoietic Stem Cell Transplant (HSCT) : Part 1 of 4.If the institution where previous HSCT was performed is different from the current HSCT, what is the country where the institution is located?<br>Map:HCTv1.0=CDE 2686045:Hematopoietic Stem Cell Transplant (HSCT) : Part 1 of 4.If the institution where previous HSCT was performed is different from the current HSCT, what is the state where the institution is located?<br>Map:HCTv1.0=CDE 2532039:Hematopoietic Stem Cell Transplant (HSCT) : Part 1 of 4.If the institution where previous HSCT was performed is different from the current HSCT, what is the city where the institution is located?<br>Map:HL7SP=Organization.addr<br>Map:HL7SP=EthicalCommittee.addr<br>Map:HSDBv1.0=[Sponsor].Country<br>Map:HSDBv1.0=[Summary 4 Funder].Country<br>Map:HSDBv1.0=[Lead Organization]. City <br>Map:HSDBv1.0=[Sponsor].Street Address<br>Map:HSDBv1.0=[Sponsor].Zip/Postal code<br>Map:HSDBv1.0=[Summary 4 Funder].State/Province<br>Map:HSDBv1.0=[Lead Organization]. State/Province<br>Map:HSDBv1.0=[Summary 4 Funder].City <br>Map:HSDBv1.0=[Summary 4 Funder].Zip/Postal code<br>Map:HSDBv1.0=[Lead Organization].Country<br>Map:HSDBv1.0=[Sponsor].City <br>Map:HSDBv1.0=[Lead Organization]. Zip/Postal code <br>Map:HSDBv1.0=[Summary 4 Funder].Street Address<br>Map:HSDBv1.0=[Lead Organization].Street Address<br>Map:HSDBv1.0=[Sponsor].State/Province<br>Map:ICSRr2=Organization.addr (in IndividualCaseSafetyReport)<br>Map:ICSRr2=Organization.addr (in R_Product)<br>Map:LSDAMv2.2.3Plus=Organization.postalAddress<br>Map:SDTM IGv3.1.1=DM.COUNTRY<br>Map:SDTM IGv3.1.2=DM.COUNTRY<br>Map:SDTM IGv3.1.3=DM.COUNTRY<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A contact point used to send physical forms of communication to the organization.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public BAG&lt;TEL&gt;</i><br /><strong>&nbsp;&nbsp;telecomAddress</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes646')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes646" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes646_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes646_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes646_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes646_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes646_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to *</td>
						</tr>
						<tr id="DetailsImageAttributes646_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes646_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes646_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:C3PRv2.9=ContactMechanism.type<br>Map:C3PRv2.9=ContactMechanismBasedRecipient<br>Map:C3PRv2.9=ContactMechanism.value<br>Map:caAERSv2.2=ReportDelivery.address<br>Map:caAERSv2.2=ScheduledEmailNotification.to<br>Map:caAERSv2.2=ReportVersion.email<br>Map:caAERSv2.2=ContactMechanismBasedRecipient.address<br>Map:CTOM=Organization.telecomAddress<br>Map:CTOM=HealthcareSite.telecomAddress<br>Map:CTRPv1.0=Organization.telecomAddress<br>Map:CTRPv3.8=Organization.telecomAddress<br>Map:CTRPv3.8=ResearchOrganization.telecomAddress<br>Map:CTRRr3=Organization.telecomAddress<br>Map:CTRv1.0=Organization.telecomAddress<br>Map:FDA HL7 SD SD DSTU2012=representedOrganization.telecom<br>Map:FDA HL7 SD SD DSTU2012=manufacturerOrganization.telecom<br>Map:HL7SP=EthicalCommittee.telecom<br>Map:HSDBv1.0=[Lead Organization].URL<br>Map:HSDBv1.0=[Summary 4 Funder].TTY<br>Map:HSDBv1.0=[Sponsor].FAX<br>Map:HSDBv1.0=[Lead Organization].TTY<br>Map:HSDBv1.0=[Lead Organization].Email Address<br>Map:HSDBv1.0=[Summary 4 Funder].Phone<br>Map:HSDBv1.0=[Summary 4 Funder].URL<br>Map:HSDBv1.0=[Summary 4 Funder].FAX<br>Map:HSDBv1.0=[Lead Organization].FAX<br>Map:HSDBv1.0=[Sponsor].Email Address<br>Map:HSDBv1.0=[Summary 4 Funder].Email Address<br>Map:HSDBv1.0=[Lead Organization].Phone<br>Map:HSDBv1.0=[Sponsor].URL<br>Map:HSDBv1.0=[Sponsor].Phone<br>Map:HSDBv1.0=[Sponsor].TTY<br>Map:ICSRr2=Organization.telecom (in IndividualCaseSafetyReport)<br>Map:ICSRr2=Organization.telecom (in R_Product)<br>Map:Lab=HealthcareSite.telecomAddress<br>Map:LSDAMv2.2.3Plus=Organization.telecomAddress<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A sequence of digits or characters used to identify a particular telephone, fax, or email of the organization.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;The set of digits that serves as the address for a telephone device.&#160;&#160;Included in the phone number are country, city, and area codes needed to uniquely address the telephone.&#160;&#160;A URL or e-mail would be similarly described.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public CD</i><br /><strong>&nbsp;&nbsp;typeCode</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes647')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes647" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes647_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes647_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes647_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes647_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes647_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes647_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes647_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes647_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					Map:CDMHv1.0=Organization.typeCode<br>Map:CTR&Rr2=Sponsor Status<br>Map:CTRPv3.8=StudyIndIde.holderTypeCode<br>Map:CTRR=Sponsor Organization Type<br>Map:CTRv1.0=Organization.typeCode<br>Map:FDA HL7 SD SD DSTU2012=serviceDeliveryLocation/serviceProviderOrganizationKind.code<br>Map:HSDBv1.0=[IND/IDE] .Holder Type<br>Map:LSDAMv2.2.3Plus=Organization.typeCode<br>Map:PRM=Sponsor Organization Type<br>Map:SDTM IGv3.1.3=FA.FAEVAL<br>Map:SDTM IGv3.1.3=RS.RSEVAL<br>Map:SDTM IGv3.1.3=TR.TREVAL<br>Map:SDTM IGv3.1.3=TU.TUEVAL<br>Map:SDTM IGv3.1.3=EG.EGEVAL<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			DEFINITION:&lt;br/&gt;A coded value specifying the kind of organization.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;academic, pharmaceutical industry, government, other&lt;br/&gt;&lt;br/&gt;commercial, non-commercial [example from EudraCT]&lt;br/&gt;&lt;br/&gt;consortium (an organization composed of other organizations that collaborate on a common goal, such as The Cancer Genome Atlas (TCGA)&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA127.htm">ProcessProtocol</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> followingOrganization<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> followedProtocol<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink648" onclick="parent.toggleDiv('detailsDIVLink648','DetailsImageLink648')" />Details:
							<div id="detailsDIVLink648" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each Organization might follow one or more ProcessProtocol.&#160;&#160;Each ProcessProtocol might be followed by one or more Organization.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;An imaging center may follow a given image acquisition protocol&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA10/EA370.htm">Laboratory</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedLaboratory<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink649" onclick="parent.toggleDiv('detailsDIVLink649','DetailsImageLink649')" />Details:
							<div id="detailsDIVLink649" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each Laboratory might be a function performed by one Organization. Each Organization might function as one Laboratory.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA5/EA193.htm">ImagingProcessProtocol</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> maintainedImagingProcessProtocol<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> maintainingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink650" onclick="parent.toggleDiv('detailsDIVLink650','DetailsImageLink650')" />Details:
							<div id="detailsDIVLink650" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ImagingProcessProtocol might be maintained by one Organization.&#160;&#160;Each Organization might maintain one or more ImagingProcessProtocol.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA7/EA307.htm">PlannedStudySite</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedPlannedStudySite<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink651" onclick="parent.toggleDiv('detailsDIVLink651','DetailsImageLink651')" />Details:
							<div id="detailsDIVLink651" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each PlannedStudySite might be a function planned to be performed by one Organization.&#160;&#160;Each Organization might plan to function as one or more PlannedStudySite.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA115.htm">OrganizationRelationship</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> sourceOrganizationRelationship<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> targetOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink652" onclick="parent.toggleDiv('detailsDIVLink652','DetailsImageLink652')" />Details:
							<div id="detailsDIVLink652" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each OrganizationRelationship always has as target one Organization.&#160;&#160;Each Organization might be the target for one or more OrganizationRelationship.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA87.htm">CooperativeGroupMember</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedCooperativeGroupMember<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink653" onclick="parent.toggleDiv('detailsDIVLink653','DetailsImageLink653')" />Details:
							<div id="detailsDIVLink653" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each CooperativeGroupMember always is a function performed by one Organization. Each Organization might function as one or more CooperativeGroupMember.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA97.htm">DonorRegistry</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> managedDonorRegistry<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> managingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink654" onclick="parent.toggleDiv('detailsDIVLink654','DetailsImageLink654')" />Details:
							<div id="detailsDIVLink654" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each DonorRegistry always is managed by one Organization.&#160;&#160;Each Organization might manage one or more DonorRegistry.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;Indicates the organization that manages the registry.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA118.htm">OversightAuthority</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedOversightAuthority<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink655" onclick="parent.toggleDiv('detailsDIVLink655','DetailsImageLink655')" />Details:
							<div id="detailsDIVLink655" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each OversightAuthority always is a function performed by one Organization.&#160;&#160;Each Organization might function as one OversightAuthority.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA101.htm">HealthcareFacility</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedHealthcareFacility<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink656" onclick="parent.toggleDiv('detailsDIVLink656','DetailsImageLink656')" />Details:
							<div id="detailsDIVLink656" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each HealthcareFacility always is a function performed by one Organization. Each Organization might function as one HealthcareFacility.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA113.htm">NotificationReceiver</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedNotificationReceiver<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink657" onclick="parent.toggleDiv('detailsDIVLink657','DetailsImageLink657')" />Details:
							<div id="detailsDIVLink657" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each NotificationReceiver might be a function performed by one Organization.&#160;&#160;Each Organization might function as one or more NotificationReceiver.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA103.htm">HealthcareProviderGroup</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedHealthcareProviderGroup<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink658" onclick="parent.toggleDiv('detailsDIVLink658','DetailsImageLink658')" />Details:
							<div id="detailsDIVLink658" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each HealthcareProviderGroup always is a function performed by one Organization. Each Organization might function as one HealthcareProviderGroup.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA115.htm">OrganizationRelationship</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> targetOrganizationRelationship<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> sourceOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink659" onclick="parent.toggleDiv('detailsDIVLink659','DetailsImageLink659')" />Details:
							<div id="detailsDIVLink659" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each OrganizationRelationship always has as source one Organization.&#160;&#160;Each Organization might be the source for one or more OrganizationRelationship.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA134.htm">QualifiedPerson</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> credentialedQualifiedPerson<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> credentialingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink660" onclick="parent.toggleDiv('detailsDIVLink660','DetailsImageLink660')" />Details:
							<div id="detailsDIVLink660" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each QualifiedPerson always is credentialed by one Organization.&#160;&#160;Each Organization might credential one or more QualifiedPerson.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA10/EA420.htm">StudySite</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedStudySite<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink661" onclick="parent.toggleDiv('detailsDIVLink661','DetailsImageLink661')" />Details:
							<div id="detailsDIVLink661" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each StudySite might be a function performed by one Organization.&#160;&#160;Each Organization might function as one or more StudySite.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA123.htm">PointOfContact</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> supportingPointOfContact<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> supportedOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink662" onclick="parent.toggleDiv('detailsDIVLink662','DetailsImageLink662')" />Details:
							<div id="detailsDIVLink662" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each PointOfContact might handle communication for one Organization.&#160;&#160;Each Organization might have communications handled by one or more PointOfContact.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA90.htm">Distributor</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedDistributor<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink663" onclick="parent.toggleDiv('detailsDIVLink663','DetailsImageLink663')" />Details:
							<div id="detailsDIVLink663" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each Distributor always is a function performed by one Organization. Each Organization might function as one Distributor.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA120.htm">Performer</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedPerformer<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink664" onclick="parent.toggleDiv('detailsDIVLink664','DetailsImageLink664')" />Details:
							<div id="detailsDIVLink664" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each Performer might be a function performed by one Organization. Each Organization might function as one or more Performer.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA86.htm">CooperativeGroup</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> credentialedCooperativeGroup<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> credentialingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink665" onclick="parent.toggleDiv('detailsDIVLink665','DetailsImageLink665')" />Details:
							<div id="detailsDIVLink665" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each CooperativeGroup always is credentialed by one Organization. Each Organization might credential one or more CooperativeGroup.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA89.htm">Device</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> locatedDevice<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> locatingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink666" onclick="parent.toggleDiv('detailsDIVLink666','DetailsImageLink666')" />Details:
							<div id="detailsDIVLink666" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each Device might be located at one Organization.&#160;&#160;Each Organization might be the location for one or more Device.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA123.htm">PointOfContact</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedPointOfContact<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink667" onclick="parent.toggleDiv('detailsDIVLink667','DetailsImageLink667')" />Details:
							<div id="detailsDIVLink667" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each PointOfContact might be a function performed by one Organization.&#160;&#160;Each Organization might function as one or more PointOfContact.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA154.htm">SystemOfRecord</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> managedSystemOfRecord<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> managingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink668" onclick="parent.toggleDiv('detailsDIVLink668','DetailsImageLink668')" />Details:
							<div id="detailsDIVLink668" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each SystemOfRecord might be managed by one Organization. Each Organization might manage one or more SystemOfRecord.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA143.htm">ServiceDeliveryLocation</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> locatingServiceDeliveryLocation<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> locatedOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink669" onclick="parent.toggleDiv('detailsDIVLink669','DetailsImageLink669')" />Details:
							<div id="detailsDIVLink669" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ServiceDeliveryLocation might be delivery location for one Organization. Each Organization might receive delivery at one or more ServiceDeliveryLocation.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA77.htm">BiologicEntity</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> caredForBiologicEntity<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> responsibleOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink670" onclick="parent.toggleDiv('detailsDIVLink670','DetailsImageLink670')" />Details:
							<div id="detailsDIVLink670" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each BiologicEntity might have decisions made by one Organization.&#160;&#160;Each Organization might have decision making authority on behalf of one or more BiologicEntity.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;The link between a person or animal and the organization who has decision making authority for them.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S): &lt;br/&gt;In non-human primate research, such as at UC Davis Primate Center, the Center is responsible for the health and well-being of the primates, irrespective of the research.&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA102.htm">HealthcareProvider</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> employedHealthcareProvider<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> employingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink671" onclick="parent.toggleDiv('detailsDIVLink671','DetailsImageLink671')" />Details:
							<div id="detailsDIVLink671" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each HealthcareProvider might belong to a department at one Organization. Each Organization might be the department for one or more HealthcareProvider.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA126.htm">Processor</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedProcessor<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink672" onclick="parent.toggleDiv('detailsDIVLink672','DetailsImageLink672')" />Details:
							<div id="detailsDIVLink672" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each Processor always is a function performed by one Organization.&#160;&#160;Each Organization might function as one or more Processor.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA7/EA315.htm">StudyLegalSponsor</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedStudyLegalSponsor<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink673" onclick="parent.toggleDiv('detailsDIVLink673','DetailsImageLink673')" />Details:
							<div id="detailsDIVLink673" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each StudyLegalSponsor might be a function performed by one Organization.&#160;&#160;Each Organization might function as one or more StudyLegalSponsor.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA86.htm">CooperativeGroup</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedCooperativeGroup<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink674" onclick="parent.toggleDiv('detailsDIVLink674','DetailsImageLink674')" />Details:
							<div id="detailsDIVLink674" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each CooperativeGroup always is a function performed by one Organization. Each Organization might function as one CooperativeGroup.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA8/EA330.htm">«DEPRECATED» RegulatoryApplicationSponsor</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedRegulatoryApplicationSponsor<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink675" onclick="parent.toggleDiv('detailsDIVLink675','DetailsImageLink675')" />Details:
							<div id="detailsDIVLink675" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each RegulatoryApplicationSponsor might be a function performed by one Organization.&#160;&#160;Each Organization might function as one or more RegulatoryApplicationSponsor.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA142.htm">ResourceProvider</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedResourceProvider<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink676" onclick="parent.toggleDiv('detailsDIVLink676','DetailsImageLink676')" />Details:
							<div id="detailsDIVLink676" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ResourceProvider might be a function performed by one Organization.&#160;&#160;Each Organization might function as one ResourceProvider.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA150.htm">StudyRegistry</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> managedStudyRegistry<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> managingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink677" onclick="parent.toggleDiv('detailsDIVLink677','DetailsImageLink677')" />Details:
							<div id="detailsDIVLink677" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each StudyRegistry might be managed by one Organization.&#160;&#160;Each Organization might manage one or more StudyRegistry.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA152.htm">Subject</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedSubject<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink678" onclick="parent.toggleDiv('detailsDIVLink678','DetailsImageLink678')" />Details:
							<div id="detailsDIVLink678" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each Subject might be a function performed by one Organization. Each Organization might function as one or more Subject.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;Indicates that the Organization is participating as the subject of an activity.&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;Audit&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA149.htm">StudyCountry</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedStudyCountry<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink679" onclick="parent.toggleDiv('detailsDIVLink679','DetailsImageLink679')" />Details:
							<div id="detailsDIVLink679" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each StudyCountry always is a function performed by one or more Organization.&#160;&#160;Each Organization might function as one or more StudyCountry.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA139.htm">ResearchOrganization</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedResearchOrganization<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink680" onclick="parent.toggleDiv('detailsDIVLink680','DetailsImageLink680')" />Details:
							<div id="detailsDIVLink680" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ResearchOrganization always is a function performed by one Organization.&#160;&#160;Each Organization might function as one ResearchOrganization.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA135.htm">ReportReceiver</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performedReportReceiver<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> performingOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink681" onclick="parent.toggleDiv('detailsDIVLink681','DetailsImageLink681')" />Details:
							<div id="detailsDIVLink681" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each ReportReceiver might be a function performed by one Organization.&#160;&#160;Each Organization might function as one or more ReportReceiver.&lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA116.htm">OrganizationStaff</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> staffingOrganizationStaff<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> staffedOrganization<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink682" onclick="parent.toggleDiv('detailsDIVLink682','DetailsImageLink682')" />Details:
							<div id="detailsDIVLink682" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">DESCRIPTION:&lt;br/&gt;Each OrganizationStaff might staff one Organization. Each Organization might be staffed by one or more OrganizationStaff. &lt;br/&gt;&lt;br/&gt;DEFINITION:&lt;br/&gt;&lt;br/&gt;EXAMPLE(S):&lt;br/&gt;&lt;br/&gt;OTHER NAME(S):&lt;br/&gt;&lt;br/&gt;NOTE(S):&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">Map:C3PRv2.9</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario683" onclick="parent.toggleDiv('detailsDIVScenario683','DetailsImageScenario683')" />Details:
						<div id="detailsDIVScenario683" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:C3PRv2.9</td>
				<td width="50%" class="TableRow" valign="top">HealthcareSite</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario684" onclick="parent.toggleDiv('detailsDIVScenario684','DetailsImageScenario684')" />Details:
						<div id="detailsDIVScenario684" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CDMHv1.0</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario685" onclick="parent.toggleDiv('detailsDIVScenario685','DetailsImageScenario685')" />Details:
						<div id="detailsDIVScenario685" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRPv1.0</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario686" onclick="parent.toggleDiv('detailsDIVScenario686','DetailsImageScenario686')" />Details:
						<div id="detailsDIVScenario686" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRPv3.8</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario687" onclick="parent.toggleDiv('detailsDIVScenario687','DetailsImageScenario687')" />Details:
						<div id="detailsDIVScenario687" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRPv3.8</td>
				<td width="50%" class="TableRow" valign="top">OrganizationalGroup</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario688" onclick="parent.toggleDiv('detailsDIVScenario688','DetailsImageScenario688')" />Details:
						<div id="detailsDIVScenario688" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRR</td>
				<td width="50%" class="TableRow" valign="top">Protocol Identifier Source</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario689" onclick="parent.toggleDiv('detailsDIVScenario689','DetailsImageScenario689')" />Details:
						<div id="detailsDIVScenario689" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRRr3</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario690" onclick="parent.toggleDiv('detailsDIVScenario690','DetailsImageScenario690')" />Details:
						<div id="detailsDIVScenario690" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:CTRv1.0</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario691" onclick="parent.toggleDiv('detailsDIVScenario691','DetailsImageScenario691')" />Details:
						<div id="detailsDIVScenario691" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:DICOM</td>
				<td width="50%" class="TableRow" valign="top">Protocol Context Module - Custodial Organization Sequence (0040,A07C)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario692" onclick="parent.toggleDiv('detailsDIVScenario692','DetailsImageScenario692')" />Details:
						<div id="detailsDIVScenario692" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:HL7SP</td>
				<td width="50%" class="TableRow" valign="top">LicenseIssuer</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario693" onclick="parent.toggleDiv('detailsDIVScenario693','DetailsImageScenario693')" />Details:
						<div id="detailsDIVScenario693" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:HL7SP</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario694" onclick="parent.toggleDiv('detailsDIVScenario694','DetailsImageScenario694')" />Details:
						<div id="detailsDIVScenario694" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:ICSRr2</td>
				<td width="50%" class="TableRow" valign="top">Organization (in IndividualCaseSafetyReport)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario695" onclick="parent.toggleDiv('detailsDIVScenario695','DetailsImageScenario695')" />Details:
						<div id="detailsDIVScenario695" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:ICSRr2</td>
				<td width="50%" class="TableRow" valign="top">TerritorialAuthority (in IndividualCaseSafetyReport)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario696" onclick="parent.toggleDiv('detailsDIVScenario696','DetailsImageScenario696')" />Details:
						<div id="detailsDIVScenario696" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:ICSRr2</td>
				<td width="50%" class="TableRow" valign="top">Organization (in R_Product)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario697" onclick="parent.toggleDiv('detailsDIVScenario697','DetailsImageScenario697')" />Details:
						<div id="detailsDIVScenario697" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:ICSRr2</td>
				<td width="50%" class="TableRow" valign="top">ProductIdentifierIssuer (in R_Product)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario698" onclick="parent.toggleDiv('detailsDIVScenario698','DetailsImageScenario698')" />Details:
						<div id="detailsDIVScenario698" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:ICSRr2</td>
				<td width="50%" class="TableRow" valign="top">Organization (in E_Organization informational)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario699" onclick="parent.toggleDiv('detailsDIVScenario699','DetailsImageScenario699')" />Details:
						<div id="detailsDIVScenario699" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:ICSRr2</td>
				<td width="50%" class="TableRow" valign="top">Agency (in R_Product)</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario700" onclick="parent.toggleDiv('detailsDIVScenario700','DetailsImageScenario700')" />Details:
						<div id="detailsDIVScenario700" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:LabViewer2.2</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario701" onclick="parent.toggleDiv('detailsDIVScenario701','DetailsImageScenario701')" />Details:
						<div id="detailsDIVScenario701" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow" valign="top">Map:LSDAMv2.2.3Plus</td>
				<td width="50%" class="TableRow" valign="top">Organization</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario702" onclick="parent.toggleDiv('detailsDIVScenario702','DetailsImageScenario702')" />Details:
						<div id="detailsDIVScenario702" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Attribute Set actualIndicator Qualifier</td>
					<td width="10%" class="TableRow">Invariant</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints703" onclick="parent.toggleDiv('detailsDIVConstraints703','DetailsImageConstraints703')" />Details:
							<div id="detailsDIVConstraints703" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">name, postalAddress, telecomAddress are valid only when actualIndicator = &quot;true&quot;.&lt;br/&gt;</div>

							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>