<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>View CM: Common</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA62.png" usemap="#EA62" border="0" />

<MAP NAME="EA62">
<area shape="rect" coords="394,842,582,915" href="EA153.htm" target="_self">
<area shape="rect" coords="347,596,511,660" href="EA107.htm" target="_self">
<area shape="rect" coords="1782,2425,2013,2538" href="EA105.htm" target="_self">
<area shape="rect" coords="1864,2341,1969,2393" href="EA81.htm" target="_self">
<area shape="rect" coords="1482,2798,1619,2935" href="../EA2/EA59.htm" target="_self">
<area shape="rect" coords="1292,2709,1454,2834" href="EA146.htm" target="_self">
<area shape="rect" coords="71,2722,302,2836" href="../EA10/EA362.htm" target="_self">
<area shape="rect" coords="1886,1192,2117,1326" href="EA117.htm" target="_self">
<area shape="rect" coords="1751,1043,1887,1094" href="EA116.htm" target="_self">
<area shape="rect" coords="1946,1440,2177,1523" href="EA145.htm" target="_self">
<area shape="rect" coords="485,2823,606,2982" href="EA84.htm" target="_self">
<area shape="rect" coords="186,2383,362,2439" href="EA149.htm" target="_self">
<area shape="rect" coords="1453,1949,1743,2076" href="../EA10/EA423.htm" target="_self">
<area shape="rect" coords="1094,1839,1325,1967" href="../EA10/EA416.htm" target="_self">
<area shape="rect" coords="321,2777,471,2863" href="../EA7/EA318.htm" target="_self">
<area shape="rect" coords="809,2450,962,2514" href="../EA4/EA163.htm" target="_self">
<area shape="rect" coords="279,2551,504,2689" href="EA148.htm" target="_self">
<area shape="rect" coords="1300,4,1479,71" href="../EA7/EA245.htm" target="_self">
<area shape="rect" coords="1505,16,1784,168" href="../EA7/EA253.htm" target="_self">
<area shape="rect" coords="1913,975,2085,1160" href="../EA10/EA392.htm" target="_self">
<area shape="rect" coords="861,11,1284,66" href="EA69.htm" target="_self">
<area shape="rect" coords="2369,2666,2652,2921" href="../EA2/EA60.htm" target="_self">
<area shape="rect" coords="2494,2315,2777,2643" href="../EA2/EA57.htm" target="_self">
<area shape="rect" coords="3512,838,3753,1260" href="EA144.htm" target="_self">
<area shape="rect" coords="613,2423,728,2548" href="EA140.htm" target="_self">
<area shape="rect" coords="2153,2370,2436,2623" href="EA127.htm" target="_self">
<area shape="rect" coords="624,2912,795,2975" href="EA133.htm" target="_self">
<area shape="rect" coords="894,2765,1092,2829" href="EA132.htm" target="_self">
<area shape="rect" coords="579,2601,783,2792" href="EA131.htm" target="_self">
<area shape="rect" coords="897,2864,1093,2959" href="EA112.htm" target="_self">
<area shape="rect" coords="3525,2615,3750,2909" href="EA110.htm" target="_self">
<area shape="rect" coords="2053,2667,2337,2932" href="../EA5/EA193.htm" target="_self">
<area shape="rect" coords="2985,2622,3216,2987" href="EA83.htm" target="_self">
<area shape="rect" coords="3251,2615,3472,2890" href="EA82.htm" target="_self">
<area shape="rect" coords="1137,2711,1251,2876" href="EA111.htm" target="_self">
<area shape="rect" coords="3816,1669,3921,1770" href="EA67.htm" target="_self">
<area shape="rect" coords="3536,1298,3775,1759" href="EA147.htm" target="_self">
<area shape="rect" coords="2412,1022,2648,1086" href="EA95.htm" target="_self">
<area shape="rect" coords="310,302,484,455" href="EA78.htm" target="_self">
<area shape="rect" coords="1853,1805,1976,1869" href="EA97.htm" target="_self">
<area shape="rect" coords="2017,1544,2201,1629" href="../EA8/EA332.htm" target="_self">
<area shape="rect" coords="2059,1971,2233,2048" href="EA143.htm" target="_self">
<area shape="rect" coords="2774,1480,2881,1537" href="EA124.htm" target="_self">
<area shape="rect" coords="1644,827,1730,884" href="EA136.htm" target="_self">
<area shape="rect" coords="1941,1880,2047,1944" href="EA154.htm" target="_self">
<area shape="rect" coords="2802,1561,2922,1614" href="EA109.htm" target="_self">
<area shape="rect" coords="2548,1432,2631,1466" href="EA138.htm" target="_self">
<area shape="rect" coords="2672,1435,2755,1468" href="EA106.htm" target="_self">
<area shape="rect" coords="2040,703,2417,907" href="EA93.htm" target="_self">
<area shape="rect" coords="1623,1435,1905,1499" href="EA113.htm" target="_self">
<area shape="rect" coords="215,2,414,211" href="../EA11/EA552.htm" target="_self">
<area shape="rect" coords="1021,1596,1124,1636" href="EA118.htm" target="_self">
<area shape="rect" coords="2596,448,2823,601" href="EA130.htm" target="_self">
<area shape="rect" coords="2602,710,2760,779" href="EA96.htm" target="_self">
<area shape="rect" coords="698,1801,898,2049" href="../EA10/EA420.htm" target="_self">
<area shape="rect" coords="3516,1812,3759,2244" href="EA85.htm" target="_self">
<area shape="rect" coords="645,754,848,924" href="EA151.htm" target="_self">
<area shape="rect" coords="550,554,717,731" href="EA152.htm" target="_self">
<area shape="rect" coords="56,1544,218,1661" href="EA142.htm" target="_self">
<area shape="rect" coords="1446,1091,1619,1161" href="EA139.htm" target="_self">
<area shape="rect" coords="1908,1976,2023,2057" href="EA150.htm" target="_self">
<area shape="rect" coords="2203,214,2358,327" href="EA129.htm" target="_self">
<area shape="rect" coords="3019,94,3470,1880" href="EA128.htm" target="_self">
<area shape="rect" coords="2032,1696,2175,1847" href="EA122.htm" target="_self">
<area shape="rect" coords="894,1159,1147,1336" href="EA120.htm" target="_self">
<area shape="rect" coords="797,1626,938,1701" href="EA119.htm" target="_self">
<area shape="rect" coords="1071,2488,1295,2689" href="EA123.htm" target="_self">
<area shape="rect" coords="166,1889,307,1970" href="EA115.htm" target="_self">
<area shape="rect" coords="108,1737,336,1861" href="EA134.htm" target="_self">
<area shape="rect" coords="1275,1523,1423,1585" href="EA155.htm" target="_self">
<area shape="rect" coords="2136,941,2345,1198" href="EA137.htm" target="_self">
<area shape="rect" coords="57,939,394,1454" href="EA121.htm" target="_self">
<area shape="rect" coords="29,2150,2562,2314" href="EA114.htm" target="_self">
<area shape="rect" coords="1325,1421,1548,1456" href="EA87.htm" target="_self">
<area shape="rect" coords="2629,1843,2861,1991" href="EA108.htm" target="_self">
<area shape="rect" coords="2619,1711,2711,1760" href="EA125.htm" target="_self">
<area shape="rect" coords="2449,1358,2815,1390" href="EA126.htm" target="_self">
<area shape="rect" coords="637,1088,794,1145" href="EA104.htm" target="_self">
<area shape="rect" coords="621,1223,780,1280" href="EA103.htm" target="_self">
<area shape="rect" coords="604,932,841,1025" href="EA102.htm" target="_self">
<area shape="rect" coords="663,1454,894,1543" href="EA101.htm" target="_self">
<area shape="rect" coords="3152,1930,3387,2246" href="EA100.htm" target="_self">
<area shape="rect" coords="3031,2262,3263,2613" href="EA98.htm" target="_self">
<area shape="rect" coords="2500,1618,2590,1663" href="EA90.htm" target="_self">
<area shape="rect" coords="2740,912,2979,1347" href="EA89.htm" target="_self">
<area shape="rect" coords="2898,1921,3130,2237" href="EA88.htm" target="_self">
<area shape="rect" coords="1391,1679,1523,1745" href="EA86.htm" target="_self">
<area shape="rect" coords="1265,764,1461,1008" href="EA141.htm" target="_self">
<area shape="rect" coords="3326,2253,3590,2592" href="EA76.htm" target="_self">
<area shape="rect" coords="1226,1297,1344,1329" href="EA73.htm" target="_self">
<area shape="rect" coords="1360,1295,1491,1325" href="EA72.htm" target="_self">
<area shape="rect" coords="98,612,335,929" href="EA74.htm" target="_self">
<area shape="rect" coords="965,84,1157,332" href="EA99.htm" target="_self">
<area shape="rect" coords="1125,444,1325,525" href="EA75.htm" target="_self">
<area shape="rect" coords="2788,787,2976,883" href="EA94.htm" target="_self">
<area shape="rect" coords="2155,1315,2330,1425" href="EA135.htm" target="_self">
<area shape="rect" coords="1750,706,1908,895" href="EA92.htm" target="_self">
<area shape="rect" coords="2290,491,2403,560" href="EA91.htm" target="_self">
<area shape="rect" coords="461,126,651,241" href="EA80.htm" target="_self">
<area shape="rect" coords="522,268,797,412" href="EA79.htm" target="_self">
<area shape="rect" coords="450,19,791,86" href="EA68.htm" target="_self">
<area shape="rect" coords="26,221,223,596" href="EA77.htm" target="_self">
<area shape="rect" coords="856,547,1116,647" href="EA71.htm" target="_self">
</MAP>

	<div class="ObjectTitle">View CM: Common : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/5/2009 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3/27/2018 11:03:13 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2A4F6643-41DB-4d14-8881-1A802874CA13}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Common sub-domain represents the semantics that are common to all (or most) of the other sub-domains, for example, it includes semantics for such things as people, organizations, places and materials.&lt;br/&gt;</div>

</div>
 
</body>
</html>