<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>View BSP: Biospecimen</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA47.png" usemap="#EA47" border="0" />

<MAP NAME="EA47">
<area shape="rect" coords="167,1166,354,1345" href="../EA3/EA78.htm" target="_self">
<area shape="rect" coords="529,18,1148,78" href="EA51.htm" target="_self">
<area shape="rect" coords="511,96,1160,206" href="EA49.htm" target="_self">
<area shape="rect" coords="74,104,189,214" href="EA50.htm" target="_self">
<area shape="rect" coords="1843,664,2152,1008" href="../EA7/EA270.htm" target="_self">
<area shape="rect" coords="2498,621,2750,1134" href="../EA10/EA387.htm" target="_self">
<area shape="rect" coords="739,822,995,1189" href="../EA3/EA89.htm" target="_self">
<area shape="rect" coords="1184,721,1443,1195" href="../EA3/EA147.htm" target="_self">
<area shape="rect" coords="2017,1520,2268,1861" href="../EA7/EA277.htm" target="_self">
<area shape="rect" coords="2196,661,2467,1083" href="../EA10/EA388.htm" target="_self">
<area shape="rect" coords="259,10,476,238" href="../EA11/EA552.htm" target="_self">
<area shape="rect" coords="1542,1314,1781,1723" href="../EA10/EA400.htm" target="_self">
<area shape="rect" coords="553,307,767,411" href="../EA3/EA99.htm" target="_self">
<area shape="rect" coords="2775,412,3031,883" href="../EA10/EA393.htm" target="_self">
<area shape="rect" coords="2338,32,2562,571" href="../EA10/EA396.htm" target="_self">
<area shape="rect" coords="1979,45,2233,485" href="../EA7/EA281.htm" target="_self">
<area shape="rect" coords="1534,45,1850,295" href="../EA7/EA271.htm" target="_self">
<area shape="rect" coords="1557,905,1780,1285" href="../EA3/EA85.htm" target="_self">
<area shape="rect" coords="2354,1389,2569,1769" href="../EA10/EA375.htm" target="_self">
<area shape="rect" coords="2720,1655,2934,2003" href="../EA10/EA374.htm" target="_self">
<area shape="rect" coords="1695,1922,1876,2276" href="../EA7/EA256.htm" target="_self">
<area shape="rect" coords="1920,1935,2101,2263" href="EA53.htm" target="_self">
<area shape="rect" coords="2620,1172,2881,1633" href="EA54.htm" target="_self">
<area shape="rect" coords="538,1769,824,2126" href="EA57.htm" target="_self">
<area shape="rect" coords="1204,1982,1531,2252" href="EA60.htm" target="_self">
<area shape="rect" coords="858,1791,1170,1967" href="../EA7/EA255.htm" target="_self">
<area shape="rect" coords="865,1995,1141,2279" href="../EA3/EA127.htm" target="_self">
<area shape="rect" coords="2649,2046,2761,2196" href="EA59.htm" target="_self">
<area shape="rect" coords="2470,2049,2586,2199" href="../EA3/EA111.htm" target="_self">
<area shape="rect" coords="2292,2062,2420,2180" href="../EA3/EA131.htm" target="_self">
<area shape="rect" coords="240,702,401,768" href="../EA4/EA164.htm" target="_self">
<area shape="rect" coords="486,481,695,1284" href="../EA3/EA128.htm" target="_self">
<area shape="rect" coords="718,1253,880,1594" href="../EA3/EA76.htm" target="_self">
<area shape="rect" coords="1098,1271,1282,1657" href="../EA3/EA110.htm" target="_self">
<area shape="rect" coords="1300,1224,1507,1649" href="../EA3/EA83.htm" target="_self">
<area shape="rect" coords="906,1233,1076,1616" href="../EA3/EA82.htm" target="_self">
<area shape="rect" coords="992,577,1161,777" href="../EA3/EA108.htm" target="_self">
<area shape="rect" coords="365,2001,491,2072" href="../EA10/EA370.htm" target="_self">
<area shape="rect" coords="21,1820,323,1961" href="../EA3/EA114.htm" target="_self">
<area shape="rect" coords="119,1367,360,1757" href="../EA3/EA121.htm" target="_self">
<area shape="rect" coords="204,836,408,1117" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="10,350,292,542" href="../EA3/EA77.htm" target="_self">
<area shape="rect" coords="406,1638,609,1683" href="EA58.htm" target="_self">
<area shape="rect" coords="27,235,971,284" href="../EA3/EA152.htm" target="_self">
<area shape="rect" coords="805,391,964,543" href="EA56.htm" target="_self">
<area shape="rect" coords="1199,47,1337,197" href="EA52.htm" target="_self">
<area shape="rect" coords="1137,237,1361,450" href="EA55.htm" target="_self">
</MAP>

	<div class="ObjectTitle">View BSP: Biospecimen : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/15/2013 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3/27/2018 11:02:55 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">BRIDG Modeling Team</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">5.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{02A2D295-F42F-4ca4-885D-1209237CC5A1}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Biospecimen sub-domain includes concepts related to a biologic specimen, including collection and processing.&lt;br/&gt;&lt;br/&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Collaboration with other HL7 Work Groups&lt;/b&gt;: With the broader scope of BRIDG 4.0 covering translational research and the harmonization of Life Sciences Model and CDISC Pharmogenomic &amp; Pharmocogenetics domains, it is likely that there is some overlap of concepts between BRIDG Biospecimen subdomain concepts and the models being developed in the HL7 Clinical Genomics (CG), Orders &amp; Observations and Anatomic pathology work groups.&#160;&#160;BRIDG recognizes these work group models as peer or sibling models and is committed to working with the work group members to align on common semantics.&#160;&#160;The BRIDG team has started the conversation with the work groups to this effect and plan to continue the dialogue on how to operationalize the collaboration and leverage the subject matter expertise of this HL7 group members.&#160;&#160;&lt;/font&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>